<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="ScrollPane" fitToHeight="true" fitToWidth="true"
	stylesheets="@/prob.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
	<AnchorPane>
		<Label text="%common.noModelLoaded" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
			AnchorPane.rightAnchor="0.0" alignment="center" fx:id="noStatsLabel" />
		<VBox spacing="4.0" AnchorPane.bottomAnchor="10.0"
			AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
			AnchorPane.topAnchor="25.0" fx:id="statsBox">
			<VBox spacing="8.0" styleClass="border">
				<HBox prefHeight="12.0" spacing="7.0">
					<Label text="%stats.processedNodes">
						<font>
							<Font name="System Bold" size="13.5" />
						</font>
					</Label>
					<Label fx:id="processedNodes">
						<font>
							<Font size="13.5" />
						</font>
					</Label>
					<VBox.margin>
						<Insets bottom="0.0" left="10.0" right="10.0" top="15.0" />
					</VBox.margin>
				</HBox>
				<HBox prefHeight="12.0" spacing="7.0">
					<Label text="%stats.totalNodes">
						<font>
							<Font name="System Bold" size="13.5" />
						</font>
					</Label>
					<Label fx:id="totalNodes">
						<font>
							<Font size="13.5" />
						</font>
					</Label>
					<VBox.margin>
						<Insets bottom="0.0" left="10.0" right="10.0" top="0.0" />
					</VBox.margin>
				</HBox>
				<HBox prefHeight="12.0" spacing="7.0">
					<Label text="%stats.totalTransitions">
						<font>
							<Font name="System Bold" size="13.5" />
						</font>
					</Label>
					<Label fx:id="totalTransitions">
						<font>
							<Font size="13.5" />
						</font>
					</Label>
					<VBox.margin>
						<Insets bottom="15.0" left="10.0" right="10.0" top="0.0" />
					</VBox.margin>
				</HBox>
			</VBox>
			<AnchorPane>
				<ToggleButton AnchorPane.leftAnchor="2.0"
					onAction="#handleExtendedStatsToggle" fx:id="extendedStatsToggle"
					text="%stats.showExtendedStats">
					<graphic>
						<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE"
							size="16" />
					</graphic>
					<tooltip>
						<Tooltip text="%stats.showExtendedStats" />
					</tooltip>
				</ToggleButton>
				<VBox fx:id="extendedStatsBox" AnchorPane.topAnchor="20.0"
					AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
					AnchorPane.bottomAnchor="5.0" visible="false" spacing="10.0">
					<AnchorPane>
						<Label alignment="CENTER" prefHeight="16.0" text="%stats.nodeStats"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Label>
					</AnchorPane>
					<VBox>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="160.0"
									prefWidth="160.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0"
									prefWidth="120.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="20.0" prefHeight="20.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<AnchorPane
								style="-fx-border-color: transparent transparent grey transparent; -fx-border-width: 2;">
								<Label text="%stats.nodeStats.status"
									AnchorPane.leftAnchor="10.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</AnchorPane>
							<AnchorPane
								style="-fx-border-color: transparent transparent grey transparent; -fx-border-width: 2;"
								GridPane.columnIndex="1">
								<Label text="%stats.nodeStats.numberOfNodes"
									AnchorPane.rightAnchor="10.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</AnchorPane>
						</GridPane>
						<GridPane fx:id="nodeStats">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="120.0"
									prefWidth="120.0" />
								<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
									maxWidth="120.0" prefWidth="120.0" />
							</columnConstraints>
						</GridPane>
					</VBox>
					<AnchorPane>
						<Label alignment="CENTER" prefHeight="16.0"
							text="%stats.transitionStats" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="5.0">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Label>
					</AnchorPane>
					<VBox>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="120.0"
									prefWidth="140.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									prefWidth="140.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="-Infinity" prefHeight="20.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<AnchorPane prefHeight="18.0"
								style="-fx-border-color: transparent transparent grey transparent; -fx-border-width: 2;">
								<Label text="%stats.transitionStats.name"
									AnchorPane.leftAnchor="10.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</AnchorPane>
							<AnchorPane prefHeight="18.0"
								style="-fx-border-color: transparent transparent grey transparent; -fx-border-width: 2;"
								GridPane.columnIndex="1">
								<Label text="%stats.transitionStats.numberOfTransitions"
									AnchorPane.rightAnchor="10.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</AnchorPane>
						</GridPane>
						<GridPane fx:id="transStats">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="140.0"
									prefWidth="140.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0"
									prefWidth="140.0" />
							</columnConstraints>
						</GridPane>
					</VBox>
				</VBox>
			</AnchorPane>
		</VBox>
	</AnchorPane>
</fx:root>
