<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.preferences.PreferencesView?>
<?import de.prob2.ui.sharedviews.BetterTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="%preferences.stage.title"
		 minHeight="480.0" minWidth="640.0" onCloseRequest="#handleClose"
		 xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<!-- TabPane *obviously* does not extend Pane, so we have to wrap it in
				a StackPane so we can add the menu bar to it on Mac. -->
			<StackPane>
				<BetterTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100">
					<Tab fx:id="tabGeneral" id="general" text="%preferences.stage.tabs.general">
						<VBox spacing="10.0">
							<padding>
								<Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
							</padding>
							<HBox spacing="10.0" alignment="CENTER_LEFT">
								<Label text="%preferences.stage.tabs.general.label.errorLevel"/>
								<ChoiceBox fx:id="errorLevelChoiceBox"/>
							</HBox>
							<HBox spacing="10.0" alignment="CENTER_LEFT">
								<Label text="%preferences.stage.tabs.general.label.recentProjectsLimit"/>
								<Spinner fx:id="recentProjectsCountSpinner"/>
							</HBox>
							<HBox spacing="10.0" alignment="CENTER_LEFT">
								<Label text="%preferences.stage.tabs.general.label.defaultLocationForProjects"/>
								<TextField fx:id="defaultLocationField" HBox.hgrow="ALWAYS"/>
								<Button fx:id="defaultLocationButton" styleClass="button-dark2" text="%preferences.stage.tabs.general.buttons.selectLocation"
									onAction="#selectDefaultLocation" />
							</HBox>
							<HBox spacing="10.0" alignment="CENTER_LEFT">
								<Label text="%preferences.stage.tabs.general.label.traceDiff"/>
								<ChoiceBox fx:id="traceDiffChoiceBox"/>
							</HBox>
							<HBox spacing="10.0" alignment="CENTER_LEFT">
								<Label text="%preferences.stage.tabs.general.label.localeOverride"/>
								<ChoiceBox fx:id="localeOverrideBox"/>
							</HBox>
							<Label style="-fx-text-fill: #FF0000" text="%preferences.stage.tabs.general.localeChangeWarning"/>
						</VBox>
					</Tab>
					<Tab fx:id="tabPreferences" id="preferences" text="%preferences.stage.tabs.globalPreferences">
						<BorderPane styleClass="dialog">
							<center>
								<PreferencesView fx:id="globalPrefsView"/>
							</center>
							<bottom>
								<HBox spacing="10.0">
									<padding>
										<Insets top="10.0" bottom="10.0" left="10.0" right="10.0" />
									</padding>
									<Button fx:id="undoButton" text="%preferences.stage.tabs.globalPreferences.buttons.undo" disable="true" HBox.hgrow="NEVER" onAction="#handleUndoChanges" />
									<Button fx:id="resetButton" text="%preferences.stage.tabs.globalPreferences.buttons.restoreDefaults" HBox.hgrow="NEVER" onAction="#handleRestoreDefaults" />
									<Label fx:id="applyWarning" text="%preferences.stage.tabs.globalPreferences.notAppliedWarning" styleClass="warning" visible="false" HBox.hgrow="ALWAYS" minWidth="16.0" maxWidth="Infinity" maxHeight="Infinity" alignment="CENTER" />
									<Button fx:id="applyButton" text="%common.buttons.apply" disable="true" HBox.hgrow="NEVER" onAction="#handleApply" />
								</HBox>
							</bottom>
						</BorderPane>
					</Tab>
				</BetterTabPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
