<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" fx:id="mcheckStage" title="%modelchecking.stage.title" resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<Button layoutX="103.0" layoutY="223.0" onAction="#startModelCheck" text="%modelchecking.stage.start" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="105.0" AnchorPane.bottomAnchor="15.0">
				</Button>
				<Button layoutX="225.0" layoutY="260.0" onAction="#cancel" text="%common.cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.leftAnchor="205.0" />
				<ChoiceBox layoutX="118.0" layoutY="44.0" prefHeight="26.0" prefWidth="134.0" value="%modelchecking.stage.strategy.items.breadthFirst" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
					<tooltip>
						<Tooltip text="%modelchecking.stage.strategy.tooltip" />
					</tooltip>
					<items>
						<FXCollections fx:factory="observableArrayList">
							<!-- TODO: Get these strings from resource bundle (% references do not work here) -->
							<String fx:value="Breadth First" />
							<!--
							<String fx:value="Mixed DF/BF" />
							<String fx:value="Depth First" />
							<String fx:value="Heuristic Function/Random" />
							<String fx:value="Hash-Random" />
							<String fx:value="Random" />
							<String fx:value="Out-Degree for Deadlock Checking" />
							<String fx:value="Disabled Transitions in State" />
							-->
						</FXCollections>
					</items>
				</ChoiceBox>
				<VBox layoutX="11.0" layoutY="69.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="70.0" styleClass="dark">
					<CheckBox fx:id="findDeadlocks" selected="true" text="%modelchecking.stage.options.findDeadlocks"/>
					<CheckBox fx:id="findInvViolations" selected="true" text="%modelchecking.stage.options.findInvViolations" textAlignment="CENTER"/>
					<CheckBox fx:id="findBAViolations" text="%modelchecking.stage.options.findBAViolations"/>
					<CheckBox fx:id="findGoal" text="%modelchecking.stage.options.findGoal"/>
					<CheckBox fx:id="stopAtFullCoverage" text="%modelchecking.stage.options.stopAtFullCoverage"/>
					<CheckBox fx:id="searchForNewErrors" selected="true" text="%modelchecking.stage.options.searchForNewErrors"/>
				</VBox>
				<Label layoutX="10.0" layoutY="49.0" text="%modelchecking.stage.strategyLabel" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0" />
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
