<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="%consoles.groovy.objects.title" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css" height="400.0" width="600.0">
			<!-- TableView does not extend Pane, so we have to wrap it in a Pane so we can add the menu bar to it on Mac. -->
			<AnchorPane>
				<TableView fx:id="tvObjects" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
					<columns>
						<TableColumn fx:id="objects" editable="false" prefWidth="89.0" text="%consoles.groovy.columns.name" />
						<TableColumn fx:id="classes" editable="false" prefWidth="89.0" text="%consoles.groovy.columns.type" />
						<TableColumn fx:id="values" editable="false" prefWidth="89.0" text="%consoles.groovy.columns.value" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
