<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.prob2.ui.chart.EditChartFormulaStage?>
<?import de.prob2.ui.internal.ExtendedCodeArea?>
<?import javafx.scene.Scene?>

<fx:root type="EditChartFormulaStage" title="" xmlns:fx="http://javafx.com/fxml/1" resizable="true">
	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox styleClass="dialog">
				<VBox spacing="10.0" alignment="CENTER">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
						<Label text="%common.editFormula" styleClass="title">
							<VBox.margin>
								<Insets left="10" right="10" />
							</VBox.margin>
						</Label>
						<AnchorPane styleClass="border">
							<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
								AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
								alignment="center_right">
								<HBox spacing="20" alignment="center_left">
									<Label text="%verifications.common.columns.id" />
									<TextField fx:id="idField" HBox.hgrow="always"/>
								</HBox>
								<Label fx:id="errorExplanationLabel" textFill="#B77300">
									<VBox.margin>
										<Insets top="5" />
									</VBox.margin>
								</Label>
								<VBox spacing="20" alignment="center_left">
									<Label text="%common.formula" />
									<ExtendedCodeArea fx:id="formulaTextArea" styleClass="text-area-with-border"/>
									<VBox.margin>
										<Insets top="20" />
									</VBox.margin>
								</VBox>
							</VBox>
						</AnchorPane>
					<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
						<Button  fx:id="okButton" text="%common.buttons.ok" styleClass="button-blue"/>
						<Button  fx:id="cancelButton" text="%common.buttons.cancel" styleClass="button-blue"/>
					</HBox>
				</VBox>
			</VBox>
	</Scene>
	</scene>
</fx:root>
