<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="Stage" xmlns:fx="http://javafx.com/fxml/1" title="%chart.historychart.title"
	minWidth="320" minHeight="240">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane>
				<SplitPane dividerPositions="0.25" AnchorPane.topAnchor="0.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0">
					<BorderPane>
						<top>
							<ToolBar>
								<Button fx:id="addButton" onAction="#handleAdd"
									alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
									<graphic>
										<FontAwesomeIconView glyphName="PLUS_CIRCLE" />
									</graphic>
								</Button>
								<Button fx:id="removeButton" onAction="#handleRemove"
									alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
									<graphic>
										<FontAwesomeIconView glyphName="MINUS_CIRCLE" />
									</graphic>
								</Button>
							</ToolBar>
						</top>
						<center>
							<ListView fx:id="formulaList" editable="true" />
						</center>
						<bottom>
							<VBox spacing="10.0">
								<padding>
									<Insets top="12.0" bottom="12.0" right="10.0" left="10.0" />
								</padding>
								<CheckBox fx:id="separateChartsCheckBox" text="%chart.historychart.separateCharts" />
								<VBox spacing="5.0">
									<Label text="%chart.historychart.startPosition">
										<labelFor>
											<ChoiceBox fx:id="startChoiceBox" />
										</labelFor>
									</Label>
									<fx:reference source="startChoiceBox" />
								</VBox>
							</VBox>
						</bottom>
					</BorderPane>
					<AnchorPane>
						<ScrollPane fx:id="chartsScrollPane" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" fitToWidth="TRUE" fitToHeight="TRUE">
							<FlowPane fx:id="chartsPane">
								<LineChart fx:id="singleChart" styleClass="history-chart">
									<xAxis>
										<NumberAxis styleClass="time-axis" autoRanging="false"
											tickUnit="1.0" upperBound="1.0" />
									</xAxis>
									<yAxis>
										<NumberAxis />
									</yAxis>
								</LineChart>
							</FlowPane>
						</ScrollPane>
					</AnchorPane>
				</SplitPane>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
