<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" xmlns:fx="http://javafx.com/fxml/1" title="%chart.historyChart.stage.title"
	minWidth="320" minHeight="240">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane>
				<SplitPane dividerPositions="0.25" AnchorPane.topAnchor="0.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0">
					<BorderPane>
						<top>
							<HBox alignment="CENTER">
								<Button fx:id="addButton" onAction="#handleAdd">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
								<Button fx:id="removeButton" onAction="#handleRemove">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_CIRCLE" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
								<Spacer/>
								<HelpButton fx:id="helpButton"/>
							</HBox>
						</top>
						<center>
							<ListView fx:id="formulaList" editable="true" />
						</center>
						<bottom>
							<VBox spacing="10.0">
								<padding>
									<Insets topRightBottomLeft="10.0" />
								</padding>
								<CheckBox fx:id="separateChartsCheckBox" text="%chart.historyChart.separateCharts" />
								<CheckBox fx:id="rectangularLineChartCheckBox" text="%chart.historyChart.rectangularLineChart" />
								<VBox spacing="5.0">
									<Label text="%chart.historyChart.startPosition">
										<labelFor>
											<ChoiceBox fx:id="startChoiceBox" />
										</labelFor>
									</Label>
									<fx:reference source="startChoiceBox" />
								</VBox>
							</VBox>
						</bottom>
					</BorderPane>
					<AnchorPane>
						<ScrollPane fx:id="chartsScrollPane" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" fitToWidth="TRUE" fitToHeight="TRUE">
							<FlowPane fx:id="chartsPane">
								<LineChart fx:id="singleChart" styleClass="history-chart">
									<xAxis>
										<NumberAxis styleClass="time-axis" autoRanging="false"
											tickUnit="1.0" upperBound="1.0" />
									</xAxis>
									<yAxis>
										<NumberAxis />
									</yAxis>
								</LineChart>
							</FlowPane>
						</ScrollPane>
					</AnchorPane>
				</SplitPane>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
