<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.dynamic.DynamicCommandStatusBar?>
<?import de.prob2.ui.dynamic.table.ExpressionTableView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.TableView?>
<fx:root type="ExpressionTableView" title="%table.expressionTableView.stage.title" minWidth="800" minHeight="600" width="1600.0" height="1000.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane>
				<center>
					<SplitPane dividerPositions="0.4">
						<VBox>
							<ListView fx:id="lvChoice" VBox.vgrow="ALWAYS">
								<placeholder>
									<Label text="%common.noModelLoaded"/>
								</placeholder>
							</ListView>
							<HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
								<Button fx:id="editPreferencesButton" styleClass="button-blue" text="%dynamic.editPreferences" onAction="#editPreferences" />
								<Button fx:id="saveButton" onAction="#save" HBox.hgrow="NEVER">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
								</Button>
								<Button fx:id="cancelButton" onAction="#cancel" HBox.hgrow="NEVER">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="TIMES_CIRCLE_ALT" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
								<HelpButton fx:id="helpButton" HBox.hgrow="NEVER" />
							</HBox>
							<VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
								<Label fx:id="lbDescription" prefHeight="200.0" wrapText="true" VBox.vgrow="ALWAYS"/>
								<VBox spacing="20.0" styleClass="border" fx:id="enterFormulaBox" visible="false" VBox.vgrow="NEVER" alignment="CENTER">
									<VBox alignment="CENTER">
										<Label text="%table.expressionTableView.enterFormula" VBox.vgrow="NEVER"/>
										<TextArea fx:id="taFormula" style="-fx-control-inner-background: #e8e8e8;" VBox.vgrow="ALWAYS"/>
									</VBox>
									<VBox alignment="CENTER">
										<Label text="%dynamic.errors" VBox.vgrow="NEVER"/>
										<TextArea editable="false" fx:id="taErrors" style="-fx-control-inner-background: #e8e8e8;" VBox.vgrow="ALWAYS"/>
									</VBox>
								</VBox>
							</VBox>
						</VBox>
						<ScrollPane fx:id="pane" fitToHeight="true" fitToWidth="true" styleClass="border">
							<TableView fx:id="tableView"/>
						</ScrollPane>
					</SplitPane>
				</center>
				<bottom>
					<DynamicCommandStatusBar fx:id="statusBar"/>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
