<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>

<fx:root type="Tab" text="%project.runconfigurations.tab.title"
	closable="false" xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<AnchorPane styleClass="border">
			<Button fx:id="addRunconfigButton" prefHeight="26.0"
				prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
				AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10"
				onAction="#addRunconfiguration" disable="true">
				<graphic>
					<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE"
						size="26" />
				</graphic>
			</Button>
		</AnchorPane>
		<ListView fx:id="runconfigurationsListView" VBox.vgrow="always"
			styleClass="no-border">
			<placeholder>
				<Label fx:id="runconfigsPlaceholder"
					text="%project.runconfigurations.tab.noRunconfigurations" />
			</placeholder>
		</ListView>
	</VBox>
</fx:root>

