<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" title="%unsatcore.stage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<VBox spacing="10.0">
				<Label text="%unsatcore.stage.text"/>
				<TextArea fx:id="taUnsatCore" editable="false" wrapText="true" minWidth="240" minHeight="160" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
			</VBox>
		</Scene>
	</scene>
</fx:root>
