# prob2_ui

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Documentation_Project.aux  Documentation_Project.tex  Makefile  ProB2_UI_Checkliste.txt  README.md  Testing_documentation.txt  build.gradle  help.sh  pandoc_links_to_html.lua  prob2.icns  scheduler.mch  settings.gradle  sonar-project.properties
.ci/: before_install.sh
doc/: prob2ui_release_history.md
gradle/wrapper/: gradle-wrapper.properties
scrapbook/: GenericListController.java  generic_list.fxml
src/doc/: prob2ui_release_history.md  prob2ui_release_history.txt  release_note_1.1.0.txt
src/main/groovy/de/prob2/ui/groovy/: MetaPropertiesHandler.groovy
src/main/helpsources/help_de/: Abtrennen von Komponenten.md  Animation.md  Graphvisualisierung.md  LTL Syntax und Muster.md  Magic Layout.md  Operationen.md  Perspektiven.md  ProB2UI.md  Projekt.md  Statistik.md  Tabellenvisualisierung.md  Verlauf.md  Zeitdiagramm.md  Überprüfungen.md
src/main/helpsources/help_de/Hauptansicht/: B Konsole.md  Editor.md  Zustandsansicht.md  Zustandsfehler.md  Zustandsvisualisierung.md
src/main/helpsources/help_de/Hauptmenü/: Hauptmenü.md
src/main/helpsources/help_de/Hauptmenü/Erweitert/: SimB.md
src/main/helpsources/help_de/Hauptmenü/Fenster/: Abtrennen von Komponenten.md  Perspektiven.md
src/main/helpsources/help_de/Hauptmenü/Visualisierungen/: Graph- und Tabellenvisualisierung.md  Graphvisualisierung.md  Magic Layout.md  Tabellenvisualisierung.md  VisB.md  Zeitdiagramm.md
src/main/helpsources/help_de/Visualisierungen/: Graphvisualisierung.md  Magic Layout.md  Tabellenvisualisierung.md  Zeitdiagramm.md
src/main/helpsources/help_de/Zentrale Ansicht/: B Konsole.md  VisB.md  Zustandsansicht.md  Zustandsfehler.md
src/main/helpsources/help_en/: Animation.md  Detaching of Components.md  Graph Visualisation.md  History Chart.md  History.md  LTL Syntax and Patterns.md  Magic Layout.md  Operations.md  Perspectives.md  ProB2UI.md  Project.md  Statistics.md  Table Visualisation.md  Verification.md
src/main/helpsources/help_en/Main Menu/: Main Menu Bar.md
src/main/helpsources/help_en/Main Menu/Advanced/: SimB.md  generate_simb_doc.sh  pandoc.yaml  styles.css
src/main/helpsources/help_en/Main Menu/Visualisations/: Graph Visualisation.md  Graph and Table Visualisation.md  History Chart.md  Magic Layout.md  Table Visualisation.md  VisB.md
src/main/helpsources/help_en/Main Menu/Window/: Detaching of Components.md  Perspectives.md
src/main/helpsources/help_en/Main View/: B Console.md  Editor.md  Formula Table Visualisation.md  State Errors.md  State View.md  State Visualisation.md  State.md  VisB.md
src/main/helpsources/help_en/Visualisations/: Graph Visualisation.md  History Chart.md  Magic Layout.md  Table Visualisation.md
src/main/java/de/prob2/ui/: AnimationPerspective.java  BFF.java  Database.java  DetachedViewStage.java  IDetachableMainViews.java  Main.java  MainController.java  NewAnimationPerspective.java  ProB2.java  ProB2Module.java  ProB2Preloader.java  animation_perspective.fxml  main.fxml
src/main/java/de/prob2/ui/animation/: AnimationView.java
src/main/java/de/prob2/ui/animations/: Animation.java  AnimationsView.java
src/main/java/de/prob2/ui/beditor/: BEditor.java  BEditorStage.java  BEditorSupporter.java  BEditorView.java  BLexerSyntaxHighlighting.java  (+8 more)
src/main/jpackage/icons/: prob2-ui.icns
src/main/resources/: logback.xml  prob.css
src/main/resources/bundles/: prob2_de.properties  prob2_en.properties
src/main/resources/codemirror/: LTLEditor.html  LTLEditor.js  b.js  beditor.css  beditor.html  editor.css  ltl-hint.js  ltl.css  ltl.js
src/main/resources/de/prob2/ui/: animation_perspective.fxml  build.properties  detached.fxml  detachedHistory.fxml  draggable.fxml  logback_config.xml  logback_config_verbose.xml  main.fxml  new_animation_perspective.fxml  olddefault.fxml  prob2.properties  prob2.pt.properties  prob2_de.properties  prob2_en.properties  prob2_fr.properties  prob2_pt.properties  prob2_ru.properties  separatedHistory.fxml  separatedHistoryAndStatistics.fxml  stackedLists.fxml  testMain.fxml
src/main/resources/help/: HelpMain.html  History.md  ProB2UI.md  Project.md  Statistics.md  Verification.md  help.properties  help.sh  help_de.properties  help_de.txt  help_en.properties  help_en.txt
src/main/resources/help/Main View/: State Errors.md  State.md  Visualisation.md
src/main/resources/help/help_de/: Abtrennen von Komponenten.md  Animation.md  Benchmarks.md  Magic Layout.md  Operationen.md  Perspektiven.md  ProB2UI.md  Projekt.md  Statistik.md  Verlauf.md  Überprüfungen.md
src/main/resources/help/help_de/Hauptansicht/: Ausdruckstabelle.md  Editor.md  Graphvisualisierung einer Formel.md  Tabellenvisualisierung einer Formel.md  Tabellenvisualisierung.md  Visualisierung.md  Zustandsansicht.md  Zustandsfehler.md  Zustandsvisualisierung.md
src/main/resources/help/help_en/: Animation.md  Benchmarks.md  Detaching of Components.md  History Chart.md  History.md  Magic Layout.md  Operations.md  Perspectives.md  ProB2UI.md  Project.md  Verification.md
src/main/resources/help/help_en/Main View/: Editor.md  Expression Table.md  Formula Graph Visualisation.md  State Errors.md  State Visualisation.md  State.md  Table Visualisation.md  Visualisation.md
src/main/resources/help/helptest1/: HelpTest1.html
src/main/resources/help/helptest2/: HelpTest2.html  HelpTest3.html
src/main/resources/help/screenshots/Menu/: crop.sh
src/test/java/: DefaultFXTest.java  FontSizeClickTest.java  MachineTest.java  NewProjectTest.java  PreferencesTest.java  TitlePaneClickTest.java  VerificationsTest.java
src/test/java/de/prob2/ui/: ProjectBuilder.java  TestBase.java
src/test/res/Lift/: Lift0.json
src/test/resources/: Lift.mch  Lift.prob2project  Lift.prob2trace
src/test/resources/Lift/: Lift0.json
src/test/resources/machines/TrafficLight/: TrafficLight.mch  TrafficLight_Cars.prob2trace
src/test/resources/machines/island/: ISLAND.mch  ISLAND2.mch
src/test/test/: DefaultFXTest.java
(+1342 files in other folders)
