<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="ScrollPane" fitToHeight="true" fitToWidth="true"
	stylesheets="@/prob.css" xmlns:fx="http://javafx.com/fxml/1">
	<AnchorPane>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" spacing="2">
			<HBox alignment="CENTER_LEFT">
				<Button fx:id="checkButton" onAction="#checkMachine" mnemonicParsing="false" disable="true">
					<graphic>
						<FontAwesomeIconView styleClass="icon-dark" glyphName="CHECK_CIRCLE_ALT"
							size="15" />
					</graphic>
					<tooltip>
						<Tooltip text="%verifications.checkMachine" />
					</tooltip>
				</Button>
				<Button fx:id="cancelButton" onAction="#cancel" mnemonicParsing="false" disable="true">
					<graphic>
						<FontAwesomeIconView styleClass="icon-dark" glyphName="TIMES_CIRCLE_ALT"
							size="15" />
					</graphic>
					<tooltip>
						<Tooltip text="%verifications.cancel" />
					</tooltip>
				</Button>
				<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
					<Button fx:id="loadTraceButton" onAction="#loadTraceFromFile" mnemonicParsing="false" disable="true">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark" glyphName="UPLOAD"
								size="15" />
						</graphic>
						<tooltip>
							<Tooltip text="%verifications.tracereplay.loadTrace" />
						</tooltip>
					</Button>
					<HelpButton fx:id="helpButton" />
				</HBox>
				<VBox.margin>
					<Insets bottom="0.0" left="10.0" right="0.0" top="10.0" />
				</VBox.margin>
			</HBox>
			<TableView fx:id="traceTableView" VBox.vgrow="ALWAYS">
				<columnResizePolicy>
					<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
				</columnResizePolicy>
				<columns>
					<TableColumn fx:id="statusColumn" prefWidth="80.0"
						text="%verifications.columns.status" />
					<TableColumn fx:id="nameColumn" text="%verifications.columns.name" />
				</columns>
				<placeholder>
					<Label text="%verifications.tracereplay.placeholder" />
				</placeholder>
			</TableView>
		</VBox>
	</AnchorPane>
</fx:root>

