<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.prob2.ui.menu.*?>
<?import de.prob2.ui.visualisation.magiclayout.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<fx:root type="Stage" xmlns:fx="http://javafx.com/fxml/1"
	title="%visualisation.magicLayout.view.title">
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane>
				<top>
					<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
						<Menu text="%menu.file">
							<MenuItem text="Save Layout..." />
						</Menu>
						<ViewMenu fx:id="viewMenu" />
					</MenuBar>
				</top>
				<center>
					<SplitPane dividerPositions="0.15">
						<TabPane side="LEFT" prefWidth="200">
							<Tab text="Nodes" closable="false">
								<MagicLayoutEditNodes />
							</Tab>
							<Tab text="Edges" closable="false">
								<MagicLayoutEditEdges />
							</Tab>
						</TabPane>
						<Label text="MAGIC LAYOUT GRAPH" prefWidth="600" alignment="CENTER" />
					</SplitPane>
				</center>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>

