<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.testcasegeneration.MCDCInputView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="MCDCInputView" stylesheets="@/prob.css" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1">
	<HBox spacing="10.0">
		<Label text="%animation.testcase.mcdc.level" labelFor="$levelSpinner" VBox.vgrow="NEVER"/>
		<Spinner fx:id="levelSpinner" VBox.vgrow="NEVER"/>
	</HBox>
	<HBox spacing="10.0">
		<Label text="%animation.testcase.depth" labelFor="$depthSpinner" VBox.vgrow="NEVER"/>
		<Spinner fx:id="depthSpinner" VBox.vgrow="NEVER"/>
	</HBox>
</fx:root>
