<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.testcasegeneration.MCDCInputView?>
<?import de.prob2.ui.animation.symbolic.testcasegeneration.OperationCoverageInputView?>
<?import de.prob2.ui.animation.symbolic.testcasegeneration.TestCaseGenerationChoosingStage?>
<?import de.prob2.ui.verifications.type.BuiltinValidationTaskTypes?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root type="TestCaseGenerationChoosingStage" fx:id="cbcChoice" title="%animation.testcase.choice.title" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<MCDCInputView fx:id="mcdcInputView" VBox.vgrow="NEVER"/>
		<OperationCoverageInputView fx:id="operationCoverageInputView" VBox.vgrow="NEVER"/>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox styleClass="dialog">
				<VBox spacing="10.0" alignment="CENTER">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
					<Label text="%animation.testcase.choice.text"/>
					<HBox alignment="CENTER">
						<ChoiceBox fx:id="testChoice">
							<BuiltinValidationTaskTypes fx:constant="TEST_CASE_GENERATION_MCDC"/>
							<BuiltinValidationTaskTypes fx:constant="TEST_CASE_GENERATION_OPERATION_COVERAGE"/>
						</ChoiceBox>
					</HBox>
					<VBox fx:id="input" alignment="CENTER" spacing="10.0">
						<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
							<Button onAction="#ok" text="%common.buttons.ok" styleClass="button-blue"/>
							<Button onAction="#cancel" text="%common.buttons.cancel" styleClass="button-blue"/>
						</HBox>
					</VBox>
				</VBox>
			</VBox>
		</Scene>
	</scene>
</fx:root>
