<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.testcasegeneration.TestCaseGenerationInput?>
<?import de.prob2.ui.animation.symbolic.testcasegeneration.MCDCInputView?>
<?import de.prob2.ui.animation.symbolic.testcasegeneration.OperationCoverageInputView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="TestCaseGenerationInput" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<MCDCInputView fx:id="mcdcInputView" VBox.vgrow="NEVER"/>
		<OperationCoverageInputView fx:id="operationCoverageInputView" VBox.vgrow="NEVER"/>
	</fx:define>
	<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
		<Button fx:id="btAdd" text="%common.buttons.add" styleClass="button-blue"/>
		<Button fx:id="btCheck" text="%symbolic.formulaInput.buttons.addAndCheck" styleClass="button-blue"/>
		<Button fx:id="btCancel" onAction="#cancel" text="%common.buttons.cancel" styleClass="button-blue"/>
	</HBox>
</fx:root>
