<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.testcasegeneration.OperationCoverageInputView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="OperationCoverageInputView" stylesheets="@/prob.css" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1">
	<TableView fx:id="tvOperations" minHeight="80.0" prefHeight="160.0" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn fx:id="operationColumn" text="Operation"/>
			<TableColumn fx:id="selectedColumn" text="Selected"/>
		</columns>
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
	</TableView>
	<HBox spacing="10.0">
		<Label text="%animation.testcase.depth" labelFor="$depthSpinner" VBox.vgrow="NEVER"/>
		<Spinner fx:id="depthSpinner" VBox.vgrow="NEVER"/>
	</HBox>
</fx:root>
