<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.testcasegeneration.MCDCInputView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<fx:root type="MCDCInputView" stylesheets="@/prob.css" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1">
	<HBox>
		<Label text="%animation.symbolic.testcasegeneration.mcdc.level" labelFor="$levelField" VBox.vgrow="NEVER"/>
		<TextField fx:id="levelField" VBox.vgrow="NEVER"/>
	</HBox>
	<HBox>
		<Label text="%animation.symbolic.testcasegeneration.depth" labelFor="$depthField" VBox.vgrow="NEVER"/>
		<TextField fx:id="depthField" VBox.vgrow="NEVER"/>
	</HBox>
</fx:root>
