<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.sharedviews.PredicateBuilderView?>
<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingChoosingStage?>
<?import de.prob2.ui.verifications.type.BuiltinValidationTaskTypes?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root type="SymbolicCheckingChoosingStage" title="%verifications.symbolicchecking.choice.title" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<ChoiceBox fx:id="cbOperations" VBox.vgrow="NEVER"/>
		<PredicateBuilderView fx:id="predicateBuilderView" VBox.vgrow="NEVER"/>
		<ChoiceBox fx:id="symbolicModelCheckAlgorithmChoiceBox" VBox.vgrow="NEVER"/>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane styleClass="dialog">
				<VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
					<Label text="%verifications.symbolicchecking.choice.text"/>
					<HBox alignment="CENTER">
						<ChoiceBox fx:id="cbChoice">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<BuiltinValidationTaskTypes fx:constant="CBC_INVARIANT_PRESERVATION_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="CBC_DEADLOCK_FREEDOM_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="CBC_REFINEMENT_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="CBC_STATIC_ASSERTION_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="CBC_DYNAMIC_ASSERTION_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="WELL_DEFINEDNESS_CHECKING"/>
									<BuiltinValidationTaskTypes fx:constant="CBC_FIND_REDUNDANT_INVARIANTS"/>
									<BuiltinValidationTaskTypes fx:constant="SYMBOLIC_MODEL_CHECKING"/>
								</FXCollections>
							</items>
						</ChoiceBox>
					</HBox>
					<VBox spacing="10.0" alignment="CENTER" fx:id="formulaInput">
						<HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
							<Label text="%vomanager.validationTaskId" HBox.hgrow="NEVER"/>
							<TextField fx:id="idTextField" promptText="%common.optionalPlaceholder" HBox.hgrow="NEVER"/>
						</HBox>
						<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
							<Button onAction="#ok" text="%common.buttons.ok" styleClass="button-blue"/>
							<Button onAction="#cancel" text="%common.buttons.cancel" styleClass="button-blue"/>
						</HBox>
					</VBox>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
