<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@/prob.css" type="SymbolicCheckingView"
		 xmlns:fx="http://javafx.com/fxml/1">
	<ScrollPane fitToHeight="true" fitToWidth="true"
		AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<AnchorPane>
			<VBox spacing="5.0" AnchorPane.bottomAnchor="0.0"
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="6.0" alignment="TOP_RIGHT">
				<VBox spacing="5.0" VBox.vgrow="always">
					<HBox spacing="5.0" alignment="CENTER_LEFT">
						<HBox spacing="5.0" alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
							<Button fx:id="checkMachineButton" 
								text="%verifications.checkMachine" onAction="#checkMachine"
								styleClass="button-blue" prefWidth="130.0"/>
							<Button fx:id="cancelButton" 
								text="%verifications.cancel" onAction="#cancel"
								styleClass="button-blue" prefWidth="100.0"/>
						</HBox>
						<HBox spacing="5.0" alignment="TOP_RIGHT">
							<Button fx:id="addFormulaButton" disable="true" onAction="#addFormula"
								contentDisplay="GRAPHIC_ONLY">
								<graphic>
									<FontAwesomeIconView styleClass="icon-dark"
										glyphName="PLUS_CIRCLE" size="26" />
								</graphic>
							</Button>
							<HelpButton fx:id="helpButton" AnchorPane.rightAnchor="-8"/>
						</HBox>
					</HBox>
					<TableView fx:id="tvFormula" minHeight="420.0" VBox.vgrow="always">
						<columnResizePolicy>
							<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
						</columnResizePolicy>
						<columns>
							<TableColumn fx:id="shouldExecuteColumn"
								minWidth="40.0" prefWidth="40.0" maxWidth = "40.0"
								text="" />
							<TableColumn fx:id="formulaStatusColumn" minWidth="80.0"
								maxWidth="80.0" prefWidth="80.0" text="%verifications.columns.status" />
							<TableColumn fx:id="formulaNameColumn" minWidth="120.0" prefWidth="240.0"
								text="%verifications.formula" />
							<TableColumn fx:id="formulaDescriptionColumn"
								minWidth="180.0" prefWidth="180.0"
								text="%verifications.columns.description" />
						</columns>
						<placeholder>
							<Label text="%verifications.symbolic.formula.noFormulas" />
						</placeholder>
					</TableView>
				</VBox>
			</VBox>
		</AnchorPane>
	</ScrollPane>
</fx:root>
