<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingFormulaInput?>


<fx:root type="SymbolicCheckingFormulaInput" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox spacing="10">
			<HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0">
				<VBox.margin>
					<Insets top="30"/>
				 </VBox.margin>
				 <children>
				    <VBox spacing="20" prefWidth="400.0">
						<StackPane>
							<TextField fx:id="tfFormula" HBox.hgrow="ALWAYS"/>
							<HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0" spacing="60">
								<children>
									<ChoiceBox fx:id="cbOperations" prefWidth="150.0"/>
								</children>
							</HBox>
						</StackPane>
					</VBox>
				 </children>
			</HBox>
			<HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0" spacing="60">
				<children>
					<Button fx:id="btAdd" onAction="#addFormula" text="%verifications.symbolic.add" styleClass="button-blue" />
				    <Button fx:id="btCheck" onAction="#checkFormula" text="%verifications.symbolic.check" styleClass="button-blue" />
				    <Button fx:id="btCancel" onAction="#cancel" text="%verifications.symbolic.cancel" styleClass="button-blue" />
				</children>
			</HBox>
		</VBox>
	</children>
</fx:root>
