<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingChoosingStage?>
<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingFormulaInput?>
<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingItem?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.geometry.Insets?>
<fx:root type="SymbolicCheckingChoosingStage" title="%verifications.symbolic.choice.title" resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<VBox styleClass="dialog" spacing="10.0">
				<padding>
					<Insets topRightBottomLeft="10.0"/>
				</padding>
				<Label text="%verifications.symbolic.choice.text"/>
				<HBox alignment="CENTER">
					<ChoiceBox fx:id="cbChoice">
						<items>
							<FXCollections fx:factory="observableArrayList">
								<SymbolicCheckingItem checkingType="SEQUENCE" guiType="TEXT_FIELD"/>
								<SymbolicCheckingItem checkingType="INVARIANT" guiType="CHOICE_BOX"/>
								<SymbolicCheckingItem checkingType="DEADLOCK" guiType="TEXT_FIELD"/>
								<SymbolicCheckingItem checkingType="FIND_DEADLOCK" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="FIND_VALID_STATE" guiType="TEXT_FIELD"/>
								<SymbolicCheckingItem checkingType="CHECK_ALL_OPERATIONS" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="FIND_REDUNDANT_INVARIANTS" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="CHECK_REFINEMENT" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="CHECK_ASSERTIONS" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="IC3" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="TINDUCTION" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="KINDUCTION" guiType="NONE"/>
								<SymbolicCheckingItem checkingType="BMC" guiType="NONE"/>
							</FXCollections>
						</items>
					</ChoiceBox>
				</HBox>
				<SymbolicCheckingFormulaInput fx:id="formulaInput"/>
			</VBox>
		</Scene>
	</scene>
</fx:root>
