<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.prob2.ui.visualisation.VisualisationController">
	<VBox fx:id="probLogoView" spacing="10" alignment="CENTER">
		<ImageView preserveRatio="true" fitWidth="250.0">
			<Image url="@/de/prob2/ui/ProB_Logo.png"/>
		</ImageView>
		<Label fx:id="placeholderLabel" text="%common.noModelLoaded" alignment="CENTER" />
	</VBox>
	<ScrollPane fx:id="visualisationScrollPane" visible="false" fitToWidth="TRUE" fitToHeight="TRUE">
		<FlowPane alignment="CENTER" hgap="20" vgap="20">
			<VBox spacing="5" alignment="CENTER">
				<Label text="%visualisation.view.currentState" alignment="CENTER"
					styleClass="title" />
				<fx:include source="state_visualisation_view.fxml" fx:id="currentStateVisualisation" />
			</VBox>
			<VBox fx:id="previousStateVBox" spacing="5" alignment="CENTER">
				<Label text="%visualisation.view.previousState" alignment="CENTER"
					styleClass="title" />
				<fx:include source="state_visualisation_view.fxml" fx:id="previousStateVisualisation" />
			</VBox>
		</FlowPane>
	</ScrollPane>
</StackPane>

