<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import de.prob2.ui.visualisation.StateVisualisationView?>
<?import javafx.scene.layout.FlowPane?>

<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
	<StackPane fx:id="probLogoStackPane" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0">
		<ImageView>
			<image>
				<Image url="prob_logo.gif" />
			</image>
		</ImageView>
	</StackPane>
	<ScrollPane fx:id="visualisationScrollPane"
		AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"
		fitToWidth="TRUE" fitToHeight="TRUE">
		<FlowPane>
			<StateVisualisationView fx:id="currentStateVisualisation" />
			<StateVisualisationView fx:id="previousStateVisualisation" />
		</FlowPane>
	</ScrollPane>
</fx:root>

