<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import de.prob2.ui.visb.VisBView?>
<?import de.prob2.ui.visualisation.VisualisationsView?>
<?import javafx.scene.control.TabPane?>
<fx:root type="VisualisationsView" xmlns:fx="http://javafx.com/fxml/1">
	<SplitPane fx:id="splitPane" orientation="VERTICAL" dividerPositions="0.8">
		<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
			<Tab fx:id="visb" id="visb" text="%menu.visualisation.items.visb">
				<VisBView/>
			</Tab>
			<Tab fx:id="visualisationTab" id="animationFunction" text="%menu.mainView.tabs.visualisation">
				<fx:include source="../visualisation/visualisation_view.fxml"/>
			</Tab>
		</TabPane>
	</SplitPane>
</fx:root>

