<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.error.ErrorTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<fx:root type="ErrorTableView" minHeight="80" prefHeight="160" showRoot="false" xmlns:fx="http://javafx.com/fxml/1">
	<columns>
		<TreeTableColumn fx:id="typeColumn" editable="false" minWidth="80" prefWidth="120" text="%error.errorTable.columns.type"/>
		<TreeTableColumn fx:id="messageColumn" editable="false" minWidth="80" prefWidth="320" text="%error.errorTable.columns.message"/>
		<TreeTableColumn fx:id="locationsColumn" editable="false" minWidth="80" prefWidth="160" text="%error.errorTable.columns.locations"/>
	</columns>
	<placeholder>
		<Label text="%error.errorTable.placeholder"/>
	</placeholder>
</fx:root>
