<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="Alert" resizable="true" alertType="ERROR" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane>
			<content>
				<VBox fx:id="contentVBox">
					<Label fx:id="label" VBox.vgrow="NEVER"/>
					<TreeTableView fx:id="proBErrorTable" minHeight="160" prefHeight="160" showRoot="false" VBox.vgrow="ALWAYS">
						<columns>
							<TreeTableColumn fx:id="typeColumn" editable="false" minWidth="80" prefWidth="120" text="%error.exceptionAlert.proBErrorTable.columns.type"/>
							<TreeTableColumn fx:id="messageColumn" editable="false" minWidth="80" prefWidth="320" text="%error.exceptionAlert.proBErrorTable.columns.message"/>
							<TreeTableColumn fx:id="locationsColumn" editable="false" minWidth="80" prefWidth="160" text="%error.exceptionAlert.proBErrorTable.columns.locations"/>
						</columns>
						<placeholder>
							<Label text="%error.exceptionAlert.proBErrorTable.placeholder"/>
						</placeholder>
					</TreeTableView>
				</VBox>
			</content>
			<expandableContent>
				<TextArea fx:id="stackTraceTextArea" editable="false"/>
			</expandableContent>
		</DialogPane>
	</dialogPane>
</fx:root>
