<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.error.ErrorTableView?>
<?import de.prob2.ui.error.WarningAlert?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root type="WarningAlert" resizable="true" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane>
			<content>
				<VBox fx:id="contentVBox">
					<Label fx:id="label" VBox.vgrow="NEVER"/>
					<ErrorTableView fx:id="warningTable" VBox.vgrow="ALWAYS"/>
				</VBox>
			</content>
		</DialogPane>
	</dialogPane>
</fx:root>
