<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root stylesheets="@../../../../prob.css" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
	<ListView fx:id="lv_history" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="50.0"/>
	<Button fx:id="btprevious" maxHeight="-Infinity" maxWidth="-Infinity"
		minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
		prefHeight="26.0" prefWidth="26.0" AnchorPane.leftAnchor="10.0"
		AnchorPane.topAnchor="15.0">
		<graphic>
			<FontAwesomeIconView StyleClass="icon-dark" glyphName="CHEVRON_LEFT" size="15"/>
		</graphic>
		<tooltip>
			<Tooltip text="Back"/>
		</tooltip>
	</Button>
	<Button fx:id="btforward" maxHeight="-Infinity" maxWidth="-Infinity"
		minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
		prefHeight="26.0" prefWidth="26.0" AnchorPane.leftAnchor="50.0"
		AnchorPane.topAnchor="15.0">
		<graphic>
			<FontAwesomeIconView StyleClass="icon-dark" glyphName="CHEVRON_RIGHT" size="15"/>
		</graphic>
		<tooltip>
			<Tooltip text="Forward"/>
		</tooltip>
	</Button>
	<ToggleButton fx:id="tb_reverse" maxHeight="-Infinity"
		maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
		mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0"
		AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
		<graphic>
			<FontAwesomeIconView StyleClass="icon-dark" glyphName="SORT" size="15"/>
		</graphic>
		<tooltip>
			<Tooltip text="Sort"/>
		</tooltip>
	</ToggleButton>
</fx:root>
