<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@/prob.css" type="AnchorPane"
		 xmlns:fx="http://javafx.com/fxml/1">
	<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" spacing="10.0">
		<AnchorPane>
			<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0"
				AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
				<HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="10.0">
					<Button fx:id="btBack" mnemonicParsing="false">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="CHEVRON_LEFT" size="15" />
						</graphic>
						<tooltip>
							<Tooltip text="%history.buttons.back.tooltip" />
						</tooltip>
					</Button>
					<Button fx:id="btForward" mnemonicParsing="false">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="CHEVRON_RIGHT" size="15" />
						</graphic>
						<tooltip>
							<Tooltip text="%history.buttons.forward.tooltip" />
						</tooltip>
					</Button>
				</HBox>
				<HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
					<ToggleButton fx:id="tbReverse" mnemonicParsing="false">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="SORT" size="15" />
						</graphic>
						<tooltip>
							<Tooltip text="%history.buttons.reverse.tooltip" />
						</tooltip>
					</ToggleButton>
					<Button fx:id="saveTrace" mnemonicParsing="false">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="DOWNLOAD" size="15" />
						</graphic>
						<tooltip>
							<Tooltip text="%history.buttons.saveTrace.tooltip" />
						</tooltip>
					</Button>
					<HelpButton fx:id="helpButton"/>
				</HBox>
			</HBox>
		</AnchorPane>
		<AnchorPane VBox.vgrow="ALWAYS">
			<ListView fx:id="lvHistory" AnchorPane.bottomAnchor="0.0"
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="0.0" />
		</AnchorPane>
	</VBox>
</fx:root>
