<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<fx:root title="%traceModification.traceRefactorSetup.title" type="Dialog" resizable="true" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="284.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
			<content>
				<VBox>
					<ComboBox fx:id="options" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							  minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="320.0">
						<VBox.margin>
							<Insets top="10.0"/>
						</VBox.margin>
					</ComboBox>
					<Button fx:id="firstMachine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0"
							prefWidth="320.0" text="%traceModification.traceRefactorSetup.button.firstMachine">
						<VBox.margin>
							<Insets top="10.0"/>
						</VBox.margin>
					</Button>
					<Button fx:id="secondMachine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0"
							prefWidth="320.0" text="%traceModification.traceRefactorSetup.button.secondMachine">
						<VBox.margin>
							<Insets top="10.0"/>
						</VBox.margin>
					</Button>
					<Button fx:id="traceFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0"
							prefWidth="320.0" text="%traceModification.traceRefactorSetup.button.trace">
						<VBox.margin>
							<Insets top="10.0"/>
						</VBox.margin>
					</Button>
					<HBox>
						<CheckBox fx:id="checkBox" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
								  prefHeight="40.0" prefWidth="320.0"/>
						<Label fx:id="label" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
							   prefWidth="320.0" text="%traceModification.traceRefactorSetup.checkBox.setResult"/>
					</HBox>
					<HBox>
						<Spinner fx:id="maxDepth" minHeight="-Infinity" minWidth="-Infinity"/>
						<Label fx:id="labelMaxDepth" minHeight="-Infinity" minWidth="-Infinity"
							   text="%traceModification.traceRefactorSetup.depth"/>
						<Spinner fx:id="maxBreadth" minHeight="-Infinity" minWidth="-Infinity"/>
						<Label fx:id="labelMaxBreadth" minHeight="-Infinity" minWidth="-Infinity"
							   text="%traceModification.traceRefactorSetup.breadth"/>

					</HBox>
				</VBox>
			</content>
		</DialogPane>
	</dialogPane>
</fx:root>
