<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.simulation.choice.SimulationEstimationChoice?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import de.prob2.ui.simulation.choice.SimulationPropertyItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import de.prob2.ui.simulation.choice.SimulationEndingItem?>
<?import de.prob2.ui.simulation.choice.SimulationEstimationChoiceItem?>

<fx:root type="SimulationEstimationChoice" stylesheets="@/prob.css" hgap="5.0" vgap="5.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<Label fx:id="lbSteps" text="%simulation.choice.stepsPerSimulation"/>
		<TextField fx:id="tfSteps"/>

		<Label fx:id="lbEndingPredicate" text="%simulation.choice.endingPredicate"/>
		<TextField fx:id="tfEndingPredicate"/>

		<Label fx:id="lbEndingTime" text="%simulation.choice.endingTime"/>
		<TextField fx:id="tfEndingTime"/>

		<Label fx:id="lbPredicate" text="%simulation.choice.predicate" />
		<TextField fx:id="tfPredicate" VBox.vgrow="NEVER"/>

		<Label fx:id="lbMonteCarloTime" text="%simulation.choice.time" />
		<TextField fx:id="tfMonteCarloTime" VBox.vgrow="NEVER"/>
	</fx:define>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<Label text="%simulation.choice.numberSimulations" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
	<TextField fx:id="tfSimulations" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

	<Label text="%simulation.choice.endingCondition" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="endingChoice" GridPane.rowIndex="2" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationEndingItem endingType="NUMBER_STEPS"/>
				<SimulationEndingItem endingType="ENDING_PREDICATE"/>
				<SimulationEndingItem endingType="ENDING_TIME"/>
			</FXCollections>
		</items>
	</ChoiceBox>


	<Label text="%simulation.choice.check" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="checkingChoice" GridPane.rowIndex="4" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationPropertyItem checkingType="ALL_INVARIANTS"/>
				<SimulationPropertyItem checkingType="PREDICATE_INVARIANT"/>
				<SimulationPropertyItem checkingType="PREDICATE_FINAL"/>
				<SimulationPropertyItem checkingType="PREDICATE_EVENTUALLY"/>
				<SimulationPropertyItem checkingType="TIMING"/>
			</FXCollections>
		</items>
	</ChoiceBox>

	<Label text="%simulation.choice.estimator" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="estimationChoice" GridPane.rowIndex="6" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationEstimationChoiceItem estimationType="MEAN"/>
			</FXCollections>
		</items>
	</ChoiceBox>

	<Label text="%simulation.choice.desiredValue" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
	<TextField fx:id="tfDesiredValue" GridPane.rowIndex="7" GridPane.columnIndex="2"/>

	<Label text="%simulation.choice.faultTolerance" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
	<TextField fx:id="tfFaultTolerance" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
</fx:root>
