<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.simulation.choice.SimulationHypothesisChoice?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<!-- Do not remove the following imports as they are detected as unused accidentally -->

<?import de.prob2.ui.simulation.choice.SimulationHypothesisChoice.SimulationHypothesisChoiceItem?>

<?import javafx.scene.text.Text?>

<?import de.prob2.ui.sharedviews.Spacer?>
<fx:root type="SimulationHypothesisChoice" styleClass="border" stylesheets="@/prob.css" hgap="5.0" vgap="5.0" alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml/1">

	<Text text="%simulation.choice.header.test" style="fx-font-weight: bold; -fx-font-size: 1.5em" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

	<Label text="%simulation.choice.hypothesis" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="hypothesisCheckingChoice" GridPane.rowIndex="2" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationHypothesisChoice.SimulationHypothesisChoiceItem checkingType="LEFT_TAILED"/>
				<SimulationHypothesisChoice.SimulationHypothesisChoiceItem checkingType="RIGHT_TAILED"/>
				<SimulationHypothesisChoice.SimulationHypothesisChoiceItem checkingType="TWO_TAILED"/>
			</FXCollections>
		</items>
	</ChoiceBox>

	<Label text="%simulation.choice.probability" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
	<TextField fx:id="tfProbability" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

	<Label text="%simulation.choice.significance" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	<TextField fx:id="tfSignificance" GridPane.rowIndex="4" GridPane.columnIndex="2"/>


	<Spacer/>
</fx:root>
