<?xml version="1.0" encoding="UTF-8"?>




<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>

<?import de.prob2.ui.simulation.choice.SimulationPropertyChoice?>

<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import de.prob2.ui.simulation.choice.SimulationType?>

<!-- Do not remove the following imports as they are detected as unused accidentally -->

<?import de.prob2.ui.simulation.choice.SimulationPropertyChoice.SimulationPropertyItem?>


<fx:root type="SimulationPropertyChoice" styleClass="border" stylesheets="@/prob.css" hgap="5.0" vgap="5.0" alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml/1">

	<fx:define>

		<Label fx:id="lbPredicate" text="%simulation.choice.predicate" />
		<TextField fx:id="tfPredicate" VBox.vgrow="NEVER"/>

		<Label fx:id="lbMonteCarloTime" text="%simulation.choice.time" />
		<TextField fx:id="tfMonteCarloTime" VBox.vgrow="NEVER"/>
	</fx:define>

	<Text text="%simulation.choice.header.property" style="fx-font-weight: bold; -fx-font-size: 1.5em" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

	<Label text="%simulation.choice.check" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="checkingChoice" GridPane.rowIndex="2" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationPropertyChoice.SimulationPropertyItem checkingType="ALL_INVARIANTS"/>
				<SimulationPropertyChoice.SimulationPropertyItem checkingType="PREDICATE_INVARIANT"/>
				<SimulationPropertyChoice.SimulationPropertyItem checkingType="PREDICATE_FINAL"/>
				<SimulationPropertyChoice.SimulationPropertyItem checkingType="PREDICATE_EVENTUALLY"/>
				<SimulationPropertyChoice.SimulationPropertyItem checkingType="TIMING"/>
			</FXCollections>
		</items>
	</ChoiceBox>
	<Spacer/>

	<Label text="%simulation.choice.test" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="simulationChoice" GridPane.rowIndex="4" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationType fx:constant="HYPOTHESIS_TEST"/>
				<SimulationType fx:constant="ESTIMATION"/>
			</FXCollections>
		</items>
	</ChoiceBox>


</fx:root>
