<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.simulation.choice.SimulationMonteCarloChoice?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<!-- Do not remove the following imports as they are detected as unused accidentally -->

<?import de.prob2.ui.simulation.choice.SimulationMonteCarloChoice.SimulationStartingItem?>
<?import de.prob2.ui.simulation.choice.SimulationMonteCarloChoice.SimulationEndingItem?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<fx:root type="SimulationMonteCarloChoice" stylesheets="@/prob.css" hgap="5.0" vgap="5.0" alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>

		<Label fx:id="lbStartAfter" text="%simulation.choice.startAfterSteps"/>
		<TextField fx:id="tfStartAfter"/>

		<Label fx:id="lbStartingPredicate" text="%simulation.choice.startingPredicate"/>
		<TextField fx:id="tfStartingPredicate"/>

		<Label fx:id="lbStartingTime" text="%simulation.choice.startingTime"/>
		<TextField fx:id="tfStartingTime"/>

		<Label fx:id="lbSteps" text="%simulation.choice.stepsPerSimulation"/>
		<TextField fx:id="tfSteps"/>

		<Label fx:id="lbEndingPredicate" text="%simulation.choice.endingPredicate"/>
		<TextField fx:id="tfEndingPredicate"/>

		<Label fx:id="lbEndingTime" text="%simulation.choice.endingTime"/>
		<TextField fx:id="tfEndingTime"/>


	</fx:define>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>

	<Text text="Monte Carlo Simulation" style="fx-font-weight: bold; -fx-font-size: 1.5em" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

	<Label text="%simulation.choice.numberSimulations" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	<TextField fx:id="tfSimulations" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

	<CheckBox fx:id="cbMaxStepsBeforeProperty" text="%simulation.choice.maxStepsBeforeProperty" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
	<TextField fx:id="tfMaxStepsBeforeProperty" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

	<CheckBox fx:id="cbStartingChoice" text="%simulation.choice.startingCondition" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="startingChoice" GridPane.rowIndex="4" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationMonteCarloChoice.SimulationStartingItem startingType="START_AFTER_STEPS"/>
				<SimulationMonteCarloChoice.SimulationStartingItem startingType="STARTING_PREDICATE"/>
				<SimulationMonteCarloChoice.SimulationStartingItem startingType="STARTING_PREDICATE_ACTIVATED"/>
				<SimulationMonteCarloChoice.SimulationStartingItem startingType="STARTING_TIME"/>
			</FXCollections>
		</items>
	</ChoiceBox>

	<Label text="%simulation.choice.endingCondition" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
	<ChoiceBox fx:id="endingChoice" GridPane.rowIndex="6" GridPane.columnIndex="2">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<SimulationMonteCarloChoice.SimulationEndingItem endingType="NUMBER_STEPS"/>
				<SimulationMonteCarloChoice.SimulationEndingItem endingType="ENDING_PREDICATE"/>
				<SimulationMonteCarloChoice.SimulationEndingItem endingType="ENDING_TIME"/>
			</FXCollections>
		</items>
	</ChoiceBox>

	<Label text="Check Property" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
	<CheckBox fx:id="cbCheckProperty" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
</fx:root>
