<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.beditor.BEditorStage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.web.WebView?>
<fx:root type="BEditorStage" minWidth="240" minHeight="160" width="1280" height="720" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity">
				<top>
					<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
						<Menu text="%menu.file">
							<MenuItem onAction="#handleSave" accelerator="Shortcut+S" text="%beditor.menu.file.items.save"/>
							<MenuItem onAction="#handleSaveAs" text="%beditor.menu.file.items.saveAs"/>
							<MenuItem onAction="#handleClose" accelerator="Shortcut+W" text="%menu.file.items.close"/>
						</Menu>
						<Menu text="%menu.help">
							<MenuItem text="%menu.help.items.about"/>
						</Menu>
					</MenuBar>
				</top>
				<center>
					<WebView fx:id="beditor" BorderPane.alignment="CENTER" />
				</center>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
