<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.beditor.SearchStage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="SearchStage" title="%beditor.searchStage.title" minWidth="400" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane>
				<center>
					<VBox spacing="10.0">
						<padding>
							<Insets topRightBottomLeft="15.0"/>
						</padding>
						<Label text="%beditor.searchStage.label" VBox.vgrow="NEVER"/>
						<TextField fx:id="tfSearch" styleClass="text-area-with-border" VBox.vgrow="ALWAYS"/>
						<CheckBox fx:id="cbMatchCase" text="%beditor.searchStage.matchCase">
							<tooltip>
								<Tooltip text="%beditor.searchStage.matchCase.tooltip"/>
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="cbWordsOnly" text="%beditor.searchStage.wordsOnly">
							<tooltip>
								<Tooltip text="%beditor.searchStage.wordsOnly.tooltip"/>
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="cbRegex" text="%beditor.searchStage.regex">
							<tooltip>
								<Tooltip text="%beditor.searchStage.regex.tooltip"/>
							</tooltip>
						</CheckBox>
						<!--<CheckBox fx:id="cbDotAll" text="%beditor.searchStage.dotAll">
							<tooltip>
								<Tooltip text="%beditor.searchStage.dotAll.tooltip"/>
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="cbMultiline" text="%beditor.searchStage.multiline">
							<tooltip>
								<Tooltip text="%beditor.searchStage.multiline.tooltip"/>
							</tooltip>
						</CheckBox>-->
						<Label fx:id="lblResults"/>
					</VBox>
				</center>
				<bottom>
					<HBox spacing="10.0">
						<padding>
							<Insets topRightBottomLeft="15.0"/>
						</padding>
						<Button fx:id="findButton" styleClass="button-blue" text="%beditor.searchStage.button.find"
								onAction="#handleFind"/>
						<Button fx:id="gotoStartButton" styleClass="button-blue" text="%beditor.searchStage.button.gotoStart"
								onAction="#handleGotoStart"/>
						<Button fx:id="closeButton" styleClass="button-blue" text="%beditor.searchStage.button.close"
								onAction="#handleClose"/>
					</HBox>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
