<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import de.prob2.ui.dynamic.DynamicPreferencesTableView?>

<fx:root type="DynamicPreferencesTableView" xmlns:fx="http://javafx.com/fxml/1">
	<columns>
		<TableColumn fx:id="tvName" editable="false" minWidth="80.0" prefWidth="320.0" text="%preferences.preferencesView.table.columns.name" />
		<TableColumn fx:id="tvChanged" editable="false" prefWidth="20.0" text="%preferences.preferencesView.table.columns.changed" />
		<TableColumn fx:id="tvValue" editable="true" minWidth="40.0" prefWidth="120.0" sortable="false" text="%preferences.preferencesView.table.columns.value" />
		<TableColumn fx:id="tvDefaultValue" editable="false" minWidth="80.0" prefWidth="160.0" sortable="false" text="%preferences.preferencesView.table.columns.defaultValue" />
		<TableColumn fx:id="tvDescription" editable="false" minWidth="80.0" styleClass="left" sortable="false" text="%preferences.preferencesView.table.columns.description" />
	</columns>
	<placeholder>
		<Label text="%dynamic.noRelevantPreferences" />
	</placeholder>
</fx:root>