<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.dynamic.DynamicPreferencesStage?>
<?import de.prob2.ui.preferences.PreferencesView?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root type="DynamicPreferencesStage" minWidth="640" minHeight="480" maxWidth="Infinity" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1" height="600.0" width="800.0">
	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox>
				<PreferencesView VBox.vgrow="ALWAYS" fx:id="preferences"/>
				<HBox spacing="10.0" VBox.vgrow="NEVER">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
					<Button fx:id="resetButton" styleClass="button-blue" text="%preferences.stage.tabs.globalPreferences.buttons.restoreDefaults" HBox.hgrow="NEVER" onAction="#handleRestoreDefaults" />
					<Spacer/>
					<Button fx:id="cancelButton" styleClass="button-blue" text="%common.buttons.cancel" HBox.hgrow="NEVER" onAction="#handleCancel" />
					<Button fx:id="okButton" styleClass="button-blue" text="%common.buttons.ok" HBox.hgrow="NEVER" onAction="#handleOk" />
				</HBox>
			</VBox>
		</Scene>
	</scene>
</fx:root>

