<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="CBC Deadlock" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene height="200.0" width="600.0">
			<StackPane>
			   <children>
			   		<VBox spacing="40">
				  		<HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0">
				  		 <VBox.margin>
							<Insets top="30"/>
						 </VBox.margin>
				         <children>
				         		<VBox spacing="20" prefWidth="400.0">
					            	<Label alignment="CENTER" text="%verifications.cbc.deadlock" />
									<TextField fx:id="tfFormula" HBox.hgrow="ALWAYS"/>
								</VBox>
				         </children>
				      	</HBox>
				      	<HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0" spacing="60">
				         <children>
				            <Button fx:id="btAdd" onAction="#addFormula" text="%verifications.cbc.add" styleClass="button-blue" />
				            <Button fx:id="btCheck" onAction="#checkFormula" text="%verifications.cbc.check" styleClass="button-blue" />
				            <Button fx:id="btCancel" onAction="#cancel" text="%verifications.cbc.cancel" styleClass="button-blue" />
				         </children>
				      	</HBox>
			   		</VBox>
			   </children>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
