<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.dynamic.dotty.DotView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.CloseWindowMenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import de.prob2.ui.internal.ExtendedCodeArea?>
<fx:root type="DotView" title="%dotty.stage.title" minWidth="800" minHeight="600" width="1200.0" height="800.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane>
				<top>
					<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
						<Menu text="%menu.view">
							<MenuItem fx:id="zoomResetMenuButton" text="%menu.view.items.zoomDefault" visible="false" onAction="#defaultSize" />
							<MenuItem fx:id="fakeZoomResetMenuButton" text="%menu.view.items.zoomDefault" accelerator="Shortcut+'0'" onAction="#defaultSize" />
							<MenuItem fx:id="zoomInMenuButton" text="%menu.view.items.zoomIn" visible="false" onAction="#zoomIn" />
							<MenuItem fx:id="fakeZoomInMenuButton" text="%menu.view.items.zoomIn" accelerator="Shortcut+'+'" onAction="#zoomIn" />
							<MenuItem fx:id="zoomOutMenuButton" text="%menu.view.items.zoomOut" visible="false" onAction="#zoomOut" />
							<MenuItem fx:id="fakeZoomOutMenuButton" text="%menu.view.items.zoomOut" accelerator="Shortcut+'-'" onAction="#zoomOut" />
							<SeparatorMenuItem/>
							<CloseWindowMenuItem/>
						</Menu>
					</MenuBar>
				</top>
				<center>
					<SplitPane dividerPositions="0.35">
						<VBox>
							<ListView fx:id="lvChoice" minHeight="200.0" VBox.vgrow="ALWAYS">
								<placeholder>
									<Label text="%common.noModelLoaded"/>
								</placeholder>
							</ListView>
							<HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
								<Button fx:id="editPreferencesButton" styleClass="button-blue" text="%dynamic.editPreferences" onAction="#editPreferences" />
								<Button fx:id="saveButton" onAction="#save" HBox.hgrow="NEVER">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
								</Button>
								<Button fx:id="cancelButton" onAction="#cancel" HBox.hgrow="NEVER">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="TIMES_CIRCLE_ALT" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
								<HelpButton fx:id="helpButton" HBox.hgrow="NEVER" />
							</HBox>
							<VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
								<Label fx:id="lbDescription" prefHeight="100.0" wrapText="true" VBox.vgrow="ALWAYS"/>
								<VBox spacing="10.0" styleClass="border" fx:id="enterFormulaBox" visible="false" VBox.vgrow="NEVER" alignment="CENTER">
									<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
									<Label text="%dynamic.enterFormula" VBox.vgrow="NEVER"/>
									<VirtualizedScrollPane fx:id="virtualizedScrollPane">
										<content>
											<ExtendedCodeArea fx:id="taFormula" VBox.vgrow="ALWAYS"/>
										</content>
									</VirtualizedScrollPane>
									<Button fx:id="evaluateFormulaButton" styleClass="button-blue" text="%dynamic.evaluateFormula" onAction="#evaluateFormula"/>
								</VBox>
							</VBox>
						</VBox>
						<VBox>
							<HBox alignment="TOP_RIGHT" styleClass="border">
								<Button fx:id="zoomInButton" onAction="#zoomIn">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
								<Button fx:id="zoomOutButton" onAction="#zoomOut">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_CIRCLE" bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
								</Button>
							</HBox>
							<StackPane VBox.vgrow="ALWAYS">
								<Label fx:id="placeholderLabel"/>
								<BorderPane fx:id="errorsView" visible="false">
									<top>
										<Label text="%dynamic.errors">
											<BorderPane.margin>
												<Insets topRightBottomLeft="5.0"/>
											</BorderPane.margin>
										</Label>
									</top>
									<center>
										<TextArea fx:id="taErrors" editable="false" wrapText="true"/>
									</center>
								</BorderPane>
								<WebView fx:id="dotView" visible="false"/>
							</StackPane>
						</VBox>
					</SplitPane>
				</center>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
