<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animations.AnimationsView?>
<?import de.prob2.ui.history.HistoryView?>
<?import de.prob2.ui.modelchecking.ModelcheckingController?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.states.StatesView?>
<?import de.prob2.ui.stats.StatsView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import de.prob2.ui.MainController?>
<fx:root type="MainController" xmlns:fx="http://javafx.com/fxml">
	<left>
		<Accordion minWidth="280" fx:id="leftAccordion">
			<panes>
				<TitledPane text="%tptitles.operations" fx:id="operationsTP">
					<OperationsView fx:id="operations"/>
				</TitledPane>
				<TitledPane text="%tptitles.history" fx:id="historyTP">
					<HistoryView fx:id="history"/>
				</TitledPane>
				<TitledPane text="%tptitles.modelcheck" fx:id="modelcheckTP">
					<ModelcheckingController fx:id="modelcheck"/>
				</TitledPane>
				<TitledPane text="%tptitles.stats" fx:id="statsTP">
					<StatsView fx:id="stats"/>
				</TitledPane>
				<TitledPane text="%tptitles.animations" fx:id="animationsTP">
					<AnimationsView fx:id="animations"/>
				</TitledPane>
			</panes>
		</Accordion>
	</left>
	<top>
		<Accordion fx:id="topAccordion"/>
	</top>
	<bottom>
		<Accordion fx:id="bottomAccordion"/>
	</bottom>
	<right>
		<Accordion fx:id="rightAccordion"/>
	</right>
	<center>
		<StatesView/>
	</center>
</fx:root>
