<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import de.prob2.ui.menu.MenuController?>
<?import javafx.scene.layout.*?>
<?import de.prob2.ui.NewAnimationPerspective?>

<BorderPane fx:id="rootContainer" maxHeight="Infinity"
			maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<!--<fx:include fx:id="embeddedView" source="animation_perspective.fxml" />-->
		<NewAnimationPerspective/>
	</center>
	<top>
		<MenuController/>
	</top>
</BorderPane>
