<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.history.HistoryView?>
<?import de.prob2.ui.MainController?>
<?import de.prob2.ui.menu.MainView?>
<?import de.prob2.ui.menu.MenuController?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.project.ProjectView?>
<?import de.prob2.ui.stats.StatsView?>
<?import de.prob2.ui.verifications.VerificationsView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<fx:root type="MainController" maxHeight="Infinity" maxWidth="Infinity" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane fx:id="horizontalSP" dividerPositions="0.26">
			<Accordion fx:id="leftAccordion">
				<panes>
					<TitledPane fx:id="operationsTP" text="%tptitles.operations">
						<OperationsView/>
					</TitledPane>
					<TitledPane text="%tptitles.history" fx:id ="historyTP">
						<HistoryView/>
					</TitledPane>
					<TitledPane text="%tptitles.verifications" fx:id = "verificationsTP">
						<VerificationsView/>
					</TitledPane>
					<TitledPane text="%tptitles.stats" fx:id ="statsTP">
						<StatsView/>
					</TitledPane>
					<TitledPane text="%tptitles.project" fx:id = "projectTP">
						<ProjectView/>
					</TitledPane>
				</panes>
			</Accordion>
			<MainView/>
		</SplitPane>
	</center>
	<top>
		<MenuController/>
	</top>
	<fx:define>
		<FXCollections fx:id="accordions" fx:factory="observableArrayList">
			<fx:reference source="leftAccordion"/>
		</FXCollections>
	</fx:define>
</fx:root>
