<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animations.AnimationsView?>
<?import de.prob2.ui.history.HistoryView?>
<?import de.prob2.ui.menu.MenuController?>
<?import de.prob2.ui.modelchecking.ModelcheckingController?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.states.StatesView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import de.prob2.ui.stats.StatsView?>
<?import de.prob2.ui.MainController?>
<?import de.prob2.ui.machines.MachinesView?>

<fx:root type="MainController" maxHeight="Infinity"
            maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <SplitPane fx:id="horizontalSP" dividerPositions="0.26,0.8">
            <Accordion fx:id="leftAccordion">
                <panes>
                    <TitledPane text="%tptitles.operations" fx:id="operationsTP" onMouseClicked="#operationsTPClicked">
                        <OperationsView/>
                    </TitledPane>
                    <TitledPane text="%tptitles.modelcheck" fx:id="modelcheckTP" onMouseClicked="#modelcheckTPClicked">
                        <ModelcheckingController/>
                    </TitledPane>
                    <TitledPane text="%tptitles.animations" fx:id="animationsTP" onMouseClicked="#animationsTPClicked">
                        <AnimationsView/>
                    </TitledPane>
                    <TitledPane text="%tptitles.machines" fx:id = "machinesTP" onMouseClicked="#machinesTPClicked">
						<MachinesView/>
					</TitledPane>
                </panes>
            </Accordion>
            <StatesView/>
            <Accordion fx:id="rightAccordion">
                <panes>
                    <TitledPane text="%tptitles.history" fx:id="historyTP" onMouseClicked="#historyTPClicked">
                        <HistoryView/>
                    </TitledPane>
                    <TitledPane text="%tptitles.stats" fx:id="statsTP" onMouseClicked="#statsTPClicked">
                        <StatsView/>
                    </TitledPane>
                </panes>
            </Accordion>
        </SplitPane>
    </center>
    <top>
        <MenuController/>
    </top>
</fx:root>