<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.history.HistoryView?>
<?import de.prob2.ui.MainController?>
<?import de.prob2.ui.menu.MainView?>
<?import de.prob2.ui.menu.MenuController?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.project.ProjectView?>
<?import de.prob2.ui.stats.StatsView?>
<?import de.prob2.ui.verifications.VerificationsView?>
<?import de.prob2.ui.animation.AnimationView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import de.prob2.ui.visualisation.VisualisationsView?>
<?import de.prob2.ui.consoles.b.BConsoleView?>
<fx:root type="MainController" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane fx:id="horizontalSP" dividerPositions="0.3,0.7">
			<SplitPane fx:id="verticalSP" dividerPositions="0.5" orientation="VERTICAL">
				<Accordion fx:id="leftAccordion1" expandedPane="$operationsTP">
					<panes>
						<TitledPane text="%common.views.operations" fx:id="operationsTP" id="operationsTP" collapsible="false">
							<OperationsView/>
						</TitledPane>
					</panes>
				</Accordion>
				<Accordion fx:id="leftAccordion2">
					<panes>
						<TitledPane text="%common.views.animation" id="animationTP" fx:id="animationTP">
							<AnimationView/>
						</TitledPane>
						<TitledPane text="%common.views.verifications" fx:id="verificationsTP" id="verificationsTP">
							<VerificationsView/>
						</TitledPane>
						<TitledPane text="%common.views.project" fx:id="projectTP" id="projectTP">
							<ProjectView fx:id="projectView"/>
						</TitledPane>
					</panes>
				</Accordion>
			</SplitPane>
			<SplitPane fx:id="verticalSP2" dividerPositions="0.5" orientation="VERTICAL">
				<MainView/>
				<Accordion fx:id="centerAccordion1">
					<panes>
						<TitledPane id="visualisations" fx:id="visPane" text="%menu.visualisation" animated="false">
							<VisualisationsView/>
						</TitledPane>
						<TitledPane id="bconsole" fx:id="consolePane" text="%states.statesView.interactiveConsole.titledPane.title" animated="false">
							<BConsoleView/>
						</TitledPane>
					</panes>
				</Accordion>
			</SplitPane>
			<Accordion fx:id="rightAccordion">
				<panes>
					<TitledPane text="%common.views.history" fx:id="historyTP" id="historyTP">
						<HistoryView fx:id="historyView"/>
					</TitledPane>
					<TitledPane text="%common.views.stats" fx:id="statsTP" id="statsTP">
						<StatsView fx:id="statsView"/>
					</TitledPane>
				</panes>
			</Accordion>
		</SplitPane>
	</center>
	<top>
		<MenuController/>
	</top>
	<fx:define>
		<FXCollections fx:id="accordions" fx:factory="observableArrayList">
			<fx:reference source="leftAccordion1"/>
			<fx:reference source="leftAccordion2"/>
			<fx:reference source="rightAccordion"/>
			<fx:reference source="centerAccordion1"/>
		</FXCollections>
	</fx:define>
</fx:root>
