<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.history.HistoryView?>
<?import de.prob2.ui.MainController?>
<?import de.prob2.ui.menu.MainView?>
<?import de.prob2.ui.menu.MenuController?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.project.ProjectView?>
<?import de.prob2.ui.stats.StatsView?>
<?import de.prob2.ui.verifications.VerificationsView?>
<?import de.prob2.ui.animation.AnimationView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<fx:root type="MainController" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane fx:id="horizontalSP" dividerPositions="0.3,0.7">
			<Accordion fx:id="leftAccordion">
				<panes>
					<TitledPane text="%common.views.operations" fx:id="operationsTP" id="operationsTP">
						<OperationsView/>
					</TitledPane>
					<TitledPane text="%common.views.animation" id="animationTP" fx:id="animationTP">
						<AnimationView/>
					</TitledPane>
					<TitledPane text="%common.views.verifications" fx:id="verificationsTP" id="verificationsTP">
						<VerificationsView/>
					</TitledPane>
					<TitledPane text="%common.views.project" fx:id="projectTP" id="projectTP">
						<ProjectView fx:id="projectView"/>
					</TitledPane>
				</panes>
			</Accordion>
			<MainView/>
			<Accordion fx:id="rightAccordion">
				<panes>
					<TitledPane text="%common.views.history" fx:id="historyTP" id="historyTP">
						<HistoryView fx:id="historyView"/>
					</TitledPane>
					<TitledPane text="%common.views.stats" fx:id="statsTP" id="statsTP">
						<StatsView fx:id="statsView"/>
					</TitledPane>
				</panes>
			</Accordion>
		</SplitPane>
	</center>
	<top>
		<MenuController/>
	</top>
	<fx:define>
		<FXCollections fx:id="accordions" fx:factory="observableArrayList">
			<fx:reference source="leftAccordion"/>
			<fx:reference source="rightAccordion"/>
		</FXCollections>
	</fx:define>
</fx:root>
