<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.simulation.SimulationChoiceItem?>
<?import de.prob2.ui.simulation.SimulationChoosingStage?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root type="SimulationChoosingStage" title="%simulation.choice.title"
		 resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
        <HBox fx:id="timeBox" spacing="5.0">
            <Label text="Time:" />
		    <TextField fx:id="tfTime" VBox.vgrow="NEVER"/>
        </HBox>
		<VBox fx:id="monteCarloBox" spacing="5.0">
			<HBox>
				<Label text="Number Simulations:" />
				<TextField fx:id="tfSimulations" HBox.hgrow="NEVER"/>
			</HBox>
			<HBox>
				<Label text="Number Steps per Simulation:" />
				<TextField fx:id="tfSteps" HBox.hgrow="NEVER"/>
			</HBox>
		</VBox>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane styleClass="dialog">
				<VBox spacing="10.0">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
					<Label text="%simulation.choice.text"/>
					<HBox alignment="CENTER">
						<ChoiceBox fx:id="simulationChoice">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<SimulationChoiceItem simulationType="TIMING"/>
									<SimulationChoiceItem simulationType="MODEL_CHECKING"/>
									<SimulationChoiceItem simulationType="PROBABILISTIC_MODEL_CHECKING"/>
									<SimulationChoiceItem simulationType="MONTE_CARLO_SIMULATION"/>
									<SimulationChoiceItem simulationType="TRACE_REPLAY"/>
								</FXCollections>
							</items>
						</ChoiceBox>
					</HBox>
					<VBox spacing="10.0" fx:id="inputBox">
						<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
							<Button fx:id="btAdd" text="%common.buttons.add" styleClass="button-blue"/>
							<Button fx:id="btCheck" text="%simulation.buttons.addAndCheck" styleClass="button-blue"/>
							<Button fx:id="btCancel" onAction="#cancel" text="%common.buttons.cancel" styleClass="button-blue"/>
						</HBox>
					</VBox>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
