<?xml version="1.0" encoding="UTF-8"?>


<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.simulation.SimulatorStage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root title="Simulator" type="SimulatorStage" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" width="700" height="300" minHeight="300" minWidth="700">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
        <Scene stylesheets="@/prob.css">
			<VBox>
				<HBox styleClass="border" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
					<padding>
						<Insets left="5.0"/>
					</padding>
					<Button fx:id="loadConfigurationButton" onAction="#loadConfiguration">
						<graphic>
							<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="FOLDER_OPEN" bindableFontSize="${fontSize.fontSize + 2}" />
						</graphic>
						<tooltip>
							<Tooltip text="%simulation.file.open" />
						</tooltip>
					</Button>
				</HBox>
				<HBox>
					<Label text="Timer: " textAlignment="CENTER" />
					<TextField fx:id="tfTimer"/>
				</HBox>
				<Button fx:id="btSimulate" styleClass="button-blue" text="Start" onAction="#simulate"/>
			</VBox>
		</Scene>
    </scene>
</fx:root>
