<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import de.prob2.ui.simulation.SimulatorStage?>

<fx:root title="Simulator" type="SimulatorStage" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" width="700" height="300" minHeight="300" minWidth="700">
    <scene>
        <Scene stylesheets="@/prob.css">
			<VBox>
				<HBox>
					<Label text="Timer: " textAlignment="CENTER" />
					<TextField fx:id="tfTimer"/>
				</HBox>
				<Button fx:id="btSimulate" styleClass="button-blue" text="Start" onAction="#simulate"/>
			</VBox>
		</Scene>
    </scene>
</fx:root>
