<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="Tab" text="%project.tabs.machines" closable="false"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<AnchorPane styleClass="border">
			<Button prefHeight="26.0" prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
				AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction="#addMachine">
				<graphic>
					<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE"
						size="26" />
				</graphic>
			</Button>
		</AnchorPane>
		<AnchorPane VBox.vgrow="always">
			<ScrollPane AnchorPane.leftAnchor="0"
				AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
				AnchorPane.bottomAnchor="0">
				<AnchorPane>
					<VBox fx:id="machinesVBox" spacing="5" AnchorPane.leftAnchor="6"
						AnchorPane.topAnchor="4" AnchorPane.rightAnchor="6">
						<StackPane fx:id="noMachinesStack" VBox.vgrow="always">
							<Label text="%project.tabs.machines.noMachines" />
						</StackPane>
					</VBox>
				</AnchorPane>
			</ScrollPane>
		</AnchorPane>
	</VBox>
</fx:root>
