<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<fx:root type="ListCell" stylesheets="@/prob.css" styleClass="machines-item" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
		<ContextMenu fx:id="contextMenu">
			<items>
				<MenuItem text="%project.machines.machinesItem.contextMenu.items.editMachineFileInExternalEditor" onAction="#handleEditFileExternal"/>
				<MenuItem text="%project.machines.machinesItem.contextMenu.items.revealMachineFileInExplorer" onAction="#handleRevealFileInExplorer"/>
				<MenuItem fx:id="showInternalItem" text="%project.machines.machinesItem.contextMenu.items.showInternalRepresentation" onAction="#handleShowInternal"/>
				<SeparatorMenuItem />
				<MenuItem fx:id="startAnimationMenu" text="%project.machines.machinesItem.contextMenu.items.startAnimation"/>
				<Menu fx:id="startAnimationWithPreferencesMenu" text="%project.machines.machinesItem.contextMenu.items.startAnimationWithPreferences"/>
				<SeparatorMenuItem />
				<MenuItem text="%project.machines.machinesItem.contextMenu.items.editMachineConfiguration" onAction="#handleEditConfiguration"/>
				<MenuItem text="%project.machines.machinesItem.contextMenu.items.showMachineDescription" onAction="#handleShowDescription"/>
				<MenuItem text="%project.machines.machinesItem.contextMenu.items.removeMachine" onAction="#handleRemove"/>
			</items>
		</ContextMenu>
	</fx:define>
	<graphic>
		<VBox alignment="CENTER_LEFT">
			<Label fx:id="nameLabel" styleClass="name">
				<graphic>
					<BindableGlyph fx:id="statusIcon" styleClass="status-icon" fontFamily="FontAwesome" icon="PLAY" fontSize="${fontSize.fontSize}"/>
				</graphic>
			</Label>
			<Label fx:id="locationLabel" styleClass="location" />
		</VBox>
	</graphic>
</fx:root>
