<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<fx:root type="Tab" text="%project.machines.tab.title" closable="false"
		 xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<HBox alignment="CENTER_RIGHT">
			<AnchorPane styleClass="border" HBox.hgrow="ALWAYS">
				<Button fx:id="addMachineButton" contentDisplay="GRAPHIC_ONLY"
					AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" onAction="#addMachine">
					<graphic>
						<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE"/>
					</graphic>
				</Button>
			</AnchorPane>
			<AnchorPane styleClass="border">
				<HelpButton fx:id="helpButton" AnchorPane.topAnchor="10"/>
			</AnchorPane>
		</HBox>
		<SplitPane fx:id="splitPane" VBox.vgrow="always">
			<AnchorPane fx:id="descriptionView">
				<VBox spacing="5" AnchorPane.topAnchor="6"
					AnchorPane.bottomAnchor="-4" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<Label fx:id="descriptionViewTitelLabel" id="details-title">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border" VBox.vgrow="always">
						<ScrollPane AnchorPane.leftAnchor="0"
							AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
							AnchorPane.bottomAnchor="0">
							<AnchorPane>
								<Text fx:id="descriptionText" AnchorPane.topAnchor="10"
									AnchorPane.bottomAnchor="4" AnchorPane.leftAnchor="5"
									AnchorPane.rightAnchor="5" />
							</AnchorPane>
						</ScrollPane>
					</AnchorPane>
				</VBox>
				<Button fx:id="closeDescriptionButton" AnchorPane.topAnchor="2.0"
					AnchorPane.rightAnchor="2.0" onAction="#closeDescriptionView">
					<graphic>
						<FontAwesomeIconView fill="#555560" glyphName="CLOSE" />
					</graphic>
				</Button>
			</AnchorPane>
			<AnchorPane>
				<ScrollPane AnchorPane.leftAnchor="0"
					AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
					AnchorPane.bottomAnchor="0">
					<AnchorPane>
						<VBox fx:id="machinesVBox" spacing="5" AnchorPane.leftAnchor="6"
							AnchorPane.topAnchor="4" AnchorPane.rightAnchor="6">
							<StackPane fx:id="noMachinesStack" VBox.vgrow="always">
								<Label text="%project.machines.tab.noMachines" />
							</StackPane>
						</VBox>
					</AnchorPane>
				</ScrollPane>
			</AnchorPane>
		</SplitPane>
	</VBox>
</fx:root>
