<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.project.machines.MachinesItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<fx:root type="MachinesItem" stylesheets="@/prob.css" styleClass="machines-item" xmlns:fx="http://javafx.com/fxml/1">
	<Label fx:id="nameLabel" styleClass="name">
		<graphic>
			<FontAwesomeIconView fx:id="runningIcon" styleClass="icon"/>
		</graphic>
	</Label>
	<Label fx:id="locationLabel" styleClass="location" />
	<padding>
		<Insets left="6.0" right="6.0" top="2.0" bottom="2.0" />
	</padding>
</fx:root>

