<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" minHeight="160.0" minWidth="160.0" title="Visible Value Types" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<AnchorPane prefHeight="480.0" prefWidth="320.0" stylesheets="@../../../../prob.css">
				<ListView fx:id="list" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
