<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" minWidth="240" minHeight="160" width="480"
	height="320" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<ToggleGroup fx:id="asciiUnicodeGroup"/>
	</fx:define>
	<scene>
		<Scene>
			<BorderPane maxWidth="Infinity" maxHeight="Infinity"
				stylesheets="@/prob.css" styleClass="dialog">
				<padding>
					<Insets top="1.0" right="0.0" bottom="10.0" left="0.0" />
				</padding>
				<center>
					<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
						<Tab text="%states.fullValue.tabs.current">
							<TextArea fx:id="currentValueTextarea" editable="false" wrapText="true" maxWidth="Infinity" maxHeight="Infinity" />
						</Tab>
						<Tab fx:id="previousValueTab" text="%states.fullValue.tabs.previous">
							<TextArea fx:id="previousValueTextarea" editable="false" wrapText="true" maxWidth="Infinity" maxHeight="Infinity" />
						</Tab>
					</TabPane>
				</center>
				<bottom>
					<HBox spacing="10.0">
						<padding>
							<Insets top="10.0" left="15.0" right="15.0"/>
						</padding>
						<RadioButton fx:id="asciiRadio" selected="true" text="%states.fullValue.ascii" HBox.hgrow="NEVER" toggleGroup="$asciiUnicodeGroup" onAction="#updateText"/>
						<RadioButton fx:id="unicodeRadio" text="%states.fullValue.unicode" HBox.hgrow="NEVER" toggleGroup="$asciiUnicodeGroup" onAction="#updateText"/>
						<Region minWidth="-Infinity" maxWidth="Infinity" minHeight="-Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" />
						<Button fx:id="saveAsButton" text="%states.fullValue.saveAs" alignment="CENTER_RIGHT" HBox.hgrow="NEVER" onAction="#saveAs" />
					</HBox>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
