<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.control.TabPane?>
<fx:root type="Stage" minWidth="240" minHeight="160" width="500" height="320" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<BorderPane stylesheets="@/prob.css" styleClass="dialog">
				<center>
					<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
						<Tab fx:id="formulaTab" text="%states.fullValueStage.tabs.formula">
							<TextArea fx:id="formulaTextarea" editable="false" wrapText="true"/>
						</Tab>
						<Tab fx:id="labelTab" text="%states.fullValueStage.tabs.label" disable="true">
							<TextArea fx:id="labelTextarea" editable="false" wrapText="true"/>
						</Tab>
						<Tab fx:id="descriptionTab" text="%states.fullValueStage.tabs.description">
							<TextArea fx:id="descriptionTextarea" editable="false" wrapText="true"/>
						</Tab>
						<Tab fx:id="currentValueTab" text="%states.fullValueStage.tabs.current">
							<TextArea fx:id="currentValueTextarea" editable="false" wrapText="true"/>
						</Tab>
						<Tab fx:id="previousValueTab" text="%states.fullValueStage.tabs.previous">
							<TextArea fx:id="previousValueTextarea" editable="false" wrapText="true"/>
						</Tab>
						<Tab fx:id="diffTab" text="%states.fullValueStage.tabs.diff">
							<StyleClassedTextArea fx:id="diffTextarea" editable="false" wrapText="true" styleClass="difftextarea"/>
						</Tab>
					</TabPane>
				</center>
				<bottom>
					<HBox spacing="10.0" alignment="CENTER">
						<padding>
							<Insets topRightBottomLeft="10.0"/>
						</padding>
						<CheckBox fx:id="prettifyCheckBox" text="%states.fullValueStage.prettify" alignment="CENTER_LEFT" HBox.hgrow="NEVER"/>
						<CheckBox fx:id="showFullValueCheckBox" text="%states.fullValueStage.showFullValue" alignment="CENTER_LEFT" HBox.hgrow="NEVER"/>
						<Spacer/>
						<Button fx:id="saveAsButton" text="%common.buttons.saveAs" alignment="CENTER_RIGHT" HBox.hgrow="NEVER" onAction="#saveAs" />
					</HBox>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
