<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.states.StatesView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="StatesView" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<VBox spacing="5.0">
		<HBox alignment="CENTER">
			<padding>
				<Insets top="5.0" left="5.0"/>
			</padding>
			<TextField fx:id="filterState" promptText="%states.statesView.search.prompt" HBox.hgrow="ALWAYS" />
			<ToggleButton fx:id="showExpandedFormulasButton" HBox.hgrow="NEVER">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_SQUARE" bindableFontSize="${fontSize.fontSize * 1.5}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%states.statesView.showHideExpandedFormulas"/>
				</tooltip>
			</ToggleButton>
			<HelpButton fx:id="helpButton" HBox.hgrow="NEVER"/>
		</HBox>
		<TreeTableView fx:id="tv" VBox.vgrow="ALWAYS" showRoot="false">
			<columns>
				<TreeTableColumn fx:id="tvName" id="name" editable="false" minWidth="80.0" prefWidth="160" sortable="false" text="%states.statesView.columns.name" />
				<TreeTableColumn fx:id="tvValue" id="value" editable="false" minWidth="80.0" prefWidth="160" sortable="false" text="%states.statesView.columns.value" />
				<TreeTableColumn fx:id="tvPreviousValue" id="previousValue" editable="false" minWidth="80.0" prefWidth="160" sortable="false" text="%states.statesView.columns.previousValue" />
			</columns>
			<placeholder>
				<Label text="%common.noModelLoaded"/>
			</placeholder>
		</TreeTableView>
	</VBox>
</fx:root>
