<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" minWidth="240" minHeight="70" xmlns:fx="http://javafx.com/fxml/1">
	<TreeTableView fx:id="tv" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" maxWidth="Infinity" showRoot="false">
		<columnResizePolicy>
			<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
		<columns>
			<TreeTableColumn fx:id="tvName" editable="false" minWidth="80.0" prefWidth="240" sortable="false" text="%states.columns.name">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="name"/>
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn fx:id="tvValue" editable="false" minWidth="80.0" prefWidth="240" sortable="false" text="%states.columns.value">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="value"/>
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn fx:id="tvPreviousValue" editable="false" minWidth="80.0" prefWidth="240" sortable="false" text="%states.columns.previousValue">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="previousValue"/>
				</cellValueFactory>
			</TreeTableColumn>
		</columns>
		<placeholder>
			<Label text="%common.noModelLoaded"/>
		</placeholder>
		<TreeItem fx:id="tvRootItem" expanded="true" />
	</TreeTableView>
</fx:root>
