<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root type="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1">
	<TreeTableView fx:id="tv" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<columns>
			<TreeTableColumn fx:id="tvName" editable="false" prefWidth="250.0" sortable="false" text="Name">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="name"/>
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn fx:id="tvValue" editable="false" prefWidth="200.0" sortable="false" text="Value">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="value"/>
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn fx:id="tvPreviousValue" editable="false" prefWidth="200.0" sortable="false" text="Previous Value">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="previousValue"/>
				</cellValueFactory>
			</TreeTableColumn>
		</columns>
		<TreeItem fx:id="tvChildrenItem" expanded="true" />
	</TreeTableView>
</fx:root>
