<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.states.StateErrorDetailsStage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<?import de.prob2.ui.sharedviews.Spacer?>
<fx:root type="StateErrorDetailsStage" minWidth="240" minHeight="160" width="480" height="320" title="%states.stateErrorDetailsStage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<BorderPane stylesheets="@/prob.css" styleClass="dialog">
				<center>
					<TextArea fx:id="descriptionTextArea" editable="false" wrapText="true" maxWidth="Infinity" maxHeight="Infinity" />
				</center>
				<bottom>
					<HBox spacing="10.0">
						<padding>
							<Insets topRightBottomLeft="10.0"/>
						</padding>
						<Spacer/>
						<Button fx:id="saveAsButton" text="%common.buttons.saveAs" alignment="CENTER_RIGHT" HBox.hgrow="NEVER" onAction="#saveAs" />
					</HBox>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
