<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="Stage" title="%addProBPreference.stage.stageTitle"
	resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane minWidth="500">
				<VBox spacing="5" AnchorPane.topAnchor="25"
					AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<Label text="%addProBPreference.stage.title">
						<font>
							<Font size="18" />
						</font>
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border">
						<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
							AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" alignment="center_right">
							<HBox spacing="20" alignment="center_left">
								<Label text="%addProBPreference.stage.name" />
								<TextField fx:id="nameField" HBox.hgrow="always">
									<font>
										<Font size="12" />
									</font>
								</TextField>
							</HBox>
						</VBox>
					</AnchorPane>
					<ButtonBar styleClass="dialog">
						<buttons>
							<Button text="%common.cancel" cancelButton="true"
								onAction="#cancel" />
							<Button fx:id="finishButton" text="%common.finish"
								onAction="#finish" />
						</buttons>
						<VBox.margin>
							<Insets left="10" right="10" top="10" />
						</VBox.margin>
					</ButtonBar>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
