<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="%project.newProjectStage.title"
		 resizable="true" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane>
				<VBox spacing="5" AnchorPane.topAnchor="25"
					AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<Label text="%project.newProjectStage.label.title" styleClass="title">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border">
						<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
							AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" alignment="center_right">
							<HBox spacing="20" alignment="center_left">
								<Label text="%project.newProjectStage.label.name" />
								<TextField fx:id="projectNameField" HBox.hgrow="always" />
							</HBox>
							<HBox spacing="20" alignment="center_left">
								<Label text="%project.newProjectStage.label.location" />
								<TextField fx:id="locationField" HBox.hgrow="always" />
								<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
									onAction="#selectLocation" />
								<VBox.margin>
									<Insets top="10" />
								</VBox.margin>
							</HBox>
							<VBox spacing="5" alignment="center_left">
								<Label text="%project.newProjectStage.label.description" />
								<TextArea fx:id="projectDescriptionTextArea" styleClass="text-area-with-border" />
								<VBox.margin>
									<Insets top="20" />
								</VBox.margin>
							</VBox>
						</VBox>
					</AnchorPane>
					<ButtonBar styleClass="dialog">
						<buttons>
							<Button text="%common.buttons.cancel" cancelButton="true"
								onAction="#cancel" />
							<Button fx:id="finishButton" text="%common.buttons.finish"
								onAction="#finish" />
						</buttons>
						<VBox.margin>
							<Insets left="10" right="10" top="10" />
						</VBox.margin>
					</ButtonBar>
				</VBox>
				<Label fx:id="errorExplanationLabel" textFill="#B77300"
					AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="20"
					AnchorPane.rightAnchor="200" />
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
