<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="Stage" title="%newProject.stage.stageTitle"
	resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane minWidth="500">
				<VBox spacing="5" AnchorPane.topAnchor="25"
					AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<Label text="%newProject.stage.title">
						<font>
							<Font size="18" />
						</font>
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border">
						<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
							AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" alignment="center_right">
							<HBox spacing="20" alignment="center_left">
								<Label text="%newProject.stage.projectName" />
								<TextField fx:id="projectNameField" HBox.hgrow="always">
									<font>
										<Font size="12" />
									</font>
								</TextField>
							</HBox>
							<HBox spacing="20" alignment="center_left">
								<Label text="%newProject.stage.projectDescription" />
								<TextField fx:id="projectDescriptionField" HBox.hgrow="always">
									<font>
										<Font size="12" />
									</font>
								</TextField>
								<VBox.margin>
									<Insets top="5" />
								</VBox.margin>
							</HBox>
							<HBox spacing="20" alignment="center_left">
								<Label text="%newProject.stage.location" />
								<TextField fx:id="locationField" HBox.hgrow="always">
									<font>
										<Font size="12" />
									</font>
								</TextField>
								<Button styleClass="button-dark2" text="%newProject.stage.selectLocation"
									onAction="#selectLocation" />
								<VBox.margin>
									<Insets top="10" />
								</VBox.margin>
							</HBox>
							<AnchorPane>
								<Label text="%newProject.stage.preferences"
									AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="5" />
								<Button prefHeight="26.0" prefWidth="26.0"
									contentDisplay="GRAPHIC_ONLY" AnchorPane.rightAnchor="0"
									AnchorPane.topAnchor="10" onAction="#addPreference">
									<graphic>
										<FontAwesomeIconView fill="#555560"
											glyphName="PLUS_CIRCLE" size="26" />
									</graphic>
								</Button>
							</AnchorPane>
							<ListView fx:id="preferencesListView" styleClass="no-border"
								prefHeight="200" />
							<AnchorPane>
								<Label text="%newProject.stage.machines"
									AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="5" />
								<Button prefHeight="26.0" prefWidth="26.0"
									contentDisplay="GRAPHIC_ONLY" AnchorPane.rightAnchor="0"
									AnchorPane.topAnchor="10" onAction="#addMachine">
									<graphic>
										<FontAwesomeIconView fill="#555560"
											glyphName="PLUS_CIRCLE" size="26" />
									</graphic>
								</Button>
							</AnchorPane>
							<TableView fx:id="machinesTableView" prefHeight="300" editable="true"> 
								<columns>
									<TableColumn fx:id="nameColumn" editable="false"
										text="%newProject.stage.machinesTableView.name" />
									<TableColumn fx:id="descriptionColumn" editable="false"
										text="%newProject.stage.machinesTableView.description" />
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
								<placeholder>
									<Label text="%newProject.stage.machinesTableView.placeholder" />
								</placeholder>
							</TableView>
						</VBox>
					</AnchorPane>
					<ButtonBar styleClass="dialog">
						<buttons>
							<Button text="%common.cancel" cancelButton="true"
								onAction="#cancel" />
							<Button fx:id="finishButton" text="%common.finish"
								onAction="#finish" />
						</buttons>
						<VBox.margin>
							<Insets left="10" right="10" top="10" />
						</VBox.margin>
					</ButtonBar>
				</VBox>
				<Label fx:id="errorExplanationLabel" textFill="#B77300"
					AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="20"
					AnchorPane.rightAnchor="200" />
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>