<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.project.machines.MachinesTab?>
<?import de.prob2.ui.project.preferences.PreferencesTab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<fx:root minHeight="70.0" minWidth="200" stylesheets="@/prob.css"
	type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
		<Button fx:id="newProjectButton" text="%menu.file.items.newProject"
			onAction="#createNewProject" styleClass="button-blue" />
	</StackPane>
	<TabPane fx:id="projectTabPane" AnchorPane.topAnchor="0"
		AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0" minWidth="300">
		<Tab text="%project.tabs.project" closable="false">
			<VBox spacing="0">
				<AnchorPane styleClass="border">
					<Label fx:id="projectNameLabel" AnchorPane.leftAnchor="6"
						AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="4">
						<font>
							<Font size="18" />
						</font>
					</Label>
					<TextField fx:id="projectNameTextField"
						AnchorPane.leftAnchor="6" AnchorPane.topAnchor="10"
						AnchorPane.bottomAnchor="4" managed="false" visible="false">
						<font>
							<Font size="12" />
						</font>
					</TextField>
				</AnchorPane>
				<AnchorPane VBox.vgrow="ALWAYS">
					<ScrollPane hbarPolicy="NEVER" AnchorPane.leftAnchor="0"
						AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
						AnchorPane.bottomAnchor="0">
						<AnchorPane>
							<Text fx:id="projectDescriptionText" AnchorPane.leftAnchor="6"
								AnchorPane.topAnchor="6" AnchorPane.rightAnchor="6"
								AnchorPane.bottomAnchor="6" />
							<TextArea fx:id="projectDescriptionTextArea"
								AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5"
								AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="5" managed="false"
								visible="false" />
						</AnchorPane>
					</ScrollPane>
					<Button fx:id="applyButton" text="%common.apply" AnchorPane.rightAnchor="16"
						AnchorPane.bottomAnchor="6" styleClass="button-blue" managed="false"
								visible="false"/>
				</AnchorPane>
			</VBox>
		</Tab>
		<MachinesTab />
		<PreferencesTab />
		<Tab text="%project.tabs.runconfigurations" closable="false">
			<VBox spacing="0">
				<AnchorPane styleClass="border">
					<Button fx:id="addRunconfigButton" prefHeight="26.0"
						prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
						AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10"
						onAction="#addRunconfiguration" disable="true">
						<graphic>
							<FontAwesomeIconView fill="#555560"
								glyphName="PLUS_CIRCLE" size="26" />
						</graphic>
					</Button>
				</AnchorPane>
				<ListView fx:id="runconfigurationsListView" VBox.vgrow="always"
					styleClass="no-border">
					<placeholder>
						<Label fx:id="runconfigsPlaceholder"
							text="%project.tabs.runconfigurations.noRunconfigurations" />
					</placeholder>
				</ListView>
			</VBox>
		</Tab>
	</TabPane>
</fx:root>
