<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="Tab" text="%project.tab.title" closable="false"
		 xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<AnchorPane styleClass="border">
			<HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="6"
				AnchorPane.rightAnchor="6" AnchorPane.topAnchor="10">
				<HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
					<Label fx:id="projectNameLabel" HBox.hgrow="ALWAYS" styleClass="title" />
					<TextField fx:id="projectNameTextField" managed="false"
						visible="false" />
				</HBox>
				<HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
					<HelpButton fx:id="helpButton" />
				</HBox>
			</HBox>
		</AnchorPane>
		<AnchorPane fx:id="projectDescriptionPane" VBox.vgrow="ALWAYS">
			<ScrollPane hbarPolicy="NEVER" AnchorPane.leftAnchor="0"
				AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
				AnchorPane.bottomAnchor="0" fitToHeight="true" fitToWidth="true">
				<AnchorPane>
					<Text fx:id="projectDescriptionText" AnchorPane.leftAnchor="6"
						AnchorPane.topAnchor="6" AnchorPane.rightAnchor="6"
						AnchorPane.bottomAnchor="6" />
					<TextArea fx:id="projectDescriptionTextArea"
						AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5"
						AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="5" managed="false"
						visible="false" />
				</AnchorPane>
			</ScrollPane>
		</AnchorPane>
		<Label fx:id="locationLabel" styleClass="project-location">
			<tooltip>
				<Tooltip />
			</tooltip>
			<padding>
				<Insets bottom="4" top="2" left="4" right="4" />
			</padding>
		</Label>
	</VBox>
</fx:root>

