<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.tracereplay.interactive.InteractiveTraceReplayStage?>
<?import de.prob2.ui.animation.tracereplay.ReplayedTraceTable?>
<?import de.prob2.ui.error.ErrorTableView?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root title="%menu.advanced.items.interactiveTraceReplay" type="InteractiveTraceReplayStage" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox spacing="5">
				<Label text="%menu.advanced.items.interactiveTraceReplay" styleClass="title">
					<VBox.margin>
						<Insets left="20" bottom="5"/>
					</VBox.margin>
				</Label>
				<HBox spacing="20">
					<TextField fx:id="fileLocationField" HBox.hgrow="always" editable="false">
						<tooltip>
							<Tooltip fx:id="fileLocationTooltip" showDuration="1m"/>
						</tooltip>
					</TextField>
					<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
							onAction="#selectTraceFile"/>
					<padding>
						<Insets top="20" left="20" bottom="20" right="20"/>
					</padding>
				</HBox>
				<AnchorPane styleClass="border" VBox.vgrow="ALWAYS">
					<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
						  AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="20" alignment="CENTER">
						<ReplayedTraceTable fx:id="traceTable" VBox.vgrow="ALWAYS"/>
						<ErrorTableView fx:id="errorTable"/>
						<HBox>
							<Label fx:id="warningTraceSync" text="%animation.tracereplay.interactive.warning.traceSync"
								   alignment="CENTER" visible="false" style="-fx-text-fill: firebrick;"
								   wrapText="true" prefWidth="215"/>
							<ButtonBar styleClass="dialog" HBox.hgrow="ALWAYS">
								<buttons>
									<Button fx:id="btnRestart" text="%animation.tracereplay.interactive.button.restart" onAction="#restart" disable="true">
										<graphic>
											<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%animation.tracereplay.interactive.button.tooltip.restart"/>
										</tooltip>
									</Button>
									<Button fx:id="btnUndoStep" text="%animation.tracereplay.interactive.button.undoStep" onAction="#undoLastStep" disable="true">
										<graphic>
											<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_LEFT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%animation.tracereplay.interactive.button.tooltip.undoStep"/>
										</tooltip>
									</Button>
									<Button fx:id="btnCurrentStep" text="%animation.tracereplay.interactive.button.currentStep" onAction="#currentStep" disable="true">
										<graphic>
											<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_RIGHT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%animation.tracereplay.interactive.button.tooltip.currentStep"/>
										</tooltip>
									</Button>
									<Button fx:id="btnFastForward" text="%animation.tracereplay.interactive.button.fastForward" onAction="#fastForward" disable="true">
										<graphic>
											<BindableGlyph styleClass="icon-dark" alignment="CENTER" textAlignment="CENTER" fontFamily="FontAwesome" icon="ANGLE_DOUBLE_RIGHT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%animation.tracereplay.interactive.button.tooltip.fastForward"/>
										</tooltip>
									</Button>
									<Button fx:id="btnSkip" text="%animation.tracereplay.interactive.button.skip" onAction="#skipStep" disable="true">
										<graphic>
											<BindableGlyph styleClass="icon-dark" alignment="CENTER" textAlignment="CENTER" fontFamily="FontAwesome" icon="SHARE" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%animation.tracereplay.interactive.button.tooltip.skip"/>
										</tooltip>
									</Button>
								</buttons>
							</ButtonBar>
							<VBox.margin>
								<Insets top="20"/>
							</VBox.margin>
						</HBox>
					</VBox>
				</AnchorPane>
				<HBox alignment="CENTER">
					<HBox alignment="CENTER">
						<Label fx:id="progressLabel">
							<padding>
								<Insets right="40"/>
							</padding>
						</Label>
						<ProgressBar fx:id="progressBar" progress="0" HBox.hgrow="ALWAYS" prefWidth="400" visible="false"/>
						<padding>
							<Insets left="25" right="40"/>
						</padding>
					</HBox>
					<ButtonBar styleClass="dialog" HBox.hgrow="ALWAYS">
						<buttons>
							<Button fx:id="btnSave" text="%common.buttons.saveTrace" onAction="#saveTrace" disable="true">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE"
												   bindableFontSize="${fontSize.fontSize + 2}"/>
								</graphic>
								<tooltip>
									<Tooltip text="%common.buttons.saveTrace"/>
								</tooltip>
							</Button>
							<Button fx:id="btnFinish" text="%common.buttons.finish" cancelButton="true" onAction="#finish" disable="true"/>
						</buttons>
						<padding>
							<Insets left="15" right="15"/>
						</padding>
					</ButtonBar>
					<VBox.margin>
						<Insets top="10" bottom="5"/>
					</VBox.margin>
				</HBox>
				<padding>
					<Insets top="15" bottom="5"/>
				</padding>
			</VBox>
		</Scene>
	</scene>
</fx:root>
