<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.verifications.ltl.LTLView?>
<?import de.prob2.ui.verifications.MachineTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root stylesheets="@/prob.css" type="LTLView"
		 xmlns:fx="http://javafx.com/fxml/1">
	<ScrollPane fitToHeight="true" fitToWidth="true"
		AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<AnchorPane>
			<VBox spacing="5.0" AnchorPane.bottomAnchor="0.0"
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="6.0" alignment="TOP_RIGHT">
				<HelpButton fx:id="helpButton" AnchorPane.rightAnchor="-8">
					<VBox.margin>
						<Insets right="-8" />
					</VBox.margin>
				</HelpButton>
				<HBox spacing="5.0" alignment="CENTER_LEFT">
					<HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
						<Button fx:id="checkSelectedMachineButton" disable="true"
							text="%verifications.ltl.checkSelectedMachine" onAction="#checkSelectedMachine"
							styleClass="button-blue" />
					</HBox>
					<VBox spacing="5.0" alignment="TOP_RIGHT">
						<Button fx:id="addFormulaButton" disable="true" onAction="#addFormula"
							styleClass="button-blue" text="Add LTL Formula">
						</Button>
						<Button fx:id="addPatternButton" disable="true" onAction="#addPattern"
							styleClass="button-blue" text="Add LTL Pattern">
						</Button>
					</VBox>
					<VBox.margin>
						<Insets left="5" right="5" />
					</VBox.margin>
				</HBox>
				<VBox styleClass="border" spacing="0.0">
					<MachineTableView fx:id="tvMachines" />
					<TableView fx:id="tvFormula" minHeight="150">
						<columnResizePolicy>
							<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
						</columnResizePolicy>
						<columns>
							<TableColumn fx:id="formulaStatusColumn" minWidth="80.0"
								maxWidth="80.0" prefWidth="80.0" text="%verifications.columns.status" />
							<TableColumn fx:id="formulaNameColumn" minWidth="120.0"
								maxWidth="240.0" prefWidth="120.0"
								text="%verifications.formula.columns.name" />
							<TableColumn fx:id="formulaDescriptionColumn"
								minWidth="120.0" prefWidth="120.0"
								text="%verifications.columns.description" />
						</columns>
						<placeholder>
							<Label text="%verifications.ltl.formula.noFormulas" />
						</placeholder>
					</TableView>
					<TableView fx:id="tvPattern" minHeight="150">
						<columnResizePolicy>
							<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
						</columnResizePolicy>
						<columns>
							<TableColumn fx:id="patternStatusColumn" minWidth="80.0"
								maxWidth="80.0" prefWidth="80.0" text="%verifications.columns.status" />
							<TableColumn fx:id="patternNameColumn" minWidth="120.0"
								maxWidth="240.0" prefWidth="240.0"
								text="%verifications.ltl.pattern.columns.name" />
							<TableColumn fx:id="patternDescriptionColumn"
								minWidth="120.0" prefWidth="120.0"
								text="%verifications.columns.description" />
						</columns>
						<placeholder>
							<Label text="%verifications.ltl.pattern.noPattern" />
						</placeholder>
					</TableView>
				</VBox>
			</VBox>
		</AnchorPane>
	</ScrollPane>
</fx:root>
