<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import de.prob2.ui.verifications.ltl.AddLTLFormulaDialog?>

<fx:root type ="AddLTLFormulaDialog" title="%ltl.dialog.title" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" stylesheets="@/prob.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
		    <header>
		      <AnchorPane styleClass="border" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="480.0">
		         <children>
		         	<VBox spacing="5" AnchorPane.topAnchor="20"
						AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
						AnchorPane.rightAnchor="0">
		            	<Label layoutX="7.0" layoutY="20.0" prefHeight="31.0" prefWidth="188.0" text="%ltl.dialog.header">
		               		<font>
		                  		<Font size="18.0" />
		               		</font>          	
		                </Label>
		            </VBox>
		         </children>
		      </AnchorPane>
		    </header>
		    <content>
		      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="480.0">
         		<children>
		            <TextField fx:id="tf_name" layoutX="113.0" layoutY="2.0" prefHeight="21.0" prefWidth="214.0" />
		            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="106.0" text="%ltl.dialog.enterFormula" />
        		 </children>
        	  </AnchorPane>
		    </content>
		    <ButtonType buttonData="CANCEL_CLOSE" text="%common.cancel" />
			<ButtonType fx:id="okButtonType" buttonData="OK_DONE" text="%common.ok" />
		</DialogPane>
	</dialogPane>
</fx:root>
