<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.verifications.ltl.LTLView?>


<fx:root type="LTLView" minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="145.0" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button contentDisplay="GRAPHIC_ONLY" prefHeight="26.0" prefWidth="26.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction ="#addFormula">
			<graphic>
				<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE" size="26" />
			</graphic>
		</Button>
   		<ListView fx:id="lv_formula" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="50.0" />
	</children>
</fx:root>
