<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.railml.RailMLStage?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<fx:root title="railML Import" type="RailMLStage" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog" prefWidth="600">
				<VBox spacing="5" AnchorPane.topAnchor="20"
					  AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0"
					  AnchorPane.rightAnchor="0">
					<Label text="%railml.stage.title" styleClass="title">
						<VBox.margin>
							<Insets left="20" bottom="5"/>
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border">
						<VBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
							  AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="15" alignment="center_left">
							<Label text="%railml.stage.fileTitle"/>
							<HBox spacing="20">
								<TextField fx:id="fileLocationField" HBox.hgrow="always" editable="false">
									<tooltip>
										<Tooltip fx:id="fileLocationTooltip" showDuration="1m"/>
									</tooltip>
								</TextField>
								<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
										onAction="#selectRailMLFile"/>
								<VBox.margin>
									<Insets top="5" bottom="12.5"/>
								</VBox.margin>
							</HBox>
							<Label text="%railml.stage.directoryTitle"/>
							<HBox spacing="20">
								<TextField fx:id="locationField" HBox.hgrow="always" editable="false">
									<tooltip>
										<Tooltip fx:id="locationTooltip" showDuration="1m"/>
									</tooltip>
								</TextField>
								<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
										onAction="#selectRailMLDirectory"/>
								<VBox.margin>
									<Insets top="5"/>
								</VBox.margin>
							</HBox>
							<HBox alignment="CENTER_RIGHT" fx:id="preOptions" spacing="20">
								<CheckBox text="%railml.stage.translatedOnly" fx:id="onlyTranslation">
									<tooltip>
										<Tooltip text="%railml.stage.translatedOnly.tooltip"/>
									</tooltip>
								</CheckBox>
								<CheckBox text="%railml.stage.semanticChecks" fx:id="semanticChecks" selected="true">
									<tooltip>
										<Tooltip text="%railml.stage.semanticChecks.tooltip"/>
									</tooltip>
								</CheckBox>
								<CheckBox text="%railml.stage.visualisation.check" fx:id="visualisationCheckbox">
									<tooltip>
										<Tooltip text="%railml.stage.visualisation.check.tooltip"/>
									</tooltip>
								</CheckBox>
								<VBox.margin>
									<Insets top="20" bottom="5"/>
								</VBox.margin>
							</HBox>
							<HBox alignment="CENTER">
								<HBox alignment="CENTER_LEFT">
									<Label fx:id="progressDescription" styleClass="bold"/>
									<Label text="  "/>
									<Label fx:id="progressLabel"/>
								</HBox>
								<HBox styleClass="dialog" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
									<Button fx:id="btCancelImport" styleClass="button-dark2" text="%common.buttons.cancel" cancelButton="true" onAction="#cancel">
										<HBox.margin>
											<Insets right="10"/>
										</HBox.margin>
									</Button>
									<Button fx:id="btReload" styleClass="button-dark2" onAction="#resetUI">
										<graphic>
											<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO"
														   bindableFontSize="${fontSize.fontSize + 4}"/>
										</graphic>
										<tooltip>
											<Tooltip text="%railml.stage.button.restart"/>
										</tooltip>
										<HBox.margin>
											<Insets right="10"/>
										</HBox.margin>
									</Button>
									<Button fx:id="btStartImport" styleClass="button-dark2" text="%railml.stage.button.import" onAction="#startImport"/>
								</HBox>
								<VBox.margin>
									<Insets top="20"/>
								</VBox.margin>
							</HBox>
							<VBox fx:id="progressBox" style="-fx-background-color: rgba(255, 255, 255, 0.75);" alignment="CENTER" visible="false">
								<ProgressBar fx:id="progressBar" progress="0" prefWidth="560">
									<padding>
										<Insets bottom="10"/>
									</padding>
								</ProgressBar>
								<Label fx:id="progressOperation"/>
								<VBox.margin>
									<Insets top="15"/>
								</VBox.margin>
							</VBox>
							<VBox fx:id="validationResults" alignment="center_left">
								<Separator>
									<padding>
										<Insets top="10" bottom="10"/>
									</padding>
								</Separator>
								<HBox HBox.hgrow="ALWAYS" spacing="10" alignment="CENTER_LEFT">
									<HBox alignment="CENTER_LEFT" >
										<Label text="%rulevalidation.view.summary.rules"/>
										<Label text=" "/>
										<Label fx:id="rulesLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" >
										<Label text="%rulevalidation.view.summary.notChecked"/>
										<Label text=" "/>
										<Label fx:id="notCheckedLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT"  style="-fx-background-color: rgba(76, 175, 80, 0.15)">
										<Label text="%rulevalidation.view.summary.success"/>
										<Label text=" "/>
										<Label fx:id="successLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" style="-fx-background-color: rgba(204, 47, 39, 0.15)">
										<Label text="%rulevalidation.view.summary.fail"/>
										<Label text=" "/>
										<Label fx:id="failLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" style="-fx-background-color:lightgray">
										<Label text="%rulevalidation.view.summary.disabled"/>
										<Label text=" "/>
										<Label fx:id="disabledLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<VBox.margin>
										<Insets bottom="15"/>
									</VBox.margin>
								</HBox>
								<HBox alignment="CENTER">
									<HBox alignment="CENTER_LEFT">
										<Label fx:id="validationInfoMessage" styleClass="bold"/>
									</HBox>
									<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
										<MenuButton fx:id="visualizeGraphButton" text="%railml.stage.button.graph" HBox.hgrow="NEVER">
											<items>
												<MenuItem fx:id="btGraphPdf" text="PDF"/>
												<MenuItem fx:id="btGraphSvg" text="SVG"/>
												<MenuItem fx:id="btGraphPng" text="PNG"/>
												<MenuItem fx:id="btGraphDot" text="DOT"/>
											</items>
											<graphic>
												<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="&#xf1e0;" bindableFontSize="${fontSize.fontSize + 2}"/>
											</graphic>
											<tooltip>
												<Tooltip text="%rulevalidation.view.dependencyGraph.complete"/>
											</tooltip>
											<HBox.margin>
												<Insets right="10"/>
											</HBox.margin>
										</MenuButton>
										<MenuButton fx:id="validationReportButton" text="%rulevalidation.view.save">
											<items>
												<MenuItem fx:id="btReportHtml" text="HTML"/>
												<MenuItem fx:id="btReportXml" text="XML"/>
											</items>
											<graphic>
												<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}"/>
											</graphic>
										</MenuButton>
									</HBox>
								</HBox>
							</VBox>
						</VBox>
					</AnchorPane>
					<VBox fx:id="machineOptions" visible="false">
						<Label text="%railml.stage.machineChoice">
							<padding>
								<Insets left="20" top="10" bottom="10" />
							</padding>
						</Label>
						<GridPane hgap="50" vgap="8" alignment="CENTER">
							<CheckBox text="%railml.stage.machineChoice.translatedData" fx:id="translatedMachineCheckbox"
									  GridPane.rowIndex="0" GridPane.columnIndex="0">
								<tooltip>
									<Tooltip text="%railml.stage.machineChoice.translatedData.tooltip"/>
								</tooltip>
							</CheckBox>
							<CheckBox text="%railml.stage.machineChoice.data" fx:id="dataMachineCheckbox"
									  GridPane.rowIndex="1" GridPane.columnIndex="0">
								<tooltip>
									<Tooltip text="%railml.stage.machineChoice.data.tooltip"/>
								</tooltip>
							</CheckBox>
							<CheckBox text="%railml.stage.machineChoice.animation" fx:id="animationMachineCheckbox"
									  GridPane.rowIndex="0" GridPane.columnIndex="1">
								<tooltip>
									<Tooltip text="%railml.stage.machineChoice.animation.tooltip"/>
								</tooltip>
							</CheckBox>
							<CheckBox text="%railml.stage.machineChoice.validation" fx:id="validationMachineCheckbox"
									  GridPane.rowIndex="1" GridPane.columnIndex="1">
								<tooltip>
									<Tooltip text="%railml.stage.machineChoice.validation.tooltip"/>
								</tooltip>
							</CheckBox>
						</GridPane>
						<padding>
							<Insets bottom="10"/>
						</padding>
					</VBox>
					<VBox fx:id="generatedFiles" visible="false">
						<AnchorPane styleClass="border">
							<VBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
							      AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="15">
								<Label text="%railml.stage.generatedfiles.title">
									<padding>
										<Insets bottom="5"/>
									</padding>
								</Label>
								<ListView style="-fx-border-width: 0" fx:id="generateFileListView" fixedCellSize="${fontSize.fontSize * 2}"/>
							</VBox>
						</AnchorPane>
					</VBox>
					<HBox fx:id="finishBox" alignment="CENTER_RIGHT" visible="false">
						<HBox alignment="CENTER">
							<CheckBox fx:id="closeAfterGeneration" text="%railml.stage.closeAfterGeneration"/>
							<HBox.margin>
								<Insets right="15"/>
							</HBox.margin>
						</HBox>
						<HBox fx:id="generateButtonBar">
							<Button text="%common.buttons.cancel" cancelButton="true"
									onAction="#cancel">
								<HBox.margin>
									<Insets right="10"/>
								</HBox.margin>
							</Button>
							<Button fx:id="btGenerateAndFinish" text="%railml.stage.generateAndFinish"
									onAction="#generateAndFinish">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
							</Button>
						</HBox>
						<VBox.margin>
							<Insets right="20" top="10"/>
						</VBox.margin>
					</HBox>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
