<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.railml.RailMLStage?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<fx:root title="railML Import" type="RailMLStage" xmlns:fx="http://javafx.com/fxml/1" resizable="false">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane prefWidth="600">
				<VBox spacing="5" AnchorPane.topAnchor="20"
					  AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0"
					  AnchorPane.rightAnchor="0">
					<Label text="%railml.stage.title" styleClass="title">
						<VBox.margin>
							<Insets left="20" bottom="5"/>
						</VBox.margin>
					</Label>
					<AnchorPane styleClass="border">
						<VBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
							  AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="15" alignment="center_left">
							<Label text="%railml.stage.fileTitle"/>
							<HBox spacing="20">
								<TextField fx:id="fileLocationField" HBox.hgrow="always" editable="false">
									<tooltip>
										<Tooltip fx:id="fileLocationTooltip" showDuration="1m"/>
									</tooltip>
								</TextField>
								<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
										onAction="#selectRailMLFile"/>
								<VBox.margin>
									<Insets top="5" bottom="12.5"/>
								</VBox.margin>
							</HBox>
							<Label text="%railml.stage.directoryTitle"/>
							<HBox spacing="20">
								<TextField fx:id="locationField" HBox.hgrow="always" editable="false">
									<tooltip>
										<Tooltip fx:id="locationTooltip" showDuration="1m"/>
									</tooltip>
								</TextField>
								<Button styleClass="button-dark2" text="%project.newProjectStage.buttons.selectLocation"
										onAction="#selectRailMLDirectory"/>
								<VBox.margin>
									<Insets top="5"/>
								</VBox.margin>
							</HBox>
							<HBox alignment="CENTER_RIGHT" fx:id="preOptions" spacing="20">
								<CheckBox text="%railml.stage.translatedOnly" fx:id="onlyTranslation"/>
								<CheckBox text="%railml.stage.semanticChecks" fx:id="semanticChecks" selected="true"/>
								<CheckBox text="%railml.stage.visualisation.check" fx:id="visualisationCheckbox"/>
								<VBox.margin>
									<Insets top="20" bottom="5"/>
								</VBox.margin>
							</HBox>
							<HBox alignment="CENTER">
								<HBox alignment="CENTER_LEFT">
									<Label fx:id="progressDescription" styleClass="bold"/>
									<Label text="  "/>
									<Label fx:id="progressLabel"/>
								</HBox>
								<ButtonBar styleClass="dialog" HBox.hgrow="ALWAYS">
									<buttons>
										<Button fx:id="btCancelImport" text="%common.buttons.cancel" cancelButton="true" onAction="#cancel" />
										<Button fx:id="btStartImport" text="%railml.stage.button.import" onAction="#startImport"/>
									</buttons>
								</ButtonBar>
								<VBox.margin>
									<Insets top="20"/>
								</VBox.margin>
							</HBox>
							<VBox fx:id="progressBox" style="-fx-background-color: rgba(255, 255, 255, 0.75);" alignment="CENTER" visible="false">
								<ProgressBar fx:id="progressBar" progress="0" prefWidth="560">
									<padding>
										<Insets bottom="10"/>
									</padding>
								</ProgressBar>
								<Label fx:id="progressOperation"/>
								<VBox.margin>
									<Insets top="15"/>
								</VBox.margin>
							</VBox>
							<VBox fx:id="validationResults" alignment="center_left">
								<Separator>
									<padding>
										<Insets top="10" bottom="10"/>
									</padding>
								</Separator>
								<HBox HBox.hgrow="ALWAYS" spacing="10" alignment="CENTER_LEFT">
									<HBox alignment="CENTER_LEFT" >
										<Label text="%rulevalidation.view.summary.rules"/>
										<Label text=" "/>
										<Label fx:id="rulesLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" >
										<Label text="%rulevalidation.view.summary.notChecked"/>
										<Label text=" "/>
										<Label fx:id="notCheckedLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT"  style="-fx-background-color: rgba(76, 175, 80, 0.15)">
										<Label text="%rulevalidation.view.summary.success"/>
										<Label text=" "/>
										<Label fx:id="successLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" style="-fx-background-color: rgba(204, 47, 39, 0.15)">
										<Label text="%rulevalidation.view.summary.fail"/>
										<Label text=" "/>
										<Label fx:id="failLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<HBox alignment="CENTER_LEFT" style="-fx-background-color:lightgray">
										<Label text="%rulevalidation.view.summary.disabled"/>
										<Label text=" "/>
										<Label fx:id="disabledLabel" text="-"/>
										<padding>
											<Insets left="5" right="5"/>
										</padding>
									</HBox>
									<VBox.margin>
										<Insets bottom="15"/>
									</VBox.margin>
								</HBox>
								<HBox alignment="CENTER">
									<HBox alignment="CENTER_LEFT">
										<Label fx:id="validationInfoMessage" styleClass="bold"/>
									</HBox>
									<ButtonBar styleClass="dialog" HBox.hgrow="ALWAYS">
										<buttons>
											<Button fx:id="visualizeGraphButton" text="Dependency Graph"
													onAction="#visualizeCompleteDependencyGraph" HBox.hgrow="NEVER" prefHeight="${filterButton.width}">
												<graphic>
													<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="&#xf1e0;" />
												</graphic>
												<tooltip>
													<Tooltip text="%rulevalidation.view.dependencyGraph.complete"/>
												</tooltip>
											</Button>
											<Button fx:id="validationReportButton" text="%rulevalidation.view.save" onAction="#saveValidationReport">
												<graphic>
													<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
												</graphic>
											</Button>
										</buttons>
									</ButtonBar>
								</HBox>
							</VBox>
						</VBox>
					</AnchorPane>
					<VBox fx:id="machineOptions" visible="false">
						<Label text="%railml.stage.machineChoice">
							<padding>
								<Insets left="20" top="10" bottom="10" />
							</padding>
						</Label>
						<GridPane hgap="50" vgap="8" alignment="CENTER">
							<CheckBox text="%railml.stage.machineChoice.translatedData" fx:id="translatedMachineCheckbox"
									  GridPane.rowIndex="0" GridPane.columnIndex="0"/>
							<CheckBox text="%railml.stage.machineChoice.data" fx:id="dataMachineCheckbox"
									  GridPane.rowIndex="1" GridPane.columnIndex="0"/>
							<CheckBox text="%railml.stage.machineChoice.animation" fx:id="animationMachineCheckbox"
									  GridPane.rowIndex="0" GridPane.columnIndex="1"/>
							<CheckBox text="%railml.stage.machineChoice.validation" fx:id="validationMachineCheckbox"
									  GridPane.rowIndex="1" GridPane.columnIndex="1"/>
						</GridPane>
						<Separator>
							<padding>
								<Insets top="10" bottom="10"/>
							</padding>
						</Separator>
					</VBox>
					<HBox alignment="CENTER" fx:id="visualisationOptions" spacing="20" visible="false">
						<CheckBox text="%railml.stage.visualisation.check" fx:id="visualisationCheckboxExport"/>
						<Label text="%railml.stage.visualisation.strategy" fx:id="visualisationStrategyField" visible="false"/>
						<ChoiceBox fx:id="visualisationStrategyChoiceBox" visible="false"/>
						<padding>
							<Insets bottom="10"/>
						</padding>
					</HBox>
					<AnchorPane styleClass="border" fx:id="generatedFiles" visible="false">
						<Label text="%railml.stage.generatedfiles.title">
							<padding>
								<Insets left="20" top="15"/>
							</padding>
						</Label>
						<VBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
							  AnchorPane.topAnchor="35" AnchorPane.bottomAnchor="20" alignment="center_right">
							<ListView style="-fx-border-width: 0" fx:id="generateFileListView"/>
						</VBox>
					</AnchorPane>
					<HBox fx:id="finishBox" alignment="CENTER_RIGHT" visible="false">
						<HBox alignment="CENTER">
							<CheckBox fx:id="closeAfterGeneration" text="%railml.stage.closeAfterGeneration"/>
						</HBox>
						<ButtonBar fx:id="generateButtonBar" styleClass="dialog">
							<buttons>
								<Button text="%common.buttons.cancel" cancelButton="true"
										onAction="#cancel" />
								<Button fx:id="btGenerateAndFinish" text="%railml.stage.generateAndFinish"
										onAction="#generateAndFinish">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
								</Button>
							</buttons>
						</ButtonBar>
						<VBox.margin>
							<Insets right="20" top="10"/>
						</VBox.margin>
					</HBox>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
