<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.project.verifications.MachineTableView?>
<?import javafx.scene.control.*?>
<fx:root stylesheets="@/prob.css" minHeight="150" type="MachineTableView"
		 xmlns:fx="http://javafx.com/fxml/1">
	<columnResizePolicy>
		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	</columnResizePolicy>
	<columns>
		<TableColumn fx:id="machineNameColumn" minWidth="120.0"
			prefWidth="120.0" text="%project.machines.dialog.title" />
		<TableColumn fx:id="machineModelcheckColumn" minWidth="120.0"
			maxWidth="120.0" prefWidth="120.0" text="%verifications.columns.modelcheckstatus" />
		<TableColumn fx:id="machineLTLColumn" minWidth="60.0"
			maxWidth="60.0" prefWidth="60.0" text="%verifications.columns.ltlstatus" />
		<TableColumn fx:id="machineSymbolicColumn" minWidth="150.0"
			maxWidth="150.0" prefWidth="150.0" text="%verifications.columns.symbolicstatus" />
	</columns>
	<placeholder>
		<Label text="%project.machines.tab.noMachines" />
	</placeholder>
</fx:root>	
