<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.project.verifications.MachineTableView?>
<?import de.prob2.ui.project.verifications.VerificationsTab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VerificationsTab" text="%project.verifications.verificationTab.title" closable="false" xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css">
		<HBox styleClass="border" alignment="CENTER_RIGHT">
			<HelpButton fx:id="helpButton"/>
		</HBox>
		<MachineTableView fx:id="verificationsListView" VBox.vgrow="ALWAYS"/>
	</VBox>
</fx:root>
