<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.project.verifications.MachineTableView?>

<fx:root type="Tab" text="%project.verifications.tab.title"
		 closable="false" xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<HBox alignment="CENTER_RIGHT">
			<AnchorPane styleClass="border">
				<HelpButton fx:id="helpButton" AnchorPane.topAnchor="10" />
			</AnchorPane>
		</HBox>
		<MachineTableView fx:id="verificationsListView" VBox.vgrow="always"/>
	</VBox>
</fx:root>
