<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" title="%verifications.modelchecking.stage.fullvalue.title" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css" height="400.0" width="640.0">
			<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
			   <children>
			      <Label layoutX="51.0" layoutY="70.0" text="Search Strategy:" />
			      <TextField fx:id="tfStrategy" editable="false" layoutX="168.0" layoutY="65.0" />
			      <Label layoutX="51.0" layoutY="135.0" text="Description:" />
			      <TextArea fx:id="taDescription" wrapText="true" editable="false" layoutX="51.0" layoutY="157.0" prefHeight="200.0" prefWidth="501.0" />
			   </children>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>