<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.verifications.modelchecking.ModelcheckingView ?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="ModelcheckingView" fitToHeight="true" fitToWidth="true"
	stylesheets="@/prob.css" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<VBox>
		<AnchorPane>
			<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" spacing="2.0">
				<HBox alignment="CENTER_LEFT">
					<Button fx:id="checkMachineButton" onAction="#checkMachine">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="CHECK_CIRCLE_ALT" glyphSize="${fontSize.fontSize * 2}" />
						</graphic>
						<tooltip>
							<Tooltip text="%verifications.checkMachine" />
						</tooltip>
					</Button>
					<Button fx:id="cancelButton" onAction="#cancelModelcheck">
						<graphic>
							<FontAwesomeIconView styleClass="icon-dark"
								glyphName="TIMES_CIRCLE_ALT" glyphSize="${fontSize.fontSize * 2}" />
						</graphic>
						<tooltip>
							<Tooltip text="%common.cancel" />
						</tooltip>
					</Button>
					<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
						<Button fx:id="addModelCheckButton" disable="true"
							contentDisplay="GRAPHIC_ONLY" onAction="#addModelCheck">
							<graphic>
								<FontAwesomeIconView styleClass="icon-dark"
									glyphName="PLUS_CIRCLE" glyphSize="${fontSize.fontSize * 2}" />
							</graphic>
							<tooltip>
								<Tooltip
									text="%verifications.modelchecking.stats.addModelCheck.tooltip" />
							</tooltip>
						</Button>
						<HelpButton fx:id="helpButton" />
					</HBox>
					<VBox.margin>
						<Insets bottom="0.0" left="10.0" right="0.0" top="5.0" />
					</VBox.margin>
				</HBox>
				<TableView fx:id="tvItems" minHeight="150">
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
					<columns>
						<TableColumn fx:id="shouldExecuteColumn" style="-fx-alignment: CENTER;" minWidth="${fontSize.fontSize * 4}" maxWidth="${fontSize.fontSize * 4}" text="" />
						<TableColumn fx:id="statusColumn" style="-fx-alignment: CENTER;" minWidth="${fontSize.fontSize * 6}" maxWidth="${fontSize.fontSize * 6}" text="%verifications.columns.status" />
						<TableColumn fx:id="strategyColumn" minWidth="180.0"
							maxWidth="240.0" prefWidth="180.0" text="%verifications.columns.strategy" />
						<TableColumn fx:id="descriptionColumn" minWidth="120.0"
							prefWidth="120.0" text="%verifications.columns.description" />
					</columns>
					<placeholder>
						<Label text="%verifications.modelchecking.stats.placeholder" />
					</placeholder>
				</TableView>
			</VBox>
		</AnchorPane>
		<AnchorPane fx:id="statsPane">
			<VBox.margin>
				<Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
			</VBox.margin>
		</AnchorPane>
	</VBox>
</fx:root>
