<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>

<fx:root type="ScrollPane" fitToHeight="true" fitToWidth="true"
		 stylesheets="@/prob.css" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<AnchorPane>
			<VBox AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0"
				AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0" alignment="CENTER_RIGHT"
				spacing="-4">
				<HBox alignment="CENTER_RIGHT">
					<AnchorPane>
						<Button fx:id="addModelCheckButton" AnchorPane.rightAnchor="-8.0" disable="true"
							prefHeight="26.0" prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
							onAction="#addModelCheck">
							<graphic>
								<FontAwesomeIconView fill="#555560"
									glyphName="PLUS_CIRCLE" size="26" />
							</graphic>
							<tooltip>
								<Tooltip
									text="%verifications.modelchecking.stats.addModelCheck.tooltip" />
							</tooltip>
						</Button>
					</AnchorPane>
					<AnchorPane>
						<HelpButton fx:id="helpButton" AnchorPane.rightAnchor="-8"/>
					</AnchorPane>
				</HBox>
				<VBox fx:id="historyBox" style="-fx-border-color: grey;" />
			</VBox>
		</AnchorPane>
		<AnchorPane fx:id="statsPane" />
	</VBox>
</fx:root>
