<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.sharedviews.SimpleStatsView?>
<?import de.prob2.ui.verifications.modelchecking.ModelCheckStats?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="ModelCheckStats" spacing="13.0" visible="false" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
	</padding>
	<HBox prefHeight="12.0" spacing="7.0">
		<Label text="%verifications.modelchecking.modelcheckingStats.elapsedTime" styleClass="bold" />
		<Label fx:id="elapsedTime" />
	</HBox>
	<SimpleStatsView fx:id="simpleStatsView" />
</fx:root>
