<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.TextField?>
<fx:root type="Stage" fx:id="mcheckStage" resizable="false"
		 title="%verifications.modelchecking.modelcheckingStage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<VBox spacing="20.0" AnchorPane.topAnchor="20.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.bottomAnchor="0.0">
					<AnchorPane>
						<VBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
							<HBox alignment="CENTER_LEFT" spacing="5.0">
								<Label text="%verifications.modelchecking.modelcheckingStage.searchStrategy"/>
								<HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
									<ChoiceBox fx:id="selectSearchStrategy">
										<tooltip>
											<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.searchStrategy" />
										</tooltip>
									</ChoiceBox>
								</HBox>
							</HBox>
						</VBox>
					</AnchorPane>
					<VBox spacing="15.0" styleClass="dark" VBox.vgrow="ALWAYS" alignment="CENTER_LEFT">

						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="10.0">
							<Label text="Search for Errors:" style="-fx-font-weight: bold; -fx-text-fill: red"/>
						</HBox>

						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="findDeadlocks" selected="true"
								text="%verifications.modelchecking.modelcheckingStage.options.findDeadlocks">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.findDeadlocks" />
								</tooltip>
							</CheckBox>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="findInvViolations" selected="true"
								text="%verifications.modelchecking.modelcheckingStage.options.findInvViolations">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.findInvViolations" />
								</tooltip>
							</CheckBox>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="findBAViolations"
								text="%verifications.modelchecking.modelcheckingStage.options.findBAViolations">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.findBAViolations" />
								</tooltip>
							</CheckBox>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="findOtherErrors" selected="true"
									  text="%verifications.modelchecking.modelcheckingStage.options.findOtherErrors">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.findOtherErrors" />
								</tooltip>
							</CheckBox>
						</HBox>

						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="10.0">
							<Label text="Search for Goals (Stopping Conditions):" style="-fx-font-weight: bold; -fx-text-fill: red"/>
						</HBox>

						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="findGoal" text="%verifications.modelchecking.modelcheckingStage.options.findGoal">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.findGoal" />
								</tooltip>
							</CheckBox>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="stopAtFullCoverage" text="%verifications.modelchecking.modelcheckingStage.options.stopAtFullCoverage">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.options.stopAtFullCoverage" />
								</tooltip>
							</CheckBox>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="chooseNodesLimit" text="%verifications.modelchecking.modelcheckingStage.nodesLimit">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.chooseNodesLimit" />
								</tooltip>
							</CheckBox>
							<Spinner fx:id="nodesLimit" editable="true">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.nodesLimit" />
								</tooltip>
							</Spinner>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="chooseTimeLimit" text="%verifications.modelchecking.modelcheckingStage.timeLimit">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.chooseTimeLimit" />
								</tooltip>
							</CheckBox>
							<Spinner fx:id="timeLimit" editable="true">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.timeLimit" />
								</tooltip>
							</Spinner>
						</HBox>
						<HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5.0">
							<CheckBox fx:id="additionalGoal" text="%verifications.modelchecking.modelcheckingStage.options.findAdditionalGoal"/>
							<TextField fx:id="tfAdditionalGoal">
								<tooltip>
									<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.additionalGoal" />
								</tooltip>
							</TextField>
						</HBox>
					</VBox>
					<AnchorPane>
						<VBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
							<HBox alignment="CENTER_LEFT" spacing="5.0">
								<Label text="%vomanager.validationTaskId" HBox.hgrow="NEVER"/>
								<TextField fx:id="idTextField" promptText="%common.optionalPlaceholder" HBox.hgrow="ALWAYS"/>
							</HBox>
						</VBox>
					</AnchorPane>
					<AnchorPane>
						<HBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
							AnchorPane.bottomAnchor="20.0" spacing="5.0">
							<AnchorPane HBox.hgrow="ALWAYS">
								<Button fx:id="startButton" onAction="#startModelCheck"
									text="%verifications.modelchecking.modelcheckingStage.buttons.start"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
							</AnchorPane>
							<Button onAction="#cancel" text="%common.buttons.cancel" />
						</HBox>
					</AnchorPane>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
