<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<VBox spacing="0.0" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0">
		<AnchorPane>
			<VBox fx:id="statsBox" spacing="13.0" visible="false"
				AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
				AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0">
				<HBox prefHeight="12.0" spacing="7.0">
					<Label text="%verifications.modelchecking.modelcheckingStats.elapsedTime" styleClass="bold" />
					<Label fx:id="elapsedTime" />
				</HBox>
				<VBox spacing="3.0">
					<HBox prefHeight="12.0" spacing="7.0">
						<Label text="%verifications.modelchecking.modelcheckingStats.processedStates"
							styleClass="bold" />
						<Label fx:id="processedStates" />
					</HBox>
					<HBox prefHeight="12.0" spacing="7.0">
						<Label text="%verifications.modelchecking.modelcheckingStats.totalStates"
							styleClass="bold" />
						<Label fx:id="totalStates" />
					</HBox>
					<HBox prefHeight="12.0" spacing="7.0">
						<Label text="%verifications.modelchecking.modelcheckingStats.totalTransitions"
							styleClass="bold" />
						<Label fx:id="totalTransitions" />
					</HBox>
				</VBox>
			</VBox>
		</AnchorPane>
	</VBox>
</fx:root>
