<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.verifications.modelchecking.ProBModelCheckingTab?>
<?import de.prob2.ui.verifications.modelchecking.TLCModelCheckingTab?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" fx:id="mcheckStage" resizable="false"
		 title="%verifications.modelchecking.modelcheckingStage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<VBox spacing="20.0">
					<TabPane fx:id="modelCheckerTabs">
						<ProBModelCheckingTab fx:id="probTab"/>
						<TLCModelCheckingTab fx:id="tlcTab"/>
					</TabPane>
					<AnchorPane>
						<VBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
							<HBox alignment="CENTER_LEFT" spacing="5.0">
								<Label text="%vomanager.validationTaskId" HBox.hgrow="NEVER"/>
								<TextField fx:id="idTextField" promptText="%common.optionalPlaceholder" HBox.hgrow="ALWAYS"/>
							</HBox>
						</VBox>
					</AnchorPane>
					<AnchorPane>
						<HBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
							AnchorPane.bottomAnchor="20.0" spacing="5.0">
							<AnchorPane HBox.hgrow="ALWAYS">
								<Button fx:id="btStartModelCheck" onAction="#startModelCheck"
									text="%verifications.modelchecking.modelcheckingStage.buttons.start"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
							</AnchorPane>
							<Button onAction="#cancel" text="%common.buttons.cancel" />
						</HBox>
					</AnchorPane>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
