<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" fx:id="mcheckStage"
		 title="%verifications.modelchecking.modelcheckingStage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<VBox spacing="20.0" AnchorPane.topAnchor="20.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.bottomAnchor="0.0">
					<AnchorPane>
						<HBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
							alignment="CENTER_LEFT">
							<Label text="%verifications.modelchecking.modelcheckingStage.searchStrategy"
								textAlignment="LEFT" />
							<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
								<ChoiceBox fx:id="selectSearchStrategy">
									<tooltip>
										<Tooltip text="%verifications.modelchecking.modelcheckingStage.tooltips.searchStrategy" />
									</tooltip>
								</ChoiceBox>
							</HBox>
						</HBox>
					</AnchorPane>
					<VBox spacing="15.0" styleClass="dark" VBox.vgrow="ALWAYS"
						alignment="CENTER_LEFT">
						<AnchorPane VBox.vgrow="ALWAYS">
							<CheckBox fx:id="findDeadlocks" selected="true"
								text="%verifications.modelchecking.modelcheckingStage.options.findDeadlocks"
								AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
						</AnchorPane>
						<AnchorPane VBox.vgrow="ALWAYS">
							<CheckBox fx:id="findInvViolations" selected="true"
								text="%verifications.modelchecking.modelcheckingStage.options.findInvViolations"
								AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
						</AnchorPane>
						<AnchorPane VBox.vgrow="ALWAYS">
							<CheckBox fx:id="findBAViolations"
								text="%verifications.modelchecking.modelcheckingStage.options.findBAViolations"
								AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
						</AnchorPane>
						<AnchorPane VBox.vgrow="ALWAYS">
							<CheckBox fx:id="findGoal"
								text="%verifications.modelchecking.modelcheckingStage.options.findGoal"
								AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
						</AnchorPane>
						<AnchorPane VBox.vgrow="ALWAYS">
							<CheckBox fx:id="stopAtFullCoverage"
								text="%verifications.modelchecking.modelcheckingStage.options.stopAtFullCoverage"
								AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
						</AnchorPane>
					</VBox>
					<AnchorPane>
						<HBox AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
							AnchorPane.bottomAnchor="15.0" spacing="10.0">
							<AnchorPane HBox.hgrow="ALWAYS">
								<Button fx:id="startButton" onAction="#startModelCheck"
									text="%verifications.modelchecking.modelcheckingStage.buttons.start"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
							</AnchorPane>
							<Button onAction="#cancel" text="%common.buttons.cancel" />
						</HBox>
					</AnchorPane>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
