<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" title="%verifications.modelchecking.stage.details.title" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css" height="400.0" width="640.0">
			<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
				<VBox spacing="20" AnchorPane.leftAnchor="15"
						AnchorPane.rightAnchor="15" AnchorPane.topAnchor="20"
						AnchorPane.bottomAnchor="20" alignment="center_right">
					<HBox spacing="20" alignment="center_left">
						<Label text="%verifications.modelchecking.stage.details.searchStrategy"/>
						<TextField fx:id="tfStrategy" editable="false" HBox.hgrow="always"/>
					</HBox>
					<VBox spacing="10" alignment="center_left">
						<Label text="%verifications.modelchecking.stage.details.description"/>
						<TextArea fx:id="taDescription" wrapText="true" editable="false"/>
					</VBox>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
