
%Package and Style edits can be made in autodoc.cls%
\documentclass{latex_resources/autodoc}
\usepackage[ngerman]{babel}
\usepackage{datetime}
\newdateformat{myformat}{\THEDAY{ten }\monthname[\THEMONTH], \THEYEAR}
\begin{document}
%Titlepage%
\begin{titlepage}
	\begin{center}
	\includegraphics[width=0.50\textwidth]{latex_resources/ProB_Logo.png}\par\vspace{1cm}
	{\scshape\LARGE Automatisierte Dokumentation \par}
	\vspace{1cm}
	{\scshape\Large vom Projekt \par}
	\vspace{1.5cm}
	{\huge\bfseries Blinking \par}
	\vspace{2cm}
	\vfill
	{\large \today\par}
	\end{center}
\end{titlepage}

\section{Einleitung}
Dies ist eine automatisch erstellte Dokumentation des ProB2-UI-Projekts: Blinking.
Das Blinking-Projekt besteht aus 6 Maschinen, von
denen 1 für die Dokumentation ausgewählt wurden.\\
Die Projektbeschreibung lautet: (this project was created automatically from file /Users/leuschel/git\_root/ARTICLES/abz2020\_case\_study/LightModel/Blinking.mch)
 %Unicodes in MCH Code can be added in autodoc.cls as Literate of MCH Style
\section{PitmanController\_TIME\_MC\_v4 }
Die B-Maschine PitmanController\_TIME\_MC\_v4 wird durch ihren Code enkodiert, der in Listing \ref{lst:code0} gezeigt wird
\subsection{Code der B-Maschine PitmanController\_TIME\_MC\_v4 }
\begin{lstlisting}[style=MCH, caption = PitmanController\_TIME\_MC\_v4 MCH Code, label = lst:code0]
MACHINE PitmanController_TIME_MC_v4
// v2: uses GenericTimer machine
SETS
  PTIMERS = {blink_deadline, tip_deadline}
INCLUDES PitmanController_v6, 
         GenericTimersMC(PTIMERS)
         // or GenericTimersMC(PTIMERS) for model checking
PROMOTES
  ENV_Turn_EngineOn, ENV_Turn_EngineOff,
  ENV_Pitman_DirectionBlinking,
  ENV_Pitman_Reset_to_Neutral,
  ENV_Hazard_blinking
DEFINITIONS
 
  ASSERT_LTL1 == "G not(deadlock(ENV_Turn_EngineOn,ENV_Turn_EngineOff))";
  ASSERT_LTL2 == "G not(deadlock(RTIME_BlinkerOn, RTIME_BlinkerOff, RTIME_Nothing,RTIME_Tip_blinking_Timeout))";
  ASSERT_LTL3 == "G controller(ENV_Turn_EngineOn, ENV_Turn_EngineOff)";
  ASSERT_LTL4 == "G deterministic(RTIME_BlinkerOn, RTIME_BlinkerOff, RTIME_Nothing)";
  ASSERT_LTL5 == "G e(ENV_Hazard_blinking)";
  ASSERT_LTL6 == "G e(ENV_Pitman_Tip_blinking_start)";
  ASSERT_LTL7 == "G e(ENV_Pitman_DirectionBlinking)"
INITIALISATION
  AbsoluteSetDeadline(blink_deadline,500)
OPERATIONS
  ENV_Pitman_Tip_blinking_start(newPos) = 
  SELECT newPos : PITMAN_TIP_BLINKING &
     newPos /= pitmanArmUpDown THEN
     ENV_Pitman_Tip_blinking_short(newPos) ||
     AddDeadline(tip_deadline,500)
  END;
  

  RTIME_Tip_blinking_Timeout(delta) =
   SELECT
     /*@label "grdTip" */ delta ∈ 0‥500
   THEN
     IF pitmanArmUpDown : PITMAN_TIP_BLINKING & remaining_blinks > 1 &
        active_blinkers = {pitman_direction(pitmanArmUpDown)} THEN
       TIME_Tip_blinking_Timeout 
     END ||
     IncreaseTimeUntilDeadline(tip_deadline,delta)
  END;
  
  RTIME_BlinkerOn(delta) =
   SELECT
     /*@label "grdTip" */ delta ∈ 0‥500
   THEN
     TIME_BlinkerOn ||
     IncreaseTimeUntilCyclicDeadline(blink_deadline,delta,500)
  END;
  
  RTIME_BlinkerOff(delta) =
   SELECT
     /*@label "grdTip" */ delta ∈ 0‥500
   THEN
     TIME_BlinkerOff ||
     IncreaseTimeUntilCyclicDeadline(blink_deadline,delta,500)
  END;
  
  RTIME_Nothing(delta,newOnCycle) =
   SELECT
     /*@label "grdDelta" */ delta ∈ 0‥500 &
     newOnCycle : BOOL
   THEN
     TIME_Nothing(newOnCycle) ||
     IncreaseTimeUntilCyclicDeadline(blink_deadline,delta,100)
  END;
  
  RTIME_Passes(delta) = SELECT delta : {100}
   THEN
    IncreaseTime(delta)
  END
END
\end{lstlisting}

\subsection{Model Checking}
	Die B-Maschine PitmanController\_TIME\_MC\_v4 hat 2 Modelchecking Tasks,
	wovon 0 erfolgreich geprüft wurden, 0
	fehlgeschlagen sind und 2 überhaupt nicht geprüft wurden.
	\begin{tablestyling}
	\begin{longtable}{p{0.4\textwidth} P{0.4\textwidth}}
		\toprule
		\rowcolor{headerGray} \thead{Modelchecking Task} & \thead{Modelchecking Ergebnis}\\
		\endfirsthead
		\rowcolor{headerGray} \thead{Modelchecking Task} & \thead{Modelchecking Ergebnis}\\
		\endhead
		\midrule
			Gemischte Breiten-/Tiefensuche,\newline Deadlocks finden,\newline Invarianten überprüfen,\newline Andere Fehler finden & Nicht Überprüft\\
			Tiefensuche,\newline Zustandslimit: 460.000,\newline Deadlocks finden,\newline B-ASSERTION überprüfen,\newline Andere Fehler finden,\newline Aufhören sobald alle Operationen abgedeckt & Nicht Überprüft\\
		\bottomrule \addlinespace
		\rowcolor{white}\caption{Modelchecking Tasks und Ergebnisse}\\
	\end{longtable}
	\end{tablestyling}

\subsection{LTL Model Checking}
	Die B-Maschine PitmanController\_TIME\_MC\_v4 verfügt über 3 LTL-Formeln,
	von denen 0 erfolgreich überprüft wurden, 0
	scheiterten und 3 wurden überhaupt nicht überprüft.
 	
	\begin{tablestyling}
	\begin{longtable}{p{0.5\textwidth}  p{0.25\textwidth}P{0.25\textwidth} }
		\toprule
		\rowcolor{headerGray} \thead{LTL Formel} &  \thead{Beschreibung} &  \thead{Status}\\
		\endfirsthead
		\rowcolor{headerGray} \thead{LTL Formel} &	 \thead{Beschreibung} &   \thead{Status}\\
		\endhead
		\midrule
\begin{tabularlstlisting}[linewidth=0.5\textwidth ]
G not(deadlock(ENV_Turn_EngineOn, ENV_Turn_EngineOff))

\end{tabularlstlisting} &  Stellt sicher, dass der Fahrer immer Motor an oder ausschalten kann. & 				 Nicht Überprüft \\
\begin{tabularlstlisting}[linewidth=0.5\textwidth ]
G not(deadlock(ENV_Pitman_DirectionBlinking,
ENV_Pitman_Reset_to_Neutral, ENV_Pitman_Tip_blinking_start))
\end{tabularlstlisting} &  Stellt sicher, dass der Fahrer immer mit dem Blinker interagieren kann & 				 Nicht Überprüft \\
\begin{tabularlstlisting}[linewidth=0.5\textwidth ]
G not(deadlock(ENV_Hazard_blinking))
\end{tabularlstlisting} &  Stellt sicher, dass der Fahrer immer das Warnblinklicht aktivieren bzw. deaktivieren kann & 				 Nicht Überprüft \\
		\bottomrule \addlinespace
		\rowcolor{white}\caption{LTL Formeln und Ergebnisse}\\
	\end{longtable}
	\end{tablestyling}

%SYMBOLIC
\subsection{Symbolic Model Checking}
Die B Maschine PitmanController\_TIME\_MC\_v4 hat 3 Symbolic Model Checking Formeln, von denen 0 erfolgreich überprüft wurden.
0 sind fehlgeschlagen und 3 wurden überhaupt nicht überprüft.
	
	\begin{tablestyling}
	\begin{longtable}{p{0.3\textwidth} P{0.4\textwidth}  p{0.25\textwidth}}
	\toprule
	\rowcolor{headerGray} \thead{Symbolic Check} &  \thead{Konfiguration} &   \thead{Ergebnis}\\
	\endfirsthead
	\rowcolor{headerGray} \thead{Symbolic Check} &  \thead{Konfiguration} &   \thead{Ergebnis}\\
	\endhead
	\midrule
			\seqsplit{CHECK\_DYNAMIC\_ASSERTIONS} &   \seqsplit{} & 				Nicht Überprüft \\
			\seqsplit{CHECK\_STATIC\_ASSERTIONS} &   \seqsplit{} & 				Nicht Überprüft \\
			\seqsplit{INVARIANT} &   \seqsplit{ENV\_Turn\_EngineOn} & 				Nicht Überprüft \\
	\bottomrule \addlinespace
	\rowcolor{white} \caption{Symbolic Formeln und Ergebnisse}\\
	\end{longtable}
	\end{tablestyling}
\subsection{Traces}
	Ein Trace bezieht sich auf eine Folge von Zustandsübergängen, Operationen und Ereignissen, die während der Ausführung eines Systems auftreten.
	Der Trace kann als Tabelle visualisiert werden, die die Operationen chronologisch auflistet, wobei die Spalte \glqq Schritt \grqq den Index der Reihenfolge
	angibt und die Spalte \glqq Transition \grqq den Namen der Operation. Dies kann nützlich sein, um das Verhalten des Systems zu verstehen und mögliche Fehler oder Probleme zu identifizieren.
	Traces sind Abfolgen von Operationen. Die B-Maschine PitmanController\_TIME\_MC\_v4 verfügt über 1 Traces.
	Neben der Tabelle wird mittels VisB eine Visualisierung jedes Traces erstellt. Die Visualisierung bietet eine interaktive und visuelle Darstellung des Verhaltens des Systems während den Transitionen.
	\begin{tablestyling}
	\begin{longtable}{c P{0.6\textwidth}}
	\toprule
	\rowcolor{headerGray} \thead{Schritt} & \thead{Transition}\\
	\endfirsthead
	\rowcolor{headerGray} \thead{Schritt} & \thead{Transition}\\
	\endhead
	\midrule
		0 & \seqsplit{SETUP\_CONSTANTS} \\
		1 & \seqsplit{INITIALISATION} \\
		2 & \seqsplit{RTIME\_Nothing(delta=500, newOnCycle=FALSE)} \\
		3 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		4 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		5 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		6 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		7 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		8 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		9 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		10 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		11 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		12 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		13 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		14 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		15 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		16 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		17 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		18 & \seqsplit{ENV\_Turn\_EngineOn} \\
		19 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		20 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		21 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		22 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		23 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		24 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		25 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		26 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		27 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		28 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		29 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		30 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		31 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		32 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		33 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		34 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		35 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		36 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		37 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		38 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		39 & \seqsplit{ENV\_Pitman\_DirectionBlinking(newPos=Upward7)} \\
		40 & \seqsplit{RTIME\_BlinkerOn(delta=100)} \\
		41 & \seqsplit{RTIME\_BlinkerOff(delta=500)} \\
		42 & \seqsplit{RTIME\_BlinkerOn(delta=500)} \\
		43 & \seqsplit{RTIME\_Passes(delta=100)} \\
		44 & \seqsplit{RTIME\_Passes(delta=100)} \\
		45 & \seqsplit{ENV\_Pitman\_Reset\_to\_Neutral} \\
		46 & \seqsplit{RTIME\_Nothing(delta=300, newOnCycle=FALSE)} \\
		47 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		48 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		49 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		50 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		51 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		52 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		53 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		54 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		55 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		56 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		57 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		58 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		59 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		60 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		61 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		62 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		63 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		64 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		65 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		66 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		67 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		68 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		69 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		70 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		71 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		72 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		73 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		74 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		75 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		76 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		77 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		78 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		79 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		80 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		81 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		82 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		83 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		84 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		85 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		86 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		87 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		88 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		89 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		90 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		91 & \seqsplit{ENV\_Pitman\_Tip\_blinking\_start(newPos=Downward5)} \\
		92 & \seqsplit{RTIME\_BlinkerOn(delta=100)} \\
		93 & \seqsplit{RTIME\_Passes(delta=100)} \\
		94 & \seqsplit{ENV\_Pitman\_Reset\_to\_Neutral} \\
		95 & \seqsplit{RTIME\_Tip\_blinking\_Timeout(delta=300)} \\
		96 & \seqsplit{RTIME\_Passes(delta=100)} \\
		97 & \seqsplit{RTIME\_BlinkerOff(delta=0)} \\
		98 & \seqsplit{RTIME\_Passes(delta=100)} \\
		99 & \seqsplit{RTIME\_Passes(delta=100)} \\
		100 & \seqsplit{ENV\_Hazard\_blinking(newSwitchPos=switch\_on)} \\
		101 & \seqsplit{RTIME\_BlinkerOn(delta=300)} \\
		102 & \seqsplit{RTIME\_BlinkerOff(delta=500)} \\
		103 & \seqsplit{RTIME\_BlinkerOn(delta=500)} \\
		104 & \seqsplit{RTIME\_BlinkerOff(delta=500)} \\
		105 & \seqsplit{RTIME\_BlinkerOn(delta=500)} \\
		106 & \seqsplit{RTIME\_Passes(delta=100)} \\
		107 & \seqsplit{RTIME\_Passes(delta=100)} \\
		108 & \seqsplit{ENV\_Pitman\_Tip\_blinking\_start(newPos=Upward5)} \\
		109 & \seqsplit{RTIME\_Passes(delta=100)} \\
		110 & \seqsplit{ENV\_Pitman\_Reset\_to\_Neutral} \\
		111 & \seqsplit{RTIME\_BlinkerOff(delta=200)} \\
		112 & \seqsplit{RTIME\_Tip\_blinking\_Timeout(delta=200)} \\
		113 & \seqsplit{RTIME\_BlinkerOn(delta=300)} \\
		114 & \seqsplit{RTIME\_Passes(delta=100)} \\
		115 & \seqsplit{RTIME\_Passes(delta=100)} \\
		116 & \seqsplit{ENV\_Hazard\_blinking(newSwitchPos=switch\_off)} \\
		117 & \seqsplit{RTIME\_Nothing(delta=300, newOnCycle=FALSE)} \\
		118 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		119 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		120 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
		121 & \seqsplit{RTIME\_Nothing(delta=100, newOnCycle=FALSE)} \\
	\bottomrule \addlinespace
	\rowcolor{white} \caption{PitmanController\_TIME\_MC\_v4\_Trace7} \\
	\end{longtable}
	\end{tablestyling}
	
	\begin{center}
	\IfFileExists{html_files/PitmanController_TIME_MC_v4/PitmanController_TIME_MC_v4_Trace7.html}{
		Für die HTML Trace Visualisierung von PitmanController\_TIME\_MC\_v4\_Trace7 \href{run:html_files/PitmanController_TIME_MC_v4/PitmanController_TIME_MC_v4_Trace7.html}{[klicke hier!]}\\
	}{
	Die HTML Visualisierungsdatei ist nicht verfügbar.
	}
	\end{center}
 
\end{document}

