<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="Dialog" title="%formula.input.title" xmlns="http://javafx.com/javafx/8.0.91"
		 xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane fx:id="parent" stylesheets="@/prob.css">
			<content>
				<AnchorPane>
					<HBox AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"
						AnchorPane.rightAnchor="10.0" spacing="30.0" alignment="CENTER_LEFT">
						<VBox spacing="15" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
							<Label fx:id="lbHeader" text="%formula.input.title" id="formula-dialog-header" />
							<HBox spacing="10" alignment="CENTER_LEFT">
								<Label alignment="CENTER_RIGHT" text="%formula.input.enterFormula" />
								<TextField fx:id="tfFormula" HBox.hgrow="ALWAYS"/>
							</HBox>
						</VBox>
						<FontAwesomeIconView fx:id="icon" styleClass="icon-basic"
							glyphName="QUESTION_CIRCLE" />
					</HBox>
				</AnchorPane>
			</content>
			<expandableContent>
				<VBox>
					<TextArea fx:id="exceptionText" editable="false"
						styleClass="text-area-error" VBox.vgrow="ALWAYS" />
				</VBox>
			</expandableContent>
			<ButtonType buttonData="CANCEL_CLOSE" text="%common.cancel" />
			<ButtonType fx:constant="APPLY" />
		</DialogPane>
	</dialogPane>
</fx:root>
