<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.TextArea?>

<fx:root type="Dialog" title="%verifications.ltl.dialog.pattern.title"
	xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane stylesheets="@/prob.css">
			<header>
				<AnchorPane>
					<Label text="%verifications.ltl.dialog.pattern.title" id="title"
						AnchorPane.topAnchor="14" AnchorPane.bottomAnchor="5"
						AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
				</AnchorPane>
			</header>
			<content>
				<AnchorPane styleClass="border">
					<VBox spacing="20" AnchorPane.leftAnchor="15"
						AnchorPane.rightAnchor="15" AnchorPane.topAnchor="20"
						AnchorPane.bottomAnchor="20" alignment="center_right">
						<HBox spacing="20" alignment="center_left">
							<Label text="%verifications.ltl.dialog.enterPattern" />
							<TextField fx:id="tfName" HBox.hgrow="always"/>
						</HBox>
						<VBox spacing="10" alignment="center_left">
							<Label text="%verifications.ltl.dialog.pattern" />
							<TextArea fx:id="taPattern" styleClass="text-area-with-border" />
						</VBox>
						<VBox spacing="10" alignment="center_left">
							<Label text="%verifications.ltl.dialog.description" />
							<TextArea fx:id="taDescription" styleClass="text-area-with-border" maxHeight="15"/>
						</VBox>
					</VBox>
				</AnchorPane>
			</content>
			<ButtonType buttonData="CANCEL_CLOSE" text="%common.cancel" />
			<ButtonType fx:id="okButtonType" buttonData="OK_DONE"
				text="%common.apply" />
		</DialogPane>
	</dialogPane>
</fx:root>
