<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.dataimport.RailML2BDataImportOptions?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="RailML2BDataImportOptions" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<HBox alignment="TOP_CENTER" fx:id="preOptions" spacing="20">
		<HBox>
			<CheckBox text="%railml.stage.translatedOnly" fx:id="onlyTranslation"/>
			<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
								   bindableFontSize="${fontSize.fontSize}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%railml.stage.translatedOnly.tooltip" showDuration="1m" showDelay="0s"/>
				</tooltip>
				<HBox.margin>
					<Insets left="5"/>
				</HBox.margin>
			</Button>
		</HBox>
		<VBox>
			<HBox>
				<CheckBox text="%railml.stage.semanticChecks" fx:id="semanticChecks" selected="true"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.semanticChecks.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5" bottom="5"/>
					</HBox.margin>
				</Button>
			</HBox>
			<HBox>
				<CheckBox text="%railml.stage.invariants" fx:id="invariants"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.invariants.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5"/>
					</HBox.margin>
				</Button>
			</HBox>
		</VBox>
		<HBox>
			<CheckBox text="%railml.stage.visualisation.check" fx:id="visualisationCheckbox"/>
			<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
					               bindableFontSize="${fontSize.fontSize}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%railml.stage.visualisation.check.tooltip" showDuration="1m" showDelay="0s"/>
				</tooltip>
				<HBox.margin>
					<Insets left="5"/>
				</HBox.margin>
			</Button>
		</HBox>
		<VBox.margin>
			<Insets top="20" bottom="5"/>
		</VBox.margin>
	</HBox>
	<HBox alignment="CENTER">
		<HBox alignment="CENTER_LEFT">
			<Label fx:id="progressDescription" styleClass="bold"/>
			<Label text="  "/>
			<Label fx:id="progressLabel"/>
		</HBox>
		<HBox styleClass="dialog" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
			<Button fx:id="btReload" styleClass="button-dark2" onAction="#resetUI">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO"
								   bindableFontSize="${fontSize.fontSize + 4}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%railml.stage.button.restart"/>
				</tooltip>
				<HBox.margin>
					<Insets right="10"/>
				</HBox.margin>
			</Button>
		</HBox>
		<VBox.margin>
			<Insets top="20"/>
		</VBox.margin>
	</HBox>
	<VBox fx:id="progressBox" style="-fx-background-color: rgba(255, 255, 255, 0.75);" alignment="CENTER" visible="false">
		<ProgressBar fx:id="progressBar" progress="0" prefWidth="560">
			<padding>
				<Insets bottom="10"/>
			</padding>
		</ProgressBar>
		<Label fx:id="progressOperation"/>
		<VBox.margin>
			<Insets top="15"/>
		</VBox.margin>
	</VBox>
	<VBox fx:id="validationResults" alignment="center_left">
		<Separator>
			<padding>
				<Insets top="10" bottom="10"/>
			</padding>
		</Separator>
		<HBox HBox.hgrow="ALWAYS" spacing="10" alignment="CENTER_LEFT">
			<HBox alignment="CENTER_LEFT" >
				<Label text="%rulevalidation.view.summary.rules"/>
				<Label text=" "/>
				<Label fx:id="rulesLabel" text="-"/>
				<padding>
					<Insets left="5" right="5"/>
				</padding>
			</HBox>
			<HBox alignment="CENTER_LEFT" >
				<Label text="%rulevalidation.view.summary.notChecked"/>
				<Label text=" "/>
				<Label fx:id="notCheckedLabel" text="-"/>
				<padding>
					<Insets left="5" right="5"/>
				</padding>
			</HBox>
			<HBox alignment="CENTER_LEFT"  style="-fx-background-color: rgba(76, 175, 80, 0.15)">
				<Label text="%rulevalidation.view.summary.success"/>
				<Label text=" "/>
				<Label fx:id="successLabel" text="-"/>
				<padding>
					<Insets left="5" right="5"/>
				</padding>
			</HBox>
			<HBox alignment="CENTER_LEFT" style="-fx-background-color: rgba(204, 47, 39, 0.15)">
				<Label text="%rulevalidation.view.summary.fail"/>
				<Label text=" "/>
				<Label fx:id="failLabel" text="-"/>
				<padding>
					<Insets left="5" right="5"/>
				</padding>
			</HBox>
			<HBox alignment="CENTER_LEFT" style="-fx-background-color:lightgray">
				<Label text="%rulevalidation.view.summary.disabled"/>
				<Label text=" "/>
				<Label fx:id="disabledLabel" text="-"/>
				<padding>
					<Insets left="5" right="5"/>
				</padding>
			</HBox>
			<VBox.margin>
				<Insets bottom="15"/>
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER">
			<HBox alignment="CENTER_LEFT">
				<Label fx:id="validationInfoMessage" styleClass="bold"/>
			</HBox>
			<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
				<MenuButton fx:id="visualizeGraphButton" text="%railml.stage.button.graph" HBox.hgrow="NEVER">
					<items>
						<MenuItem fx:id="btGraphPdf" text="PDF"/>
						<MenuItem fx:id="btGraphSvg" text="SVG"/>
						<MenuItem fx:id="btGraphPng" text="PNG"/>
						<MenuItem fx:id="btGraphDot" text="DOT"/>
					</items>
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="&#xf1e0;" bindableFontSize="${fontSize.fontSize + 2}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%rulevalidation.view.dependencyGraph.complete"/>
					</tooltip>
					<HBox.margin>
						<Insets right="10"/>
					</HBox.margin>
				</MenuButton>
				<MenuButton fx:id="validationReportButton" text="%rulevalidation.view.save">
					<items>
						<MenuItem fx:id="btReportHtml" text="HTML"/>
						<MenuItem fx:id="btReportXml" text="XML"/>
					</items>
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}"/>
					</graphic>
				</MenuButton>
			</HBox>
		</HBox>
	</VBox>
	<VBox fx:id="machineOptions" visible="false">
		<Separator>
			<padding>
				<Insets top="10" bottom="10"/>
			</padding>
		</Separator>
		<Label text="%railml.stage.machineChoice">
			<padding>
				<Insets left="20" bottom="10"/>
			</padding>
		</Label>
		<GridPane hgap="50" vgap="8" alignment="CENTER">
			<HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
				<CheckBox text="%railml.stage.machineChoice.translatedData" fx:id="translatedMachineCheckbox"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.machineChoice.translatedData.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5"/>
					</HBox.margin>
				</Button>
			</HBox>
			<HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
				<CheckBox text="%railml.stage.machineChoice.data" fx:id="dataMachineCheckbox"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.machineChoice.data.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5"/>
					</HBox.margin>
				</Button>
			</HBox>
			<HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
				<CheckBox text="%railml.stage.machineChoice.animation" fx:id="animationMachineCheckbox"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.machineChoice.animation.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5"/>
					</HBox.margin>
				</Button>
			</HBox>
			<HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
				<CheckBox text="%railml.stage.machineChoice.validation" fx:id="validationMachineCheckbox"/>
				<Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
						               bindableFontSize="${fontSize.fontSize}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%railml.stage.machineChoice.validation.tooltip" showDuration="1m" showDelay="0s"/>
					</tooltip>
					<HBox.margin>
						<Insets left="5"/>
					</HBox.margin>
				</Button>
			</HBox>
		</GridPane>
		<padding>
			<Insets bottom="10"/>
		</padding>
	</VBox>
	<VBox fx:id="generatedFiles" visible="false">
		<AnchorPane styleClass="border">
			<VBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
				  AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="15">
				<Label text="%railml.stage.generatedfiles.title">
					<padding>
						<Insets bottom="5"/>
					</padding>
				</Label>
				<ListView style="-fx-border-width: 0" fx:id="generateFileListView" fixedCellSize="${fontSize.fontSize * 2}"/>
			</VBox>
		</AnchorPane>
	</VBox>
</fx:root>
