<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="%statusbar.errorStatusStage.title" minWidth="320" minHeight="240" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<StackPane>
				<!-- SplitPane is not actually a Pane, so to make the Mac menu bar work we wrap it in a StackPane. -->
				<SplitPane>
					<ListView fx:id="errorsList">
						<placeholder>
							<Label text="%statusbar.errorStatusStage.noErrors"/>
						</placeholder>
					</ListView>
					<TextArea fx:id="descriptionTextArea" editable="false" wrapText="true"/>
				</SplitPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
