<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" title="%statusbar.errorStatusStage.title" minWidth="320" minHeight="240" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<VBox>
				<VBox spacing="5">
					<padding>
						<Insets topRightBottomLeft="5"/>
					</padding>
					<Label fx:id="invariantOkLabel" styleClass="status-label"/>
					<Label fx:id="otherStateErrorsLabel" styleClass="status-label"/>
				</VBox>
				<SplitPane fx:id="otherStateErrorsPane">
					<ListView fx:id="errorsList"/>
					<TextArea fx:id="descriptionTextArea" editable="false" wrapText="true"/>
				</SplitPane>
			</VBox>
		</Scene>
	</scene>
</fx:root>
