<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml/1" styleClass="statusbar" maxWidth="Infinity" >
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<Button styleClass="button-invisible" onAction="#showErrorStatusStage" HBox.hgrow="NEVER">
		<cursor>
			<Cursor fx:constant="HAND"/>
		</cursor>
		<graphic>
			<HBox spacing="2">
				<Label fx:id="modelInfo" visible="false" managed="false">
					<padding>
						<Insets left="10" right="5"/>
					</padding>
				</Label>
				<Label fx:id="statusLabel" styleClass="status-label" text="%common.noModelLoaded" HBox.hgrow="NEVER"/>
				<BindableGlyph fx:id="infoIcon" styleClass="icon-dark" fontFamily="FontAwesome" icon="INFO_CIRCLE" bindableFontSize="${fontSize.fontSize}" visible="false" HBox.hgrow="NEVER"/>
			</HBox>
		</graphic>
	</Button>
</fx:root>
