<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.menu.AboutBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<fx:root type="AboutBox" resizable="false" title="%menu.help.items.about" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<VBox alignment="TOP_CENTER">
				<padding>
					<Insets topRightBottomLeft="4"/>
				</padding>
				<ImageView preserveRatio="true" fitWidth="350.0">
					<Image url="/de/prob2/ui/ProB_Logo.png"/>
				</ImageView>
				<TextArea fx:id="versionInfoTextArea" wrapText="true" prefWidth="400.0" prefHeight="500.0"/>
				<Button styleClass="button-blue" text="%common.contextMenu.copy" onAction="#copyVersionInfo"/>
			</VBox>
		</Scene>
	</scene>
</fx:root>
