<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.menu.AboutBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<fx:root type="AboutBox" title="%menu.help.items.about" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene width="400.0" height="600.0">
			<VBox alignment="TOP_CENTER">
				<ImageView preserveRatio="true" fitWidth="350.0" VBox.vgrow="NEVER">
					<!-- The logo image already contains a transparent border, so we don't need to add a margin here. -->
					<Image url="@/de/prob2/ui/ProB_Logo.png"/>
				</ImageView>
				<TextArea fx:id="versionInfoTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
				<Button styleClass="button-blue" text="%common.contextMenu.copy" VBox.vgrow="NEVER" onAction="#copyVersionInfo">
					<VBox.margin>
						<Insets topRightBottomLeft="10.0"/>
					</VBox.margin>
				</Button>
			</VBox>
		</Scene>
	</scene>
</fx:root>
