<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.menu.AboutBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<fx:root type="AboutBox" resizable="false" title="%menu.help.items.about" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<VBox alignment="TOP_CENTER">
				<padding>
					<Insets topRightBottomLeft="4"/>
				</padding>
				<ImageView>
					<Image url="/prob_logo.gif"/>
				</ImageView>
				<Label fx:id="uiInfoLabel" textAlignment="CENTER"/>
				<Label fx:id="kernelInfoLabel" textAlignment="CENTER"/>
				<Label fx:id="cliInfoLabel" textAlignment="CENTER"/>
				<Label fx:id="javaInfoLabel" textAlignment="CENTER"/>
			</VBox>
		</Scene>
	</scene>
</fx:root>
