<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="Menu" text="%menu.advanced" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem fx:id="openVOManagerItem" text="%menu.advanced.items.vomanager" onAction="#openVOManager"/>
	<SeparatorMenuItem />
	<MenuItem text="%menu.advanced.items.groovy" onAction="#handleGroovyConsole" />
	<MenuItem text="%menu.advanced.items.proBCoreConsole" onAction="#handlePrologOutput" />
	<SeparatorMenuItem />
	<MenuItem text="%menu.advanced.items.simb" onAction="#openSimulator"/>
	<MenuItem fx:id="interactiveTraceItem" text="%menu.advanced.items.interactiveTraceReplay" onAction="#showInteractiveTraceReplay"/>
	<MenuItem fx:id="refactorTraceItem" text="%menu.advanced.items.refactorTrace" onAction="#showRefactorTrace"/>
	<Menu fx:id="importDataFiles" text="%menu.advanced.items.dataImport">
		<MenuItem fx:id="importXML2BData" text="XML" onAction="#showXML2BImport"/>
	</Menu>
	<SeparatorMenuItem />
	<MenuItem text="%menu.advanced.items.pluginMenu" onAction="#showPluginMenu"/>
	<SeparatorMenuItem />
	<Menu text="%menu.advanced.items.useVisualisation" fx:id="visualisationFxMenu">
		<MenuItem fx:id="openVisualisationItem" text="%menu.advanced.items.useVisualisation.select" onAction="#openVisualisation"/>
		<MenuItem fx:id="stopVisualisationItem" text="%menu.advanced.items.useVisualisation.stop" onAction="#stopVisualisation"/>
		<MenuItem fx:id="detachVisualisationItem" text="%menu.advanced.items.useVisualisation.detach" onAction="#detachVisualisation"/>
	</Menu>
</fx:root>

