<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" fx:id="detached" title="%menu.window.items.detach"
		 resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<VBox spacing="10" AnchorPane.topAnchor="10.0"
					AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0">
					<Label text="%detachStage.explanation">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<VBox spacing="15.0" styleClass="dark">
						<CheckBox fx:id="detachOperations"
							text="%detachStage.operations" />
						<CheckBox fx:id="detachHistory"
							text="%detachStage.history" />
						<CheckBox fx:id="detachVerifications"
							text="%detachStage.verifications" />
						<CheckBox fx:id="detachStats"
							text="%detachStage.stats" />
						<CheckBox fx:id="detachProject"
							text="%detachStage.project" />
					</VBox>
					<Button fx:id="apply" onAction="#apply"
						text="%detachStage.apply">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Button>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
