<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" fx:id="detached" title="%menu.detatchView.stage.title" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fill="TRANSPARENT">
			<AnchorPane stylesheets="@/prob.css" styleClass="dialog">
				<VBox spacing="10" AnchorPane.topAnchor="10.0"
					AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0">
					<Label text="%menu.detatchView.explanation">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<VBox spacing="15.0" styleClass="dark">
						<CheckBox fx:id="detachOperations"
							text="%common.views.operations" />
						<CheckBox fx:id="detachAnimation"
							text="%common.views.animation" />
						<Separator/>
						<CheckBox fx:id="detachVisualisations"
								  text="%menu.visualisation" />
						<CheckBox fx:id="detachConsole"
								  text="%states.statesView.interactiveConsole.titledPane.title" />
						<Separator/>
						<CheckBox fx:id="detachStats"
								  text="%common.views.stats" />
						<CheckBox fx:id="detachVerifications"
							text="%common.views.verifications" />
						<CheckBox fx:id="detachProject"
								  text="%common.views.project" />
						<CheckBox fx:id="detachHistory"
								  text="%common.views.history" />

					</VBox>
					<Button fx:id="apply" onAction="#apply"
						text="%common.buttons.apply">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Button>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
