<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root type="Menu" text="%menu.edit" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem fx:id="editCurrentMachineItem" text="%menu.edit.items.editCurrentMachine"
		onAction="#handleEditCurrentMachine" />
	<MenuItem fx:id="editCurrentMachineInExternalEditorItem"
		text="%menu.edit.items.editCurrentMachineInExternalEditor" onAction="#handleEditCurrentMachineInExternalEditor" />
	<SeparatorMenuItem />
	<MenuItem fx:id="preferencesItem" text="%menu.edit.items.preferences"
		onAction="#handlePreferences" />
</fx:root>

