<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.sharedviews.CloseWindowMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="Menu" text="%menu.file" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem fx:id="newProjectItem" text="%menu.file.items.newProject" accelerator="Alt+Shortcut+N"
		onAction="#createNewProject" />
	<MenuItem fx:id="openProjectItem" text="%menu.file.items.open"
			accelerator="Shortcut+O" onAction="#handleOpen" />
	<Menu fx:id="recentProjectsMenu" text="%menu.file.items.openRecentProject"/>
	<SeparatorMenuItem />
	<MenuItem fx:id="saveMachineItem" text="%menu.file.items.saveMachine" accelerator="Shortcut+S" onAction="#saveMachine"/>
	<MenuItem fx:id="saveProjectItem" text="%menu.file.items.saveProject"
			  accelerator="Alt+Shortcut+S" onAction="#saveProject" />
	<SeparatorMenuItem />
	<MenuItem fx:id="extendedStaticAnalysisItem" text="%menu.file.items.extendedStaticAnalysis" onAction="#handleExtendedStaticAnalysis"/>
	<MenuItem fx:id="viewFormattedCodeItem" text="%menu.file.items.viewFormattedCode" onAction="#handleViewFormattedCode"/>
	<Menu fx:id="exportAsMenu" text="%menu.file.items.exportEntireModelAs">
		<MenuItem fx:id="exportAsClassicalBAsciiItem" text="%menu.file.items.exportEntireModelAs.classicalBAscii" onAction="#handleExportClassicalB"/>
		<MenuItem fx:id="exportAsClassicalBUnicodeItem" text="%menu.file.items.exportEntireModelAs.classicalBUnicode" onAction="#handleExportClassicalB"/>
		<MenuItem fx:id="exportAsRodinProject" text="%menu.file.items.exportEntireModelAs.rodinProject" onAction="#handleExportRodin"/>
		<MenuItem fx:id="exportAsEventBProlog" text="%menu.file.items.exportEntireModelAs.proBEventBPackage" onAction="#handleExportEventBProlog"/>
	</Menu>
	<MenuItem fx:id="reloadMachineItem" text="%menu.file.items.reloadMachine"
		accelerator="Shortcut+R" onAction="#handleReloadMachine" />
	<MenuItem fx:id="preferencesItem" text="%menu.file.items.preferences"
			  accelerator="Shortcut+," onAction="#handlePreferences" />
	<SeparatorMenuItem/>
	<CloseWindowMenuItem fx:id="closeWindowMenuItem"/>
</fx:root>

