<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root type="Menu" text="%menu.file" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem text="%menu.file.items.newProject" accelerator="Alt+Shortcut+N"
		onAction="#createNewProject" />
	<MenuItem text="%menu.file.items.open"
			accelerator="Shortcut+O" onAction="#handleOpen" />
	<Menu fx:id="recentProjectsMenu" text="%menu.file.items.openRecentProject">
		<MenuItem fx:id="recentProjectsPlaceholder" text="%menu.file.items.placeholder"
			disable="true" />
		<SeparatorMenuItem />
		<MenuItem fx:id="clearRecentProjects"
			text="%menu.file.items.openRecentProject.items.clear" onAction="#handleClearRecentProjects" />
	</Menu>
	<SeparatorMenuItem />
	<MenuItem text="%menu.file.items.close" accelerator="Shortcut+W"
			  onAction="#handleClose" />
	<MenuItem fx:id="saveProjectItem" text="%menu.file.items.saveProject"
			  accelerator="Shortcut+S" onAction="#saveProject" />
	<SeparatorMenuItem />
	<MenuItem fx:id="reloadMachineItem" text="%menu.file.items.reloadMachine"
		accelerator="Shortcut+R" onAction="#handleReloadMachine" />
	<SeparatorMenuItem />
	<MenuItem fx:id="preferencesItem" text="%menu.file.items.preferences"
			  onAction="#handlePreferences" />
</fx:root>

