<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<fx:root type="Menu" text="%menu.help" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem text="%menu.help.items.openHelp" onAction="#handleOpenHelp" />
	<MenuItem fx:id="aboutItem" onAction="#handleAboutDialog"
		text="%menu.help.items.about" />
	<MenuItem text="%menu.help.items.reportBug" onAction="#handleReportBug" />
	<Menu text="%menu.help.syntax">
		<MenuItem text="%menu.help.syntax.b" onAction="#handleBSyntax"/>
		<MenuItem text="%menu.help.syntax.csp" onAction="#handleCSPSyntax"/>
		<MenuItem text="%menu.help.syntax.tla" onAction="#handleTLASyntax"/>
		<MenuItem text="%menu.help.syntax.z" onAction="#handleZSyntax"/>
		<MenuItem text="%menu.help.syntax.ltl" onAction="#handleLTLSyntax"/>
	</Menu>
</fx:root>

