<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="javafx.scene.control.MenuBar" xmlns:fx="http://javafx.com/fxml" BorderPane.alignment="CENTER">
	<Menu text="%menu.file">
		<MenuItem text="%menu.file.items.open" accelerator="Shortcut+O" onAction="#handleOpen" />
		<MenuItem text="%menu.file.items.close" accelerator="Shortcut+W" onAction="#handleClose" />
	</Menu>
	<Menu text="%menu.edit">
		<MenuItem fx:id="preferencesItem" text="%menu.edit.items.preferences" onAction="#handlePreferences" />
	</Menu>
	<Menu text="%menu.formula">
		<MenuItem fx:id="enterFormulaForVisualization" text="%menu.formula.items.enterFormulaForVisualization" onAction="#handleFormulaInput" />
	</Menu>
	<Menu text="%menu.dotty">
		<MenuItem text="%menu.dotty.items.showHistoryAsGraph" onAction="#handleDotty" />
	</Menu>
	<Menu text="%menu.verify">
		<MenuItem text="%menu.verify.items.modelcheck" onAction="#handleModelCheck" />
	</Menu>
	<Menu text="%menu.consoles">
		<MenuItem text="%menu.consoles.items.groovy" onAction="#handleGroovyConsole"/>
	</Menu>
	<Menu text="%menu.perspectives">
		<MenuItem text="%menu.perspectives.default" onAction="#handleLoadDefault" />
		<MenuItem text="%menu.perspectives.load" onAction="#handleLoadPerspective" />
	</Menu>
	<Menu fx:id="windowMenu" text="%menu.window">
		
	</Menu>
	<Menu text="%menu.help">
		<MenuItem fx:id="aboutItem" text="%menu.help.items.about" />
	</Menu>
</fx:root>
