<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.control.MenuBar" xmlns:fx="http://javafx.com/fxml"
	BorderPane.alignment="CENTER">
	<Menu text="%menu.file">
		<MenuItem text="%menu.file.items.newProject" accelerator="Alt+Shortcut+N"
			onAction="#createNewProject" />
		<MenuItem text="%menu.file.items.newProjectFromFile"
			accelerator="Shortcut+O" onAction="#handleNewProjectFromFile" />
		<SeparatorMenuItem />
		<MenuItem text="%menu.file.items.openProject" accelerator="Alt+Shortcut+O"
			onAction="#handleOpenProject" />
		<Menu fx:id="recentProjectsMenu" text="%menu.file.items.openRecentProject">
			<MenuItem fx:id="recentProjectsPlaceholder" text="%menu.file.items.placeholder"
				disable="true" />
			<SeparatorMenuItem />
			<MenuItem fx:id="clearRecentProjects"
				text="%menu.file.items.openRecentProject.items.clear" onAction="#handleClearRecentProjects" />
		</Menu>
		<Menu fx:id="recentFilesMenu" text="%menu.file.items.openRecentFile" disable="true" visible="false">
			<MenuItem fx:id="recentFilesPlaceholder" text="%menu.file.items.placeholder"
				disable="true" />
			<SeparatorMenuItem />
			<MenuItem fx:id="clearRecentFiles"
				text="%menu.file.items.openRecentFile.items.clear" onAction="#handleClearRecentFiles" />
		</Menu>
		<SeparatorMenuItem />
		<MenuItem fx:id="saveProjectItem" text="%menu.file.items.saveProject"
			accelerator="Shortcut+S" onAction="#saveProject" />
		<SeparatorMenuItem />
		<MenuItem text="%menu.file.items.close" accelerator="Shortcut+W"
			onAction="#handleClose" />
	</Menu>
	<Menu text="%menu.edit">
		<MenuItem fx:id="reloadMachineItem" text="%menu.edit.items.reloadMachine"
			accelerator="Shortcut+R" onAction="#handleReloadMachine" />
		<MenuItem fx:id="preferencesItem" text="%menu.edit.items.preferences"
			onAction="#handlePreferences" />
	</Menu>
	<Menu text="%menu.formula">
		<MenuItem fx:id="enterFormulaForVisualization"
			text="%menu.formula.items.enterFormulaForVisualization" onAction="#handleFormulaInput" />
		<MenuItem text="%menu.formula.items.showHistoryChart"
			onAction="#handleHistoryChart" />
	</Menu>
	<Menu text="%menu.consoles">
		<MenuItem text="%menu.consoles.items.groovy" onAction="#handleGroovyConsole" />
		<MenuItem text="%menu.consoles.items.b" onAction="#handleBConsole" />
	</Menu>
	<Menu text="%menu.perspectives">
		<Menu text="%menu.perspectives.preset">
			<MenuItem text="%menu.perspectives.preset.default" onAction="#handleLoadDefault" />
			<MenuItem text="%menu.perspectives.preset.separated"
				onAction="#handleLoadSeparated" />
			<MenuItem text="%menu.perspectives.preset.separated2"
				onAction="#handleLoadSeparated2" />
		</Menu>
		<MenuItem text="%menu.perspectives.detach" onAction="#handleLoadDetached" />
		<MenuItem text="%menu.perspectives.load" onAction="#handleLoadPerspective" />
	</Menu>
	<Menu fx:id="windowMenu" text="%menu.window">

	</Menu>
	<Menu text="%menu.help">
		<MenuItem fx:id="aboutItem" onAction="#handleAboutDialog"
			text="%menu.help.items.about" />
		<MenuItem text="%menu.help.reportBug" onAction="#handleReportBug" />
	</Menu>
</fx:root>
