<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.menu.ViewCodeStage?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>

<fx:root type="ViewCodeStage" minWidth="240" minHeight="160" width="640" height="480" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene>
			<BorderPane stylesheets="@/prob.css" styleClass="dialog" maxWidth="Infinity" maxHeight="Infinity">
				<padding>
					<Insets top="1.0" right="0.0" bottom="10.0" left="0.0"/>
				</padding>
				<center>
					<TextArea fx:id="codeTextArea" styleClass="code" editable="false" wrapText="true" maxWidth="Infinity" maxHeight="Infinity"/>
				</center>
				<bottom>
					<HBox spacing="10.0">
						<padding>
							<Insets top="10.0" left="15.0" right="15.0"/>
						</padding>
						<Spacer/>
						<CheckBox fx:id="cbUnicode" text="%common.checkbox.unicode" alignment="CENTER_RIGHT" HBox.hgrow="NEVER"/>
						<Button fx:id="saveAsButton" text="%common.buttons.saveAs" alignment="CENTER_RIGHT" HBox.hgrow="NEVER" onAction="#saveAs"/>
					</HBox>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
