<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="Menu" text="%common.menu.view" xmlns:fx="http://javafx.com/fxml/1">
	<MenuItem fx:id="viewMenu_default" text="%common.menu.view.items.zoomDefault"
		onAction="#handleDefaultFontSize" accelerator="Shortcut+'0'" />
	<MenuItem fx:id="viewMenu_bigger" text="%common.menu.view.items.zoomIn"
		accelerator="Shortcut + '+'" onAction="#handleIncreaseFontSize" />
	<MenuItem fx:id="viewMenu_smaller" text="%common.menu.view.items.zoomOut"
		accelerator="Shortcut + '-'" onAction="#handleDecreaseFontSize" />
	<SeparatorMenuItem />
	<MenuItem fx:id="fullScreenMenuItem" text="%common.menu.view.items.enterFullScreen"
		onAction="#handleFullScreen" accelerator="Shortcut+Ctrl+F" />
</fx:root>

