<?xml version="1.0" encoding="utf-8"?>

<?import de.prob2.ui.consoles.groovy.GroovyConsoleInput?>
<?import de.prob2.ui.consoles.groovy.GroovyConsoleView?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.control.SplitPane?>

<fx:root type="GroovyConsoleView" stylesheets="@/prob.css" prefHeight="400.0" maxWidth="Infinity"
		 maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<top>
		<ToolBar styleClass="border">
			<padding>
				<Insets left="5.0" right="5.0"/>
			</padding>
			<Spacer/>
			<SearchableComboBox fx:id="historyDropdown" prefWidth="200" />
			<Button onAction="#handleClear" text="%consoles.groovy.toolbar.clear" styleClass="button-blue" />
		</ToolBar>
	</top>
	<center>
		<SplitPane fx:id="consoleContainer" orientation="VERTICAL">
			<VirtualizedScrollPane minHeight="36" VBox.vgrow="ALWAYS">
				<content>
					<CodeArea fx:id="consoleHistory" editable="false" />
				</content>
			</VirtualizedScrollPane>
			<HBox styleClass="border">
				<VBox>
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
					<Label fx:id="promptLabel"/>
				</VBox>
				<VirtualizedScrollPane fx:id="inputContainer" minHeight="54" HBox.hgrow="ALWAYS">
					<content>
						<GroovyConsoleInput fx:id="consoleInput">
							<placeholder>
								<Text text="%common.enterFormula.placeholder"/>
							</placeholder>
						</GroovyConsoleInput>
					</content>
				</VirtualizedScrollPane>
			</HBox>
		</SplitPane>
	</center>
</fx:root>
