<?xml version="1.0" encoding="utf-8"?>

<?import de.prob2.ui.consoles.groovy.GroovyConsole?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<fx:root type="Stage" title="%consoles.groovy.stage.title" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<StackPane>
				<VirtualizedScrollPane minWidth="200.0" minHeight="200.0" prefWidth="800.0" prefHeight="600.0">
					<content>
						<GroovyConsole fx:id="groovyConsole" />
					</content>
				</VirtualizedScrollPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
