<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<fx:root type="Stage" xmlns:fx="http://javafx.com/fxml/1" title="%operations.executeByPredicate.stage.title">
	<scene>
		<Scene>
			<StackPane>
				<VBox alignment="TOP_CENTER" spacing="5.0">
					<padding>
						<Insets topRightBottomLeft="5.0"/>
					</padding>
					<Label fx:id="operationLabel"/>
					<Label fx:id="paramsLabel" text="%operations.executeByPredicate.parameters"/>
					<GridPane fx:id="paramsGrid" hgap="5.0" vgap="5.0"/>
					<Label text="%operations.executeByPredicate.additionalPredicate"/>
					<TextField fx:id="predicateTextField" text="1 = 1" onAction="#handleExecute"/>
					<Button fx:id="executeButton" styleClass="button-blue" text="%operations.executeByPredicate.buttons.execute" onAction="#handleExecute"/>
				</VBox>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
