<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.sharedviews.InterruptIfRunningButton?>
<?import de.prob2.ui.sharedviews.PredicateBuilderView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" minWidth="600" minHeight="400" maxHeight="400" width="600" height="400" xmlns:fx="http://javafx.com/fxml/1" title="%operations.executeByPredicate.stage.title">
	<scene>
		<Scene>
			<StackPane>
				<VBox alignment="TOP_CENTER" spacing="5.0">
					<padding>
						<Insets topRightBottomLeft="5.0"/>
					</padding>
					<Label fx:id="operationLabel"/>
					<Label fx:id="paramsLabel" text="%operations.executeByPredicate.parameters"/>
					<PredicateBuilderView fx:id="predicateBuilderView"/>
					<InterruptIfRunningButton fx:id="interruptButton">
						<Button fx:id="executeButton" styleClass="button-blue" text="%common.buttons.execute" onAction="#handleExecute" defaultButton="true"/>
					</InterruptIfRunningButton>
					<HBox alignment="TOP_CENTER" fx:id="executeFailedBox" visible="false" spacing="5.0">
						<Label fx:id="warningLabel" styleClass="warning" text="%operations.executeByPredicate.alerts.failedToExecuteOperation.content"/>
						<Button fx:id="visualizeButton" alignment="CENTER_RIGHT" styleClass="button-blue" text="%operations.executeByPredicate.visualize" onAction="#visualizePredicate"/>
					</HBox>
				</VBox>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
