<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.internal.NavigationButtons?>
<?import de.prob2.ui.internal.Spacer?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.operations.OperationsView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="OperationsView" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<VBox>
		<padding>
			<Insets top="5.0"/>
		</padding>
		<HBox alignment="CENTER">
			<padding>
				<Insets left="10.0"/>
			</padding>
			<TextField fx:id="searchBar" promptText="%operations.operationsView.search.prompt" HBox.hgrow="ALWAYS"/>
			<HelpButton fx:id="helpButton" HBox.hgrow="NEVER" />
		</HBox>
		<HBox alignment="CENTER_LEFT">
			<padding>
				<Insets left="5.0"/>
			</padding>
			<NavigationButtons/>
			<Spacer/>
			<Button fx:id="sortButton" onAction="#handleSortButton">
				<graphic>
					<FontAwesomeIconView styleClass="icon-dark"
						glyphName="SORT" glyphSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.sort" />
				</tooltip>
			</Button>
			<ToggleButton fx:id="disabledOpsToggle" onAction="#handleDisabledOpsToggle" selected="true">
				<graphic>
					<FontAwesomeIconView styleClass="icon-dark"
						glyphName="EYE" glyphSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.showDisabled"/>
				</tooltip>
			</ToggleButton>
			<ToggleButton fx:id="unambiguousToggle" onAction="#handleUnambiguousToggle">
				<graphic>
					<FontAwesomeIconView styleClass="icon-dark"
						glyphName="MINUS_SQUARE" glyphSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.showUnambiguous"/>
				</tooltip>
			</ToggleButton>
			<MenuButton fx:id="randomButton">
				<items>
					<MenuItem fx:id="oneRandomEvent" onAction="#random" text="%operations.operationsView.random.one" />
					<MenuItem fx:id="fiveRandomEvents" onAction="#random" text="%operations.operationsView.random.five" />
					<MenuItem fx:id="tenRandomEvents" onAction="#random" text="%operations.operationsView.random.ten" />
					<CustomMenuItem fx:id="someRandomEvents">
						<content>
							<AnchorPane>
								<TextField fx:id="randomText" onAction="#random"
									promptText="%operations.operationsView.random.some.prompt" />
							</AnchorPane>
						</content>
					</CustomMenuItem>
				</items>
				<graphic>
					<FontAwesomeIconView styleClass="icon-dark"
						glyphName="RANDOM" glyphSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.random" />
				</tooltip>
			</MenuButton>
			<Button fx:id="cancelButton" onAction="#cancel">
				<graphic>
					<FontAwesomeIconView styleClass="icon-dark" glyphName="STOP" glyphSize="${fontSize.fontSize + 2}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.cancelRandom"/>
				</tooltip>
			</Button>
		</HBox>
	</VBox>
	<ListView fx:id="opsListView" VBox.vgrow="always" />
	<Label fx:id="warningLabel" styleClass="warning"/>
</fx:root>
