<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.TreeTableColumn?>
<fx:root type="Stage" minWidth="480" minHeight="360" xmlns:fx="http://javafx.com/fxml/1" title="%operations.operationDetails.title">
	<scene>
		<Scene>
			<StackPane>
				<SplitPane dividerPositions="0.6">
					<TreeTableView fx:id="valuesTreeView" showRoot="false">
						<columnResizePolicy>
							<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
						</columnResizePolicy>
						<columns>
							<TreeTableColumn fx:id="nameColumn" minWidth="80.0" text="%operations.operationDetails.columns.name"/>
							<TreeTableColumn fx:id="valueColumn" minWidth="80.0" text="%operations.operationDetails.columns.value"/>
						</columns>
						<TreeItem fx:id="rootItem" expanded="true">
							<children>
								<TreeItem fx:id="parametersItem" expanded="true"/>
								<TreeItem fx:id="returnValuesItem" expanded="true"/>
								<TreeItem fx:id="constantsItem" expanded="true"/>
								<TreeItem fx:id="variablesItem" expanded="true"/>
								<TreeItem fx:id="transitionInfosItem" expanded="true"/>
							</children>
						</TreeItem>
					</TreeTableView>
					<TextArea fx:id="textArea" editable="false" wrapText="true"/>
				</SplitPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>
