<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.operations.OperationsView?>
<?import de.prob2.ui.sharedviews.InterruptIfRunningButton?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="OperationsView" minHeight="200.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<VBox>
		<HBox alignment="CENTER_LEFT">
			<padding>
				<Insets left="5.0"/>
			</padding>
			<fx:include source="../sharedviews/navigation_buttons.fxml"/>
			<Spacer/>
			<Button fx:id="sortButton" onAction="#handleSortButton">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SORT" bindableFontSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.sort" />
				</tooltip>
			</Button>
			<ToggleButton fx:id="disabledOpsToggle" onAction="#handleDisabledOpsToggle" selected="true">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="EYE" bindableFontSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.showDisabled"/>
				</tooltip>
			</ToggleButton>
			<ToggleButton fx:id="unambiguousToggle" onAction="#handleUnambiguousToggle">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_SQUARE" bindableFontSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.showUnambiguous"/>
				</tooltip>
			</ToggleButton>
			<InterruptIfRunningButton>
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="STOP" bindableFontSize="${fontSize.fontSize + 2}"/>
				</graphic>
				<MenuButton fx:id="randomButton">
					<items>
						<MenuItem fx:id="oneRandomEvent" onAction="#random" text="%operations.operationsView.random.one" />
						<MenuItem fx:id="fiveRandomEvents" onAction="#random" text="%operations.operationsView.random.five" />
						<MenuItem fx:id="tenRandomEvents" onAction="#random" text="%operations.operationsView.random.ten" />
						<CustomMenuItem fx:id="someRandomEvents">
							<content>
								<AnchorPane>
									<TextField fx:id="randomText" onAction="#random"
										promptText="%operations.operationsView.random.some.prompt" />
								</AnchorPane>
							</content>
						</CustomMenuItem>
					</items>
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="RANDOM" bindableFontSize="${fontSize.fontSize + 2}" />
					</graphic>
					<tooltip>
						<Tooltip text="%operations.operationsView.tooltips.random" />
					</tooltip>
				</MenuButton>
			</InterruptIfRunningButton>

			<ToggleButton fx:id="searchToggle" onAction="#clearSearchbarWhenHidden">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SEARCH" bindableFontSize="${fontSize.fontSize + 2}" />
				</graphic>
				<tooltip>
					<Tooltip text="%operations.operationsView.tooltips.searchbar"/>
				</tooltip>
			</ToggleButton>

			<HelpButton fx:id="helpButton" HBox.hgrow="NEVER" />
		</HBox>
	</VBox>

	<AnchorPane>
		<VBox fx:id="searchBox" AnchorPane.topAnchor="5.0"
			  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
			  AnchorPane.bottomAnchor="5.0" visible="false" spacing="10.0">
			<TextField fx:id="searchBar" promptText="%operations.operationsView.search.prompt" HBox.hgrow="ALWAYS"/>
		</VBox>
	</AnchorPane>

	<ListView fx:id="opsListView" VBox.vgrow="ALWAYS"/>
	<VBox>
		<Label fx:id="warningLabel" styleClass="warning"/>
		<Button fx:id="btComputeUnsatCore" styleClass="button-blue" onAction="#computeUnsatCore" visible="false" managed="false" text="%operations.operationsView.computeUnsatCore"/>
	</VBox>

</fx:root>
