<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="200.0" minWidth="200.0" type="AnchorPane"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="200.0" prefWidth="100.0"
			AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0"
			AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
			<children>
				<AnchorPane prefHeight="35.0" prefWidth="246.0">
					<children>
						<Button fx:id="searchButton" StyleClass="button-dark"
							alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							mnemonicParsing="false" onAction="#handleSearchButton"
							prefHeight="26.0" prefWidth="26.0" stylesheets="@../../../../prob.css"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0"
							AnchorPane.topAnchor="2.0">
							<graphic>
								<FontAwesomeIconView fill="#e5e5e5"
									glyphName="SEARCH" size="15" />
							</graphic>
						</Button>
						<TextField fx:id="filterEvents" onAction="#handleSearchButton"
							promptText="Filter Events" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="2.0" />
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="27.0" prefWidth="246.0">
					<children>
						<Button fx:id="backButton" layoutX="39.0" layoutY="2.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButton"
							prefHeight="26.0" prefWidth="26.0" stylesheets="@../../../../prob.css"
							AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0"
							AnchorPane.topAnchor="2.0">
							<graphic>
								<FontAwesomeIconView StyleClass="icon-dark"
									glyphName="CHEVRON_LEFT" size="15" />
							</graphic>
							<tooltip>
								<Tooltip text="Back" />
							</tooltip>
						</Button>
						<Button fx:id="forwardButton" layoutX="72.0" layoutY="3.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" mnemonicParsing="false" onAction="#handleForwardButton"
							prefHeight="26.0" prefWidth="26.0" stylesheets="@../../../../prob.css"
							AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="31.0"
							AnchorPane.topAnchor="2.0">
							<graphic>
								<FontAwesomeIconView StyleClass="icon-dark"
									glyphName="CHEVRON_RIGHT" size="15" />
							</graphic>
							<tooltip>
								<Tooltip text="Forward" />
							</tooltip>
						</Button>
						<Button fx:id="sortButton" layoutX="104.0" layoutY="2.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSortButton"
							prefHeight="26.0" prefWidth="26.0" stylesheets="@../../../../prob.css"
							AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="71.0"
							AnchorPane.topAnchor="2.0">
							<graphic>
								<FontAwesomeIconView StyleClass="icon-dark"
									glyphName="SORT_ALPHA_ASC" size="15" />
							</graphic>
							<tooltip>
								<Tooltip text="Sort" />
							</tooltip>
						</Button>
						<ToggleButton fx:id="disabledOpsToggle" layoutX="130.0"
							layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
							onAction="#handleDisabledOpsToggle" prefHeight="26.0" prefWidth="26.0"
							stylesheets="@../../../../prob.css" AnchorPane.bottomAnchor="2.0"
							AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="2.0">
							<graphic>
								<FontAwesomeIconView StyleClass="icon-dark"
									glyphName="EYE" size="15" />
							</graphic>
						</ToggleButton>
						<MenuButton fx:id="randomButton" layoutX="160.0"
							layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
							prefHeight="26.0" prefWidth="45.0" stylesheets="@../../../../prob.css"
							AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<items>
								<MenuItem fx:id="oneRandomEvent" mnemonicParsing="false"
									onAction="#random" text="Execute 1 Event" />
								<MenuItem fx:id="fiveRandomEvents" mnemonicParsing="false"
									onAction="#random" text="Execute 5 Events" />
								<MenuItem fx:id="tenRandomEvents" mnemonicParsing="false"
									onAction="#random" text="Execute 10 Events" />
								<CustomMenuItem fx:id="someRandomEvents"
									mnemonicParsing="false">
									<content>
										<AnchorPane>
											<children>
												<TextField fx:id="randomText" onAction="#random"
													promptText="# of Events" />
											</children>
										</AnchorPane>
									</content>
								</CustomMenuItem>
							</items>
							<graphic>
								<FontAwesomeIconView StyleClass="icon-dark"
									glyphName="RANDOM" size="15" />
							</graphic>
							<tooltip>
								<Tooltip text="Random Events" />
							</tooltip>
						</MenuButton>
					</children>
				</AnchorPane>
				<ListView fx:id="opsListView" prefHeight="673.0" prefWidth="296.0" />
			</children>
		</VBox>
	</children>
</fx:root>
