<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.vomanager.VOEditingBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.Scene?>
<?import de.prob2.ui.vomanager.RequirementRefineDialog?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CheckBox?>
<fx:root title="%vomanager.refining.requirement.title" type="RequirementRefineDialog" width="600" height="400" minHeight="600" minWidth="400" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox>
				<Label text="%vomanager.refining.requirement.old"/>
				<TextArea editable="false" fx:id="oldRequirement"/>
				<Label text="%vomanager.refining.requirement.new"/>
				<TextArea fx:id="newRequirement"/>
				<HBox>
					<ComboBox fx:id="targetMenu" />
						<CheckBox fx:id="checkBox" />
						<Label text="%vomanager.refining.requirement.keep"/>
				</HBox>
				<HBox>
					<Button  styleClass="button-blue" text="%common.buttons.refine" onAction="#refine"/>
					<Button  styleClass="button-blue" text="%common.buttons.cancel" onAction="#cancel"/>
				</HBox>
			</VBox>
		</Scene>
	</scene>
</fx:root>
