<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.Scene?>
<?import de.prob2.ui.vomanager.RequirementHistoryTable?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<fx:root title="%vomanager.title" type="RequirementHistoryTable" width="600" height="400" minHeight="600" minWidth="400" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox>



				<TableView fx:id="table" >
					<columns>

						<TableColumn fx:id="name" minWidth="70.0"
									 text="%vomanager.table.history.column.name" >
							<cellValueFactory><PropertyValueFactory property="id" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="type" minWidth="70.0"
									 text="%vomanager.table.history.column.type">
							<cellValueFactory><PropertyValueFactory property="type" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="text" minWidth="70.0"
									 text="%vomanager.table.history.column.text">
							<cellValueFactory><PropertyValueFactory property="text" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<items>
						<FXCollections fx:factory="observableArrayList">

						</FXCollections>
					</items>

				</TableView>

			</VBox>
		</Scene>
	</scene>
</fx:root>
