<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import de.prob2.ui.vomanager.RequirementType?>

<?import de.prob2.ui.vomanager.RequirementsEditingBox?>

<?import javafx.geometry.Insets?>
<fx:root type="RequirementsEditingBox" styleClass="border" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1">
	<HBox styleClass="border">
		<padding>
			<Insets left="5.0"/>
		</padding>
		<Label fx:id="requirementTitleLabel" text="%vomanager.title.requirement" styleClass="title" maxWidth="Infinity"/>
	</HBox>
	<VBox>
		<Label text="Requirement Type:"/>
		<ChoiceBox fx:id="cbRequirementChoice">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<RequirementType fx:value="FUNCTIONAL"/>
					<RequirementType fx:value="NON_FUNCTIONAL"/>
				</FXCollections>
			</items>
		</ChoiceBox>
	</VBox>
	<HBox>
		<Label text="%vomanager.edit.requirement.name"/>
		<TextField fx:id="tfName" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
	</HBox>
	<HBox>
		<Label text="%vomanager.edit.vt.linkMachine"/>
		<ChoiceBox fx:id="cbRequirementLinkMachineChoice"/>
	</HBox>
	<VBox>
		<Label text="%vomanager.edit.requirement.content"/>
		<TextArea fx:id="taRequirement" wrapText="true" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
	</VBox>
	<Button fx:id="applyButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyRequirement"/>
</fx:root>
