<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<?import de.prob2.ui.vomanager.VOManagerStage?>
<?import de.prob2.ui.vomanager.VOManagerSetting?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<?import de.prob2.ui.layout.BindableGlyph?>

<?import javafx.scene.control.TextField?>
<?import de.prob2.ui.vomanager.RequirementType?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.StackPane?>
<?import de.prob2.ui.vomanager.ValidationTechnique?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<fx:root title="%vomanager.title" type="VOManagerStage" width="1200" height="800" minHeight="800" minWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<ScrollPane prefWidth="1200" prefHeight="800" fitToHeight="true" fitToWidth="true">
				<SplitPane dividerPositions="0.35">
					<VBox styleClass="border" spacing="20.0" alignment="CENTER_LEFT">
						<VBox>
							<HBox styleClass="border">
								<padding>
									<Insets left="5.0"/>
								</padding>
								<MenuButton fx:id="btAddRequirementVO">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
									<items>
										<MenuItem fx:id="btAddRequirement" text="%vomanager.menu.requirements.add" onAction="#addRequirement"/>
										<MenuItem fx:id="btAddVO" text="%vomanager.menu.vo.add" onAction="#addVO"/>
									</items>
								</MenuButton>
								<ChoiceBox fx:id="cbViewSetting">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<VOManagerSetting fx:value="MACHINE"/>
											<VOManagerSetting fx:value="REQUIREMENT"/>
										</FXCollections>
									</items>
								</ChoiceBox>
							</HBox>
							<TreeTableView fx:id="tvRequirements" showRoot="false">
								<columnResizePolicy>
									<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
								<columns>
									<TreeTableColumn fx:id="requirementStatusColumn" style="-fx-alignment: CENTER;"
												 minWidth="${fontSize.fontSize * 6}"
												 maxWidth="${fontSize.fontSize * 6}" text="%common.columns.status"/>
									<TreeTableColumn fx:id="requirementNameColumn" minWidth="70.0"
												 text="%vomanager.table.requirements.column.name"/>
								</columns>
								<placeholder>
									<Label text="%vomanager.table.requirements.placeholder"/>
								</placeholder>
							</TreeTableView>
						</VBox>
						<VBox>
							<HBox styleClass="border">
								<padding>
									<Insets left="5.0"/>
								</padding>
								<Button fx:id="btAddVT" contentDisplay="GRAPHIC_ONLY" onAction="#addVT">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
								</Button>
							</HBox>
							<TreeTableView fx:id="tvValidationTasks" showRoot="false">
								<columnResizePolicy>
									<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
								<columns>
									<TreeTableColumn fx:id="vtStatusColumn" style="-fx-alignment: CENTER;"
												 minWidth="${fontSize.fontSize * 6}"
												 maxWidth="${fontSize.fontSize * 6}" text="%common.columns.status"/>
									<TreeTableColumn fx:id="vtNameColumn" minWidth="140.0"
												 text="%vomanager.table.vt.column.name"/>
								</columns>
								<placeholder>
									<Label text="%vomanager.table.vt.placeholder"/>
								</placeholder>
							</TreeTableView>
						</VBox>
					</VBox>
					<StackPane>
						<VBox fx:id="requirementEditingBox" spacing="20.0" styleClass="border" alignment="TOP_LEFT" VBox.vgrow="NEVER">
							<VBox>
								<Label text="Requirement Type:"/>
								<ChoiceBox fx:id="cbRequirementChoice">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<RequirementType fx:value="FUNCTIONAL"/>
											<RequirementType fx:value="NON_FUNCTIONAL"/>
										</FXCollections>
									</items>
								</ChoiceBox>
							</VBox>
							<HBox>
								<Label text="%vomanager.edit.requirement.name"/>
								<TextField fx:id="tfName" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
							</HBox>
							<VBox>
								<Label text="%vomanager.edit.requirement.content"/>
								<TextArea fx:id="taRequirement" wrapText="true" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
							</VBox>
							<Button fx:id="applyButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyRequirement"/>
						</VBox>
						<VBox fx:id="voEditingBox" spacing="20.0" styleClass="border" alignment="TOP_LEFT" VBox.vgrow="NEVER">
							<HBox>
								<Label text="%vomanager.edit.vo.name"/>
								<TextField fx:id="tfVOName" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
							</HBox>
							<HBox>
								<Label text="%vomanager.edit.vo.linkRequirement"/>
								<ChoiceBox fx:id="cbLinkRequirementChoice"/>
							</HBox>
							<HBox>
								<Label text="%vomanager.edit.vo.linkMachine"/>
								<ChoiceBox fx:id="cbVOLinkMachineChoice"/>
							</HBox>
							<VBox>
								<Label text="%vomanager.edit.vo.expression"/>
								<TextArea fx:id="taVOExpression" wrapText="true" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
							</VBox>
							<Button fx:id="applyVOButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyVO"/>
						</VBox>
						<VBox fx:id="vtEditingBox" spacing="20.0" styleClass="border" alignment="TOP_LEFT" VBox.vgrow="NEVER">
							<HBox>
								<Label text="%vomanager.edit.vt.name"/>
								<TextField fx:id="tfVTName" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
							</HBox>
							<HBox>
								<Label text="%vomanager.edit.vt.linkMachine"/>
								<ChoiceBox fx:id="cbVTLinkMachineChoice"/>
							</HBox>
							<VBox>
								<Label text="%vomanager.edit.vt.technique"/>
								<ChoiceBox fx:id="cbValidationTechniqueChoice">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<ValidationTechnique fx:value="MODEL_CHECKING"/>
											<ValidationTechnique fx:value="LTL_MODEL_CHECKING"/>
											<ValidationTechnique fx:value="SYMBOLIC_MODEL_CHECKING"/>
											<ValidationTechnique fx:value="TRACE_REPLAY"/>
											<ValidationTechnique fx:value="SIMULATION"/>
										</FXCollections>
									</items>
								</ChoiceBox>
							</VBox>
							<VBox fx:id="validationTaskBox">
								<Label text="%vomanager.edit.vt.parameters"/>
								<ChoiceBox fx:id="cbTaskChoice"/>
							</VBox>
							<Button fx:id="applyVTButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyVT"/>
						</VBox>
					</StackPane>
				</SplitPane>
			</ScrollPane>
		</Scene>
	</scene>
</fx:root>

