<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import de.prob2.ui.vomanager.RequirementsEditingBox?>
<?import de.prob2.ui.vomanager.VOManagerSetting?>
<?import de.prob2.ui.vomanager.VOManagerStage?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import de.prob2.ui.sharedviews.InterruptIfRunningButton?>
<fx:root title="%vomanager.title" type="VOManagerStage" width="1000" height="600" minHeight="500" minWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<StackPane>
				<SplitPane dividerPositions="0.3,0.7">
					<VBox>
						<HBox styleClass="border" spacing="5.0" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
							<padding>
								<Insets left="5.0"/>
							</padding>
							<Label text="%vomanager.table.requirements.groupBy">
								<minWidth>
									<Region fx:constant="USE_PREF_SIZE"/>
								</minWidth>
							</Label>
							<ChoiceBox fx:id="cbViewSetting">
								<items>
									<FXCollections fx:factory="observableArrayList">
										<VOManagerSetting fx:value="MACHINE"/>
										<VOManagerSetting fx:value="REQUIREMENT"/>
									</FXCollections>
								</items>
							</ChoiceBox>
							<InterruptIfRunningButton>
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="TIMES_CIRCLE_ALT"
										bindableFontSize="${fontSize.fontSize * 2}"/>
								</graphic>
								<Button fx:id="checkProjectButton" onAction="#checkProject">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="CHECK_CIRCLE_ALT"
											bindableFontSize="${fontSize.fontSize * 2}"/>
									</graphic>
									<tooltip>
										<Tooltip text="%vomanager.table.requirements.checkAll"/>
									</tooltip>
								</Button>
							</InterruptIfRunningButton>
							<Spacer/>
							<Button fx:id="btAddRequirement" onAction="#addRequirement">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize * 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%vomanager.menu.requirements.add"/>
								</tooltip>
							</Button>
						</HBox>
						<TreeTableView fx:id="tvRequirements" showRoot="false" VBox.vgrow="ALWAYS">
							<columnResizePolicy>
								<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
							</columnResizePolicy>
							<columns>
								<TreeTableColumn fx:id="requirementNameColumn" minWidth="70.0"
											 text="%vomanager.table.requirements.column.name"/>
								<TreeTableColumn fx:id="requirementStatusColumn" style="-fx-alignment: CENTER;"
											 minWidth="${fontSize.fontSize * 6}"
											 maxWidth="${fontSize.fontSize * 6}" text="%common.columns.status"/>
							</columns>
							<placeholder>
								<Label text="%vomanager.table.requirements.placeholder"/>
							</placeholder>
						</TreeTableView>
					</VBox>
					<VBox spacing="5.0">
						<StackPane>
							<RequirementsEditingBox fx:id="requirementEditingBox" VBox.vgrow="NEVER"/>
						</StackPane>
						<VBox styleClass="border" spacing="5.0">
							<Label text="%vomanager.feedback.validation.title"/>
							<TextArea editable="false" fx:id="taFeedback"/>
						</VBox>
					</VBox>
					<VBox>
						<HBox styleClass="border" VBox.vgrow="NEVER">
							<padding>
								<Insets left="5.0"/>
							</padding>
							<Label fx:id="requirementTitleLabel" text="%vomanager.validationTasksInMachine.title" styleClass="title" maxWidth="Infinity"/>
						</HBox>
						<TableView fx:id="vtTable" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="vtStatusColumn" style="-fx-alignment: CENTER;" minWidth="${fontSize.fontSize * 4}" maxWidth="${fontSize.fontSize * 4}" text="%common.columns.status"/>
								<TableColumn fx:id="vtIdColumn" prefWidth="${fontSize.fontSize * 6}" text="%verifications.common.columns.id"/>
								<TableColumn fx:id="vtTypeColumn" prefWidth="${fontSize.fontSize * 8}" text="%common.columns.type"/>
								<TableColumn fx:id="vtConfigurationColumn" prefWidth="${fontSize.fontSize * 10}" text="%common.columns.configuration"/>
								<TableColumn fx:id="vtValidatesColumn" prefWidth="${fontSize.fontSize * 10}" text="%common.columns.validates"/>
							</columns>
							<sortOrder>
								<fx:reference source="vtIdColumn"/>
							</sortOrder>
							<placeholder>
								<Label text="%vomanager.validationTasksInMachine.placeholder"/>
							</placeholder>
						</TableView>
					</VBox>
				</SplitPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>

