<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<?import de.prob2.ui.vomanager.VOManagerStage?>
<?import de.prob2.ui.vomanager.VOManagerSetting?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<?import de.prob2.ui.layout.BindableGlyph?>


<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import de.prob2.ui.vomanager.VTEditingBox?>
<?import de.prob2.ui.vomanager.VOEditingBox?>
<?import de.prob2.ui.vomanager.RequirementsEditingBox?>

<fx:root title="%vomanager.title" type="VOManagerStage" width="1200" height="800" minHeight="800" minWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<ScrollPane prefWidth="1200" prefHeight="800" fitToHeight="true" fitToWidth="true">
				<SplitPane dividerPositions="0.35">
					<VBox styleClass="border" spacing="20.0" alignment="CENTER_LEFT">
						<VBox>
							<HBox styleClass="border">
								<padding>
									<Insets left="5.0"/>
								</padding>
								<MenuButton fx:id="btAddRequirementVO">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
									<items>
										<MenuItem fx:id="btAddRequirement" text="%vomanager.menu.requirements.add" onAction="#addRequirement"/>
										<MenuItem fx:id="btAddVO" text="%vomanager.menu.vo.add" onAction="#addVO"/>
									</items>
								</MenuButton>
								<ChoiceBox fx:id="cbViewSetting">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<VOManagerSetting fx:value="MACHINE"/>
											<VOManagerSetting fx:value="REQUIREMENT"/>
										</FXCollections>
									</items>
								</ChoiceBox>
							</HBox>
							<TreeTableView fx:id="tvRequirements" showRoot="false">
								<columnResizePolicy>
									<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
								<columns>
									<TreeTableColumn fx:id="requirementStatusColumn" style="-fx-alignment: CENTER;"
												 minWidth="${fontSize.fontSize * 6}"
												 maxWidth="${fontSize.fontSize * 6}" text="%common.columns.status"/>
									<TreeTableColumn fx:id="requirementNameColumn" minWidth="70.0"
												 text="%vomanager.table.requirements.column.name"/>
								</columns>
								<placeholder>
									<Label text="%vomanager.table.requirements.placeholder"/>
								</placeholder>
							</TreeTableView>
						</VBox>
						<VBox>
							<HBox styleClass="border">
								<padding>
									<Insets left="5.0"/>
								</padding>
								<Button fx:id="btAddVT" contentDisplay="GRAPHIC_ONLY" onAction="#addVT">
									<graphic>
										<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
									</graphic>
								</Button>
							</HBox>
							<TreeTableView fx:id="tvValidationTasks" showRoot="false">
								<columnResizePolicy>
									<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
								<columns>
									<TreeTableColumn fx:id="vtStatusColumn" style="-fx-alignment: CENTER;"
												 minWidth="${fontSize.fontSize * 6}"
												 maxWidth="${fontSize.fontSize * 6}" text="%common.columns.status"/>
									<TreeTableColumn fx:id="vtNameColumn" minWidth="140.0"
												 text="%vomanager.table.vt.column.name"/>
								</columns>
								<placeholder>
									<Label text="%vomanager.table.vt.placeholder"/>
								</placeholder>
							</TreeTableView>
						</VBox>
					</VBox>
					<StackPane>
						<RequirementsEditingBox fx:id="requirementEditingBox" VBox.vgrow="NEVER"/>
						<VOEditingBox fx:id="voEditingBox" VBox.vgrow="NEVER"/>
						<VTEditingBox fx:id="vtEditingBox" VBox.vgrow="NEVER"/>
					</StackPane>
				</SplitPane>
			</ScrollPane>
		</Scene>
	</scene>
</fx:root>

