<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<?import de.prob2.ui.vomanager.ValidationTechnique?>
<?import de.prob2.ui.vomanager.VTEditingBox?>

<?import javafx.geometry.Insets?>
<fx:root type="VTEditingBox" styleClass="border" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1">
	<HBox styleClass="border">
		<padding>
			<Insets left="5.0"/>
		</padding>
		<Label fx:id="vtTitleLabel" text="%vomanager.title.VT" styleClass="title" maxWidth="Infinity"/>
	</HBox>
	<VBox>
		<Label text="%vomanager.edit.vt.name"/>
		<TextField fx:id="tfVTName" maxWidth="200.0" style="-fx-control-inner-background: #f8f8f8; -fx-border-color: -prob-aqua; -fx-border-width: 2;"/>
	</VBox>
	<VBox>
		<Label text="%vomanager.edit.vt.linkMachine"/>
		<ChoiceBox fx:id="cbVTLinkMachineChoice"/>
	</VBox>
	<VBox>
		<Label text="%vomanager.edit.vt.technique"/>
		<ChoiceBox fx:id="cbValidationTechniqueChoice">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<ValidationTechnique fx:value="MODEL_CHECKING"/>
					<ValidationTechnique fx:value="LTL_MODEL_CHECKING"/>
					<ValidationTechnique fx:value="SYMBOLIC_MODEL_CHECKING"/>
					<ValidationTechnique fx:value="TRACE_REPLAY"/>
					<ValidationTechnique fx:value="SIMULATION"/>
				</FXCollections>
			</items>
		</ChoiceBox>
	</VBox>
	<VBox fx:id="validationTaskBox">
		<Label text="%vomanager.edit.vt.parameters"/>
		<ChoiceBox fx:id="cbTaskChoice"/>
	</VBox>
	<Button fx:id="applyVTButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyVT"/>
</fx:root>
