<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.SymbolicAnimationChoosingStage?>
<?import de.prob2.ui.animation.symbolic.SymbolicAnimationFormulaInput?>
<?import de.prob2.ui.symbolic.SymbolicExecutionItem?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<fx:root type="SymbolicAnimationChoosingStage" fx:id="cbcChoice" title="%animation.symbolic.choice.title"
		 resizable="false" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane styleClass="dialog">
				<VBox spacing="10" alignment="CENTER">
					<padding>
						<Insets topRightBottomLeft="10.0"/>
					</padding>
					<Label text="%animation.symbolic.choice.text">
						<VBox.margin>
							<Insets left="10" right="10" />
						</VBox.margin>
					</Label>
					<HBox alignment="CENTER" prefHeight="47.0" prefWidth="200.0">
						<VBox.margin>
							<Insets top="30"/>
						</VBox.margin>
						<ChoiceBox fx:id="cbChoice" prefWidth="250.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<SymbolicExecutionItem executionType="SEQUENCE" guiType="TEXT_FIELD"/>
									<SymbolicExecutionItem executionType="FIND_VALID_STATE" guiType="PREDICATE"/>
								</FXCollections>
							</items>
						</ChoiceBox>
					</HBox>
					<SymbolicAnimationFormulaInput fx:id="formulaInput"/>
				</VBox>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
