<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.symbolic.SymbolicAnimationFormulaInput?>
<?import de.prob2.ui.internal.PredicateBuilderView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="SymbolicAnimationFormulaInput" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<TextField fx:id="tfFormula" VBox.vgrow="NEVER"/>
		<ChoiceBox fx:id="cbOperations" VBox.vgrow="NEVER"/>
		<PredicateBuilderView fx:id="predicateBuilderView" VBox.vgrow="NEVER"/>
	</fx:define>
	<HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
		<Button fx:id="btAdd" text="%common.buttons.add" styleClass="button-blue"/>
		<Button fx:id="btCheck" text="%symbolic.formulaInput.buttons.addAndCheck" styleClass="button-blue"/>
		<Button fx:id="btCancel" onAction="#cancel" text="%common.buttons.cancel" styleClass="button-blue"/>
	</HBox>
</fx:root>
