<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.prob2.ui.groovy.GroovyConsole?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GroovyConsole fx:id="groovyConsole" prefHeight="512.0" prefWidth="1024.0"/>
   </children>
</fx:root>
