<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene height="600.0" width="800.0">
			<!-- TabPane *obviously* does not extend Pane, so we have to wrap it in a StackPane so we can add the menu bar to it on Mac. -->
			<StackPane>
				<TabPane layoutY="0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<Tab text="Class">
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<TableView fx:id="tv_class" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<columns>
									<TableColumn fx:id="cattributes" prefWidth="75.0" text="Attribute"/>
									<TableColumn fx:id="cvalues" prefWidth="75.0" text="Value"/>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
							</TableView>
						</AnchorPane>
					</Tab>
					<Tab text="Public Fields and Properties">
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<TableView fx:id="tv_fields" layoutX="6.0" prefHeight="304.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<columns>
									<TableColumn fx:id="fnames" prefWidth="106.0" text="Name"/>
									<TableColumn fx:id="fvalues" prefWidth="97.0" text="Value"/>
									<TableColumn fx:id="ftypes" prefWidth="75.0" text="Type"/>
									<TableColumn fx:id="forigins" prefWidth="75.0" text="Origin"/>
									<TableColumn fx:id="fmodifiers" prefWidth="103.0" text="Modifier"/>
									<TableColumn fx:id="fdeclarers" prefWidth="126.0" text="Declarer"/>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
							</TableView>
						</AnchorPane>
					</Tab>
					<Tab text="Methods">
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<TableView fx:id="tv_methods" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<columns>
									<TableColumn fx:id="mnames" prefWidth="75.0" text="Name"/>
									<TableColumn fx:id="mparams" prefWidth="92.0" text="Params"/>
									<TableColumn fx:id="mtypes" prefWidth="66.0" text="Type"/>
									<TableColumn fx:id="morigins" prefWidth="66.0" text="Origin"/>
									<TableColumn fx:id="mmodifiers" prefWidth="79.0" text="Modifier"/>
									<TableColumn fx:id="mdeclarers" prefWidth="87.0" text="Declarer"/>
									<TableColumn fx:id="mexceptions" prefWidth="123.0" text="Exception"/>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
							</TableView>
						</AnchorPane>
					</Tab>
					<Tab fx:id="tab_collection_data" text="Collection Data">
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<TableView fx:id="tv_collection_data" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<columns>
									<TableColumn fx:id="cdindices" prefWidth="75.0" text="Index"/>
									<TableColumn fx:id="cdvalues" prefWidth="92.0" text="Value"/>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
								</columnResizePolicy>
							</TableView>
						</AnchorPane>
					</Tab>
				</TabPane>
			</StackPane>
		</Scene>
	</scene>
</fx:root>

