<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.NavigationButtons?>
<?import de.prob2.ui.sharedviews.ReloadButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<fx:root type="NavigationButtons" stylesheets="@/prob.css" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<Button fx:id="fastBackButton" HBox.hgrow="NEVER" onAction="#handleFastBackButton">
		<graphic>
			<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_DOUBLE_LEFT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
		</graphic>
		<tooltip>
			<Tooltip text="%internal.navigationButtons.fastBack.tooltip"/>
		</tooltip>
	</Button>
	<Button fx:id="backButton" HBox.hgrow="NEVER" onAction="#handleBackButton">
		<graphic>
			<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_LEFT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
		</graphic>
		<tooltip>
			<Tooltip text="%internal.navigationButtons.back.tooltip"/>
		</tooltip>
	</Button>
	<Button fx:id="forwardButton" HBox.hgrow="NEVER" onAction="#handleForwardButton">
		<graphic>
			<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_RIGHT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
		</graphic>
		<tooltip>
			<Tooltip text="%internal.navigationButtons.forward.tooltip"/>
		</tooltip>
	</Button>
	<Button fx:id="fastForwardButton" HBox.hgrow="NEVER" onAction="#handleFastForwardButton">
		<graphic>
			<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="ANGLE_DOUBLE_RIGHT" bindableFontSize="${fontSize.fontSize * 1.5 + 2}"/>
		</graphic>
		<tooltip>
			<Tooltip text="%internal.navigationButtons.fastForward.tooltip"/>
		</tooltip>
	</Button>
	<ReloadButton fx:id="reloadButton" HBox.hgrow="NEVER" />
</fx:root>
