<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<Button xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.prob2.ui.sharedviews.ReloadButton" fx:id="button" stylesheets="@/prob.css">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<graphic>
		<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO" bindableFontSize="${fontSize.fontSize + 2}"/>
	</graphic>
	<tooltip>
		<Tooltip text="%internal.navigationButtons.reload.tooltip"/>
	</tooltip>
</Button>
