<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.verifications.ltl.formula.LTLFormulaDialog?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>
<fx:root type="LTLFormulaDialog" title="%verifications.ltl.dialog.formula.title" resizable="true" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane stylesheets="@/prob.css">
			<header>
				<AnchorPane>
					<Label text="%verifications.ltl.dialog.formula.title" styleClass="title"
						AnchorPane.topAnchor="14" AnchorPane.bottomAnchor="5"
						AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
				</AnchorPane>
			</header>
			<content>
				<VBox styleClass="border" spacing="10.0" alignment="CENTER_LEFT">
					<padding>
						<Insets topRightBottomLeft="15.0"/>
					</padding>
					<HBox spacing="10.0" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
						<Label text="%verifications.ltl.dialog.enterFormula" HBox.hgrow="NEVER"/>
						<TextField fx:id="tfName" HBox.hgrow="ALWAYS"/>
					</HBox>
					<Label text="%verifications.formula" VBox.vgrow="NEVER"/>
					<WebView fx:id="taCode" prefWidth="320.0" prefHeight="160.0" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
					<Label text="%verifications.ltl.dialog.description" VBox.vgrow="NEVER"/>
					<TextArea fx:id="taDescription" styleClass="text-area-with-border" VBox.vgrow="ALWAYS"/>
				</VBox>
			</content>
			<ButtonType buttonData="CANCEL_CLOSE" text="%common.buttons.cancel" />
			<ButtonType fx:id="okButtonType" buttonData="OK_DONE"
				text="%common.buttons.ok" />
		</DialogPane>
	</dialogPane>
</fx:root>
