<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpButton?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import de.prob2.ui.verifications.ltl.formula.LTLFormulaStage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import org.fxmisc.richtext.CodeArea?>
<fx:root type="LTLFormulaStage" title="%verifications.ltl.formula.ltlFormulaStage.title" minWidth="800" minHeight="600" resizable="true" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<AnchorPane>
				<children>
					<VBox styleClass="border" spacing="10.0" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
						<padding>
							<Insets topRightBottomLeft="15.0"/>
						</padding>
						<HBox alignment="CENTER_LEFT">
							<Label text="%verifications.ltl.formula.ltlFormulaStage.formula" HBox.hgrow="ALWAYS"/>
							<HelpButton fx:id="helpButton" HBox.hgrow="NEVER"/>
							<Spacer/>
							<Button styleClass="button-blue" text="%verifications.ltl.formula.ltlFormulaStage.showBuiltins" onAction="#showBuiltins" HBox.hgrow="NEVER"/>
						</HBox>
						<CodeArea fx:id="taCode" styleClass="text-area-with-border" prefWidth="320.0" prefHeight="160.0" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
						<HBox alignment="CENTER_LEFT" spacing="5.0">
							<Label text="%vomanager.validationTaskId" HBox.hgrow="NEVER"/>
							<TextField fx:id="idTextField" promptText="%common.optionalPlaceholder" HBox.hgrow="NEVER"/>
						</HBox>
						<Label text="%verifications.ltl.formula.ltlFormulaStage.description" VBox.vgrow="NEVER"/>
						<TextArea fx:id="taDescription" styleClass="text-area-with-border" VBox.vgrow="ALWAYS"/>
						<Label text="%verifications.ltl.formula.ltlFormulaStage.errors" VBox.vgrow="NEVER"/>
						<TextArea fx:id="taErrors" editable="false" styleClass="text-area-with-border" VBox.vgrow="ALWAYS"/>
						<HBox spacing="10.0">
							<Button fx:id="applyButton" styleClass="button-blue" text="%common.buttons.apply" onAction="#applyFormula"/>
							<Button fx:id="cancelButton" styleClass="button-blue" text="%common.buttons.cancel" onAction="#cancel"/>
						</HBox>
					</VBox>
				</children>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
