animation = Animation
mainmenu = Main Menu Bar
mainmenu.mainmenubar = Main Menu
mainmenu.visualisations = Visualisations
mainmenu.visualisations.historyChart = History Chart
mainmenu.visualisations.magicLayout = Magic Layout
mainmenu.visualisations.formulaTableVisualisation = Table Visualisation
mainmenu.visualisations.graphVisualisation = Graph Visualisation
mainmenu.visualisations.visB = VisB
mainmenu.window = Window
mainmenu.window.perspectives = Perspectives
mainmenu.window.detachingOfComponents = Detaching of Components
mainView = Main View
mainView.bconsole = B Console
mainView.editor = Editor
mainView.stateErrors = State Errors
mainView.stateView = State View
mainView.stateVisualisation = State Visualisation
operations = Operations
proB2UI = The ProB2UI - Overview
project = Project
statistics = Statistics
verification = Verification
history = History
