# All of these resource paths are resolved relative to the de.prob2.ui.helpsystem.HelpSystem class.
animation = helppages/help_en/Animation.html
detachingOfComponents = helppages/help_en/Detaching of Components.html
visualisations.formulaTableVisualisation = helppages/help_en/Visualisations/Table Visualisation.html
visualisations.graphVisualisation = helppages/help_en/Visualisations/Graph Visualisation.html
history = helppages/help_en/History.html
visualisations.historyChart = helppages/help_en/Visualisations/History Chart.html
visualisations.magicLayout = helppages/help_en/Visualisations/Magic Layout.html
mainView.bconsole = helppages/help_en/Main View/B Console.html
mainView.editor = helppages/help_en/Main View/Editor.html
mainView.stateErrors = helppages/help_en/Main View/State Errors.html
mainView.stateView = helppages/help_en/Main View/State View.html
mainView.stateVisualisation = helppages/help_en/Main View/State Visualisation.html
operations = helppages/help_en/Operations.html
perspectives = helppages/help_en/Perspectives.html
proB2UI = helppages/help_en/ProB2UI.html
project = helppages/help_en/Project.html
statistics = helppages/help_en/Statistics.html
verification = helppages/help_en/Verification.html
