# All of these resource paths are resolved relative to the de.prob2.ui.helpsystem.HelpSystem class.
animation = helppages/help_en/Animation.html
detachingOfComponents = helppages/help_en/Detaching of Components.html
formulaTableVisualisation = helppages/help_en/Table Visualisation.html
graphVisualisation = helppages/help_en/Graph Visualisation.html
history = helppages/help_en/History.html
historyChart = helppages/help_en/History Chart.html
mainView.bconsole = helppages/help_en/Main View/B Console.html
mainView.editor = helppages/help_en/Main View/Editor.html
mainView.stateView = helppages/help_en/Main View/State.html
mainView.stateErrors = helppages/help_en/Main View/State Errors.html
mainView.stateVisualisation = helppages/help_en/Main View/State Visualisation.html
magicLayout = helppages/help_en/Magic Layout.html
operations = helppages/help_en/Operations.html
perspectives = helppages/help_en/Perspectives.html
proB2UI = helppages/help_en/ProB2UI.html
project = helppages/help_en/Project.html
statistics = helppages/help_en/Statistics.html
verification = helppages/help_en/Verification.html
