<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.web.WebView?>
<?import de.prob2.ui.helpsystem.TopicTree?>
<fx:root type="SplitPane" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane>
        <TopicTree fx:id="treeView"/>
        <WebView fx:id="webView"/>
    </SplitPane>
</fx:root>
