<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpSystem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.web.WebView?>
<fx:root type="HelpSystem" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.3">
        <TreeView fx:id="treeView"/>
        <WebView fx:id="webView"/>
    </SplitPane>
</fx:root>
