animation = Animation
detachingOfComponents = Detaching of Components
formulaTableVisualisation = Table Visualisation
graphVisualisation = Graph Visualisation
history = History
historyChart = History Chart
magicLayout = Magic Layout
mainView = Main View
mainView.bconsole = B Console
mainView.editor = Editor
mainView.stateErrors = State Errors
mainView.stateView = State View
mainView.stateVisualisation = State Visualisation
operations = Operations
perspectives = Perspectives
proB2UI = ProB 2 UI
project = Project
statistics = Statistics
verification = Verification
