# All of these resource paths are resolved relative to the de.prob2.ui.helpsystem.HelpSystem class.
animation = helppages/help_en/Animation.html
mainmenu.mainmenubar = helppages/help_en/Main Menu/Main Menu Bar.html
mainmenu.advanced.simB = helppages/help_en/Main Menu/Advanced/SimB.html
mainmenu.visualisations.formulaTableVisualisation = helppages/help_en/Main Menu/Visualisations/Table Visualisation.html
mainmenu.visualisations.graphVisualisation = helppages/help_en/Main Menu/Visualisations/Graph Visualisation.html
mainmenu.visualisations.historyChart = helppages/help_en/Main Menu/Visualisations/History Chart.html
mainmenu.visualisations.magicLayout = helppages/help_en/Main Menu/Visualisations/Magic Layout.html
mainView.visB = helppages/help_en/Main View/VisB.html
mainmenu.window.detachingOfComponents = helppages/help_en/Main Menu/Window/Detaching of Components.html
mainmenu.window.perspectives = helppages/help_en/Main Menu/Window/Perspectives.html
history = helppages/help_en/History.html
mainView.bconsole = helppages/help_en/Main View/B Console.html
mainView.editor = helppages/help_en/Main View/Editor.html
mainView.stateErrors = helppages/help_en/Main View/State Errors.html
mainView.stateView = helppages/help_en/Main View/State View.html
mainView.stateVisualisation = helppages/help_en/Main View/State Visualisation.html
operations = helppages/help_en/Operations.html
proB2UI = helppages/help_en/ProB2UI.html
project = helppages/help_en/Project.html
statistics = helppages/help_en/Statistics.html
verification = helppages/help_en/Verification.html
