animation = Animation
history = History
mainmenu = Main Menu Bar
mainmenu.advanced = Advanced
mainmenu.advanced.simB = SimB
mainmenu.mainmenubar = Main Menu
mainmenu.visualisations = Visualisations
mainmenu.visualisations.graphVisualisation = Graph and Table Visualisation
mainmenu.visualisations.historyChart = History Chart
mainmenu.visualisations.magicLayout = Magic Layout
mainmenu.window = Window
mainmenu.window.detachingOfComponents = Detaching of Components
mainmenu.window.perspectives = Perspectives
mainView = Main View
mainView.bconsole = B Console
mainView.editor = Editor
mainView.stateErrors = State Errors
mainView.stateView = State View
mainView.stateVisualisation = State Visualisation
mainView.visB = VisB
operations = Operations
proB2UI = The ProB2UI - Overview
project = Project
statistics = Statistics
verification = Verification
