<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.helpsystem.HelpSystem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<fx:root type="HelpSystem" xmlns:fx="http://javafx.com/fxml/1">
	<SplitPane dividerPositions="0.3">
		<VBox>
			<Button fx:id="external" text="%helpsystem.button.external"/>
			<TreeView fx:id="treeView" VBox.vgrow="ALWAYS"/>
		</VBox>
		<WebView fx:id="webView"/>
	</SplitPane>
</fx:root>
