animation = Animation
detachingOfComponents = Detaching of Components
visualisations.formulaTableVisualisation = Table Visualisation
visualisations.graphVisualisation = Graph Visualisation
history = History
visualisations = Visualisations
visualisations.historyChart = History Chart
visualisations.magicLayout = Magic Layout
mainView = Main View
mainView.bconsole = B Console
mainView.editor = Editor
mainView.stateErrors = State Errors
mainView.stateView = State View
mainView.stateVisualisation = State Visualisation
operations = Operations
perspectives = Perspectives
proB2UI = Overview and Main Menu
project = Project
statistics = Statistics
verification = Verification
