<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.preferences.PreferencesView?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<fx:root type="Dialog" title="%project.preferences.dialog.dialogTitle"
	xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane stylesheets="@/prob.css">
			<content>
				<AnchorPane>
					<VBox spacing="5" AnchorPane.topAnchor="14"
						AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-10"
						AnchorPane.rightAnchor="-10">
						<Label text="%project.preferences.dialog.title">
							<font>
								<Font size="18" />
							</font>
							<VBox.margin>
								<Insets left="10" right="10" />
							</VBox.margin>
						</Label>
						<AnchorPane styleClass="border">
							<VBox AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
								AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
								alignment="center_right">
								<HBox spacing="20" alignment="center_left">
									<Label text="%project.preferences.dialog.name" />
									<TextField fx:id="nameField" promptText="Name"
										HBox.hgrow="always">
										<font>
											<Font size="12" />
										</font>
									</TextField>
								</HBox>
								<Label fx:id="errorExplanationLabel" textFill="#B77300"
									text="Name cannot be empty">
									<VBox.margin>
										<Insets top="5" />
									</VBox.margin>
								</Label>
								<VBox alignment="center_left">
									<Label text="%project.preferences.dialog.preferences">
										<VBox.margin>
											<Insets top="10" />
										</VBox.margin>
									</Label>
									<PreferencesView fx:id="prefsView" />
								</VBox>
							</VBox>
						</AnchorPane>
					</VBox>
				</AnchorPane>
			</content>
			<ButtonType buttonData="CANCEL_CLOSE" text="%common.cancel" />
			<ButtonType fx:id="okButtonType" buttonData="OK_DONE"
				text="%common.ok" />
		</DialogPane>
	</dialogPane>
</fx:root>
