<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>

<fx:root type="Tab" text="%project.tabs.preferences" closable="false"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<AnchorPane styleClass="border">
			<Button prefHeight="26.0" prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
				AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" onAction="#addPreference">
				<graphic>
					<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE"
						size="26" />
				</graphic>
			</Button>
		</AnchorPane>
		<SplitPane fx:id="splitPane">
			<ListView fx:id="preferencesListView"
				styleClass="no-border">
				<placeholder>
					<Label text="%project.tabs.preferences.noPreferences" />
				</placeholder>
			</ListView>
		</SplitPane>
	</VBox>
</fx:root>

