<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<fx:root type="Tab" text="%project.preferences.tab.title" closable="false"
		 xmlns:fx="http://javafx.com/fxml/1">
	<VBox stylesheets="@/prob.css" spacing="0">
		<HBox alignment="CENTER_RIGHT">
			<AnchorPane styleClass="border" HBox.hgrow="ALWAYS">
				<Button fx:id="addPreferenceButton" prefHeight="26.0"
						prefWidth="26.0" contentDisplay="GRAPHIC_ONLY"
						AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" onAction="#addPreference">
					<graphic>
						<FontAwesomeIconView fill="#555560" glyphName="PLUS_CIRCLE" />
					</graphic>
				</Button>
			</AnchorPane>
			<AnchorPane styleClass="border">
				<HelpButton fx:id="helpButton" AnchorPane.topAnchor="10"/>
			</AnchorPane>
		</HBox>
		<SplitPane fx:id="splitPane">
			<ListView fx:id="preferencesListView" styleClass="no-border">
				<placeholder>
					<Label text="%project.preferences.tab.noPreferences" />
				</placeholder>
			</ListView>
		</SplitPane>
	</VBox>
</fx:root>

