<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingView?>
<?import de.prob2.ui.verifications.symbolic.SymbolicModelcheckingView?>
<?import de.prob2.ui.verifications.modelchecking.ModelcheckingController?>
<?import de.prob2.ui.verifications.ltl.LTLView?>
<?import de.prob2.ui.verifications.tracereplay.TraceReplayView?>
<?import de.prob2.ui.verifications.VerificationsView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="VerificationsView" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<tabs>
			<Tab fx:id="tabModelchecking" id="modelchecking" text="%verification.tabs.modelchecking.title">
				<content>
					<ModelcheckingController />
				</content>
			</Tab>
			<Tab fx:id="tabLTL" id="ltl" text="%verification.tabs.ltl.title">
				<content>
					<LTLView />
				</content>
			</Tab>
			<Tab fx:id="tabSymbolic" id="symbolic" text="%verification.tabs.symbolic.title">
				<content>
					<SymbolicCheckingView />
				</content>
			</Tab>
			<Tab fx:id="tabSymbolic1" id="symbolic1" text="Symbolic Modelchecking">
				<content>
					<SymbolicModelcheckingView />
				</content>
			</Tab>
			<Tab fx:id="tabTraceReplay" text="%verification.tabs.tracereplay.title">
				<content>
					<TraceReplayView />
				</content>
			</Tab>
		</tabs>
	</TabPane>
</fx:root>
