<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.prob2.ui.verifications.modelchecking.ModelcheckingController?>
<?import de.prob2.ui.verifications.VerificationsView?>
<?import de.prob2.ui.verifications.ltl.LTLView?>
<?import de.prob2.ui.verifications.ltl.patterns.LTLPatternView?>

<fx:root type="VerificationsView" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="400.0" prefWidth="100.0"
	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<tabs>
			<Tab text="Modelchecking">
				<content>
					<ModelcheckingController />
				</content>
			</Tab>
			<Tab fx:id="tabLTLFormula" text="LTL Verifications">
				<content>
					<LTLView />
				</content>
			</Tab>
			<Tab fx:id="tabLTLPatterns" text="LTL Patterns">
				<content>
					<LTLPatternView />
				</content>
			</Tab>
		</tabs>
	</TabPane>
</fx:root>
