<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.tracereplay.ReplayedTraceTable?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<fx:root type="ReplayedTraceTable" stylesheets="@/prob.css" styleClass="replayed-trace-status-table" prefHeight="200.0" xmlns:fx="http://javafx.com/fxml/1">
	<columnResizePolicy>
		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	</columnResizePolicy>
	<columns>
		<TableColumn fx:id="stepColumn" minWidth="40.0" style="-fx-alignment: CENTER;" text="%animation.tracereplay.replayedStatus.column.step" />
		<TableColumn fx:id="fileTransitionColumn" minWidth="160.0" text="%animation.tracereplay.replayedStatus.column.fileTransition" />
		<TableColumn fx:id="replayedTransitionColumn" minWidth="160.0" text="%animation.tracereplay.replayedStatus.column.replayedTransition" />
		<TableColumn fx:id="precisionColumn" minWidth="160.0" text="%animation.tracereplay.replayedStatus.column.precision" />
		<TableColumn fx:id="errorMessageColumn" minWidth="160.0" text="%animation.tracereplay.replayedStatus.column.errorMessage" />
	</columns>
	<placeholder>
		<Label text="%animation.tracereplay.replayedStatus.placeholder" />
	</placeholder>
</fx:root>
