<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>

<?import de.prob2.ui.simulation.simulators.check.SimulationStatsView?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<fx:root type="SimulationStatsView" title="%simulation.statistics.title"
		resizable="false" minWidth="300.0" minHeight="600.0" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@/prob.css">
			<VBox fx:id="simulationBox" spacing="3.0" xmlns:fx="http://javafx.com/fxml">
				<HBox spacing="7.0">
					<Label text="%simulation.statistics.numberSimulations" styleClass="bold" />
					<Label fx:id="numberSimulations" />
				</HBox>
				<HBox spacing="7.0">
					<Label text="%simulation.statistics.numberSuccess" styleClass="bold" />
					<Label fx:id="numberSuccess" />
				</HBox>
				<HBox spacing="7.0">
					<Label text="%simulation.statistics.percentage" styleClass="bold" />
					<Label fx:id="percentage" />
				</HBox>
				<HBox spacing="7.0">
					<Label text="%simulation.statistics.wallTime" styleClass="bold" />
					<Label fx:id="wallTime" />
				</HBox>
				<HBox spacing="7.0">
					<Label text="%simulation.statistics.averageTraceLength" styleClass="bold" />
					<Label fx:id="averageTraceLength" />
				</HBox>
				<ScrollPane>
					<GridPane fx:id="statisticsPane"/>
				</ScrollPane>
			</VBox>
		</Scene>
	</scene>
</fx:root>
