<?xml version="1.0" encoding="utf-8"?>

<?import de.prob2.ui.consoles.b.BConsoleView?>
<?import de.prob2.ui.layout.FontSize?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import de.prob2.ui.helpsystem.HelpButton?>
<?import javafx.scene.control.ToolBar?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.scene.control.ComboBox?>
<?import de.prob2.ui.internal.ExtendedCodeArea?>
<?import javafx.scene.control.SplitPane?>
<?import org.fxmisc.richtext.CodeArea?>

<fx:root type="BConsoleView" stylesheets="@/prob.css" prefHeight="400.0" maxWidth="Infinity"
		 maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<top>
		<ToolBar styleClass="border">
			<padding>
				<Insets left="5.0" right="5.0"/>
			</padding>
			<ComboBox fx:id="languageDropdown" />
			<Spacer/>
			<Button onAction="#handleClear" text="%consoles.b.toolbar.clear" styleClass="button-blue" />
			<HelpButton fx:id="helpButton" />
		</ToolBar>
	</top>
	<center>
		<SplitPane orientation="VERTICAL" dividerPositions="0.8">
			<VirtualizedScrollPane>
				<content>
					<CodeArea fx:id="consoleHistory" editable="false" />
				</content>
			</VirtualizedScrollPane>
			<VirtualizedScrollPane>
				<content>
					<ExtendedCodeArea fx:id="consoleInput"/>
				</content>
			</VirtualizedScrollPane>
		</SplitPane>
	</center>
</fx:root>
