<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.NavigationButtons?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.web.WebView?>
<?import de.prob2.ui.visb.VisBStage?>

<?import javafx.scene.control.MenuButton?>
<fx:root title="%visb.title" type="VisBStage" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" width="1000" height="500" minHeight="160" minWidth="480">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1">
				<top>
					<MenuBar BorderPane.alignment="CENTER" fx:id="visbMenuBar">
						<Menu mnemonicParsing="false" text="%visb.menu.file">
							<MenuItem fx:id="fileMenu_visB" accelerator="Shortcut+o" mnemonicParsing="false" text="%visb.menu.file.open" />
							<MenuItem fx:id="fileMenu_close" mnemonicParsing="false" text="%visb.menu.file.close" />
							<MenuItem fx:id="fileMenu_export" accelerator="Shortcut+s" mnemonicParsing="false" text="%visb.menu.file.export" />
						</Menu>
						<Menu mnemonicParsing="false" text="%visb.menu.edit">
							<MenuItem fx:id="editMenu_reload" accelerator="Shortcut+r" mnemonicParsing="false" text="%visb.menu.edit.reload" />
							<MenuItem fx:id="editMenu_close" mnemonicParsing="false" text="%visb.menu.edit.close" />
						</Menu>
						<Menu mnemonicParsing="false" text="%visb.menu.view">
							<MenuItem fx:id="viewMenu_zoomIn" accelerator="Shortcut+i" mnemonicParsing="false" text="%visb.menu.view.zoom.in" />
							<MenuItem fx:id="viewMenu_zoomOut" accelerator="Shortcut+k" mnemonicParsing="false" text="%visb.menu.view.zoom.out" />
							<SeparatorMenuItem />
							<MenuItem fx:id="viewMenu_zoomFontsIn" mnemonicParsing="false" text="%visb.menu.view.zoom_fonts.in" />
							<MenuItem fx:id="viewMenu_zoomFontsOut" mnemonicParsing="false" text="%visb.menu.view.zoom_fonts.out" />
						</Menu>
						<Menu mnemonicParsing="false" text="%visb.menu.help">
							<MenuItem fx:id="helpMenu_userManual" mnemonicParsing="false" text="%visb.menu.help.user.manual" />
						</Menu>
					</MenuBar>
				</top>
				<center>
					<VBox BorderPane.alignment="CENTER">
						<HBox styleClass="border" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
							<padding>
								<Insets left="5.0"/>
							</padding>
							<Button fx:id="loadVisualisationButton" onAction="#loadVisBFile">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="FOLDER_OPEN" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.menu.file.open" />
								</tooltip>
							</Button>
							<Button fx:id="reloadVisualisationButton" onAction="#reloadVisualisation">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.menu.edit.reload" />
								</tooltip>
							</Button>
							<Button fx:id="closeVisualisationButton" onAction="#closeVisualisation">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="TIMES" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.menu.edit.close" />
								</tooltip>
							</Button>
							<Button fx:id="zoomInButton" onAction="#zoomIn">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.menu.view.zoom.in" />
								</tooltip>
							</Button>
							<Button fx:id="zoomOutButton" onAction="#zoomOut">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_CIRCLE" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.menu.view.zoom.out" />
								</tooltip>
							</Button>
							<Button fx:id="showVisBItemsAndEventsButton" onAction="#showVisBItemsAndEvents">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="INFO" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.buttons.showItemsAndEvents" />
								</tooltip>
							</Button>
							<Button fx:id="manageDefaultVisualisationButton" onAction="#manageDefaultVisualisation">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="COG" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%visb.buttons.manageDefaultVisualisation" />
								</tooltip>
							</Button>
							<Spacer/>
							<NavigationButtons/>
							<Spacer/>
							<Button fx:id="openTraceSelectionButton" onAction="#openTraceSelection">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="FILE" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%common.buttons.openTraceSelection" />
								</tooltip>
							</Button>
							<Button fx:id="openSimulationButton" onAction="#openSimulation">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLAY" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%common.buttons.openSimulation" />
								</tooltip>
							</Button>
							<MenuButton fx:id="saveTraceButton">
								<graphic>
									<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE" bindableFontSize="${fontSize.fontSize + 2}" />
								</graphic>
								<tooltip>
									<Tooltip text="%common.buttons.saveTrace" />
								</tooltip>
								<items>
									<MenuItem fx:id="saveTraceItem" text="%visb.contextMenu.saveTrace"/>
									<MenuItem fx:id="exportHistoryItem" text="%visb.contextMenu.exportHistory"/>
									<MenuItem fx:id="exportCurrentStateItem" text="%visb.contextMenu.exportCurrentState"/>
								</items>
							</MenuButton>
						</HBox>
						<StackPane fx:id="zoomingPane" VBox.vgrow="ALWAYS">
							<WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" visible="false" StackPane.alignment="CENTER" />
							<VBox fx:id="placeholder" alignment="CENTER" StackPane.alignment="CENTER">
								<padding>
									<Insets topRightBottomLeft="4" />
								</padding>
								<ImageView preserveRatio="true" fitWidth="200.0">
									<Image url="/de/prob2/ui/ProB_Logo.png" />
								</ImageView>
								<Label text="%visb.placeholder.text" textAlignment="CENTER" />
							</VBox>
						</StackPane>
					</VBox>
				</center>
				<bottom>
					<Label fx:id="information" alignment="CENTER" text="%visb.infobox.information" BorderPane.alignment="CENTER" />
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
