<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.animation.tracereplay.TraceReplayMenuButton?>
<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import de.prob2.ui.visb.VisBView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VisBView" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" minHeight="160"
		 minWidth="480">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<top>
		<VBox>
		<HBox styleClass="border" alignment="CENTER_LEFT">
				<padding>
					<Insets topRightBottomLeft="5.0"/>
				</padding>
				<Button fx:id="loadVisualisationButton" onAction="#loadVisBFile">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="FOLDER_OPEN"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.menu.file.open"/>
					</tooltip>
				</Button>
				<Button fx:id="reloadVisualisationButton" onAction="#reloadVisualisation">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.menu.edit.reload"/>
					</tooltip>
				</Button>
				<Button fx:id="zoomInButton" onAction="#zoomIn">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLUS_CIRCLE"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.menu.view.zoom.in"/>
					</tooltip>
				</Button>
				<Button fx:id="zoomOutButton" onAction="#zoomOut">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="MINUS_CIRCLE"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.menu.view.zoom.out"/>
					</tooltip>
				</Button>
				<Button fx:id="showVisBItemsAndEventsButton" onAction="#showVisBItemsAndEvents">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="INFO"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.buttons.showItemsAndEvents"/>
					</tooltip>
				</Button>
				<Button fx:id="manageDefaultVisualisationButton" onAction="#manageDefaultVisualisation">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="COG"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.buttons.manageDefaultVisualisation"/>
					</tooltip>
				</Button>
				<MenuButton>
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%visb.menu.help"/>
					</tooltip>
					<items>
						<MenuItem fx:id="helpButton" text="%visb.menu.help.helppages"/>
						<MenuItem fx:id="helpMenu_userManual" text="%visb.menu.help.user.manual"/>
					</items>
				</MenuButton>
			<Spacer/>
				<Label fx:id="information" alignment="CENTER" BorderPane.alignment="CENTER"/>
				<Spacer/>
				<TraceReplayMenuButton/>
				<Button fx:id="openSimulationButton" onAction="#openSimulation">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="PLAY"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%common.buttons.openSimulation"/>
					</tooltip>
				</Button>
				<MenuButton fx:id="saveTraceButton">
					<graphic>
						<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE"
									   bindableFontSize="${fontSize.fontSize + 4}"/>
					</graphic>
					<tooltip>
						<Tooltip text="%common.buttons.saveTrace"/>
					</tooltip>
					<items>
						<MenuItem fx:id="saveTraceItem" text="%visb.contextMenu.saveTrace"/>
						<MenuItem fx:id="exportHistoryItem" text="%visb.contextMenu.exportHistory"/>
						<MenuItem fx:id="exportCurrentStateItem" text="%visb.contextMenu.exportCurrentState"/>
						<MenuItem fx:id="image_export" mnemonicParsing="false" text="%visb.menu.file.export" />
					</items>
				</MenuButton>
			</HBox>
		</VBox>
	</top>
	<center>
			<StackPane fx:id="zoomingPane" VBox.vgrow="ALWAYS">
				<VBox fx:id="placeholder" alignment="CENTER" StackPane.alignment="CENTER">
					<padding>
						<Insets topRightBottomLeft="4"/>
					</padding>
					<ImageView preserveRatio="true" fitWidth="200.0">
						<Image url="@/de/prob2/ui/ProB_Logo.png"/>
					</ImageView>
					<Label text="%visb.placeholder.text" textAlignment="CENTER"/>
				</VBox>
			</StackPane>
	</center>

	<bottom>
		<HBox alignment="BOTTOM_CENTER">
		<fx:include source="../sharedviews/navigation_buttons.fxml"/>
		</HBox>
	</bottom>
</fx:root>
