<?xml version="1.0" encoding="UTF-8"?>

<?import de.prob2.ui.layout.BindableGlyph?>
<?import de.prob2.ui.layout.FontSize?>
<?import de.prob2.ui.sharedviews.Spacer?>
<?import de.prob2.ui.visb.VisBView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VisBView" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" minHeight="160"
		 minWidth="480">
	<fx:define>
		<FontSize fx:id="fontSize"/>
	</fx:define>
	<top>
		<VBox>
		<HBox styleClass="border" alignment="CENTER_LEFT">
			<Button fx:id="loadVisualisationButton" onAction="#askLoadVisBFile">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="FOLDER_OPEN"
								   bindableFontSize="${fontSize.fontSize + 4}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%visb.menu.file.open"/>
				</tooltip>
			</Button>
			<Button fx:id="reloadVisualisationButton" onAction="#reloadVisualisation">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="UNDO"
								   bindableFontSize="${fontSize.fontSize + 4}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%visb.menu.edit.reload"/>
				</tooltip>
			</Button>
			<MenuButton>
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="COG"
								   bindableFontSize="${fontSize.fontSize + 4}"/>
				</graphic>
				<items>
					<MenuItem fx:id="loadDefaultItem" text="%visb.settingsMenu.loadDefaultVisualisation" onAction="#loadDefault"/>
					<MenuItem fx:id="loadFromDefinitionsItem" text="%visb.settingsMenu.loadVisualisationFromDefinitions" onAction="#loadFromDefinitions"/>
					<MenuItem fx:id="setCurrentAsDefaultItem" text="%visb.settingsMenu.setCurrentVisualisationAsDefault" onAction="#setCurrentAsDefault"/>
					<MenuItem fx:id="unsetDefaultItem" text="%visb.settingsMenu.unsetDefaultVisualisation" onAction="#unsetDefault"/>
					<SeparatorMenuItem/>
					<MenuItem text="%visb.settingsMenu.showDebugWindow" onAction="#showVisBItemsAndEvents"/>
				</items>
			</MenuButton>
			<MenuButton fx:id="saveTraceButton">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SAVE"
								   bindableFontSize="${fontSize.fontSize + 4}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%common.buttons.saveTrace"/>
				</tooltip>
				<items>
					<MenuItem fx:id="exportHistoryItem" text="%visb.contextMenu.exportHistory"/>
					<MenuItem fx:id="exportCurrentStateItem" text="%visb.contextMenu.exportCurrentState"/>
					<MenuItem mnemonicParsing="false" text="%visb.menu.file.export" onAction="#exportImage"/>
				</items>
			</MenuButton>
			<Spacer/>
			<HBox fx:id="exportInProgress" spacing="5" visible="false" managed="false">
				<Label text="%visb.infobox.html.exporting" alignment="CENTER"/>
				<ProgressIndicator maxHeight="20" maxWidth="20"/>
			</HBox>
			<Spacer/>
			<Button fx:id="zoomInButton" onAction="#zoomIn">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SEARCH_PLUS"
								   bindableFontSize="${fontSize.fontSize * 1.5}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%visb.menu.view.zoom.in"/>
				</tooltip>
			</Button>
			<Button fx:id="zoomOutButton" onAction="#zoomOut">
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="SEARCH_MINUS"
								   bindableFontSize="${fontSize.fontSize * 1.5}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%visb.menu.view.zoom.out"/>
				</tooltip>
			</Button>
			<MenuButton>
				<graphic>
					<BindableGlyph styleClass="icon-dark" fontFamily="FontAwesome" icon="QUESTION_CIRCLE"
								   bindableFontSize="${fontSize.fontSize * 2}"/>
				</graphic>
				<tooltip>
					<Tooltip text="%visb.menu.help"/>
				</tooltip>
				<items>
					<MenuItem text="%visb.menu.help.helppages" onAction="#openHelpPage"/>
					<MenuItem text="%visb.menu.help.user.manual" onAction="#openUserManual"/>
				</items>
			</MenuButton>
			</HBox>
		</VBox>
	</top>
	<center>
		<StackPane fx:id="zoomingPane" VBox.vgrow="ALWAYS">
			<VBox fx:id="placeholder" alignment="CENTER" StackPane.alignment="CENTER">
				<padding>
					<Insets topRightBottomLeft="4"/>
				</padding>
				<ImageView preserveRatio="true" fitWidth="200.0">
					<Image url="@/de/prob2/ui/ProB_Logo.png"/>
				</ImageView>
				<Label text="%common.noModelLoaded" fx:id="placeholderLabel" textAlignment="CENTER" wrapText="true"/>
				<Button fx:id="initButton" styleClass="button-blue" visible="false" onAction="#doInitialisation"/>
			</VBox>
		</StackPane>
	</center>
</fx:root>
