<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.prob2.ui.table.ExpressionTableView?>
<?import de.prob2.ui.internal.DynamicCommandStatusBar?>
<?import javafx.scene.Scene?>
<?import de.prob2.ui.layout.FontSize?>

<fx:root type="ExpressionTableView" title="%tableview.header" minWidth="600" minHeight="400" width="1200.0" height="1000.0" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<FontSize fx:id="fontSize" />
	</fx:define>
	<scene>
		<Scene stylesheets="@/prob.css">
			<BorderPane>
				<top>
					<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
						<Menu text="%menu.help">
							<MenuItem text="%menu.help.items.about"/>
						</Menu>
					</MenuBar>
				</top>
				<center>
					<AnchorPane>
						<SplitPane dividerPositions="0.4" AnchorPane.topAnchor="0.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0">
							<AnchorPane>
								<VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0"
										AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
										AnchorPane.topAnchor="0.0">
									<ListView fx:id="lvChoice" AnchorPane.bottomAnchor="0.0"
										AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
										AnchorPane.topAnchor="0.0"/>
									<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
										<Button fx:id="saveButton" onAction="#save">
											<graphic>
												<FontAwesomeIconView styleClass="icon-dark"
													glyphName="SAVE" glyphSize="${fontSize.fontSize + 2}" />
											</graphic>
										</Button>
										<Button fx:id="cancelButton" onAction="#cancel">
											<graphic>
												<FontAwesomeIconView styleClass="icon-dark"
													glyphName="TIMES_CIRCLE_ALT" glyphSize="${fontSize.fontSize * 2}"/>
											</graphic>
										</Button>
									</HBox>
									<Label fx:id="lbDescription" HBox.hgrow="ALWAYS"/>
									<Label fx:id="lbAvailable" HBox.hgrow="ALWAYS"/>
									<VBox fx:id="enterFormulaBox" visible="true" VBox.vgrow="NEVER" alignment="CENTER">
										<Label text="%tableview.enterFormula" HBox.hgrow="NEVER"/>
										<AnchorPane>
											<TextArea fx:id="taFormula" style="-fx-control-inner-background:#e8e8e8" 
												AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0"
												AnchorPane.rightAnchor="20.0"/>
										</AnchorPane>
									</VBox>
									<CheckBox text="%tableview.continuousUpdate" fx:id="cbContinuous" HBox.hgrow="ALWAYS"/>
								</VBox>
							</AnchorPane>
							<ScrollPane fx:id="pane" fitToHeight="true" fitToWidth="true" styleClass="border"/>
						</SplitPane>
					</AnchorPane>
				</center>
				<bottom>
					<DynamicCommandStatusBar fx:id="statusBar"/>
				</bottom>
			</BorderPane>
		</Scene>
	</scene>
</fx:root>
