de.prob2.ui.ProB2 = proB2UI
de.prob2.ui.history.HistoryView = history
de.prob2.ui.operations.OperationsView = operations
de.prob2.ui.project.ProjectTab = project#Project
de.prob2.ui.project.verifications.VerificationsTab = project#Verifications
de.prob2.ui.project.machines.MachinesTab = project#Machines
de.prob2.ui.project.preferences.PreferencesTab = project#Preferences
de.prob2.ui.stats.StatsView = statistics
de.prob2.ui.verifications.ltl.LTLView = verification#LTL
de.prob2.ui.verifications.ltl.formula.LTLFormulaStage = verification#LTL
de.prob2.ui.verifications.ltl.patterns.LTLPatternStage = verification#LTL
de.prob2.ui.verifications.modelchecking.ModelcheckingView = verification#Model
de.prob2.ui.verifications.symbolicchecking.SymbolicCheckingView = verification#Symbolic
de.prob2.ui.animation.tracereplay.TraceReplayView = animation#Trace
de.prob2.ui.animation.symbolic.SymbolicAnimationView = animation#Symbolic
de.prob2.ui.animation.symbolic.testcasegeneration.TestCaseGenerationView = animation#Symbolic
de.prob2.ui.states.StatesView = mainView.stateView
de.prob2.ui.beditor.BEditorView = mainView.editor
de.prob2.ui.dynamic.table.ExpressionTableView = mainView.formulaTableVisualisation
de.prob2.ui.dynamic.dotty.DotView = graphVisualisation
de.prob2.ui.chart.HistoryChartStage = historyChart
de.prob2.ui.visualisation.magiclayout.MagicLayoutView = magicLayout
