<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.stage.Popup?>
<fx:root type="Popup" autoHide="true" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<ListView fx:id="lvSuggestions" maxHeight="200" maxWidth="500" prefHeight="200" prefWidth="500"/>
	</content>
</fx:root>
